# vbv_calc

./: .gitignore  LICENSE.txt  Readme.md  ReleaseNotes.md  VBV_calc.sln
CaptureWrapper/: CaptureWrapper.cpp  CaptureWrapper.h  CaptureWrapper.vcxproj  CaptureWrapper.vcxproj.filters  pch.h
VBV_Screen2Wiki/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VBV_Screen2Wiki.csproj
VBV_calc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  VBV_calc.csproj
VBV_calc/Helpers/: SkillParser.cs
VBV_calc/Jsons/: CharacterJson.cs  EquipmentJson.cs  ShogoJson.cs
VBV_calc/Models/: CurrentCharacterStatus.cs  ShogoStatus.cs
VBV_calc/json/equipments/: soubi_dougu.json  soubi_houi.json  soubi_juso.json  soubi_katate.json  soubi_muchi.json  soubi_onoyari.json  soubi_ryoushoku.json  soubi_ryoute.json  soubi_soushoku.json  soubi_tate.json  soubi_tue.json  soubi_tume.json  soubi_yoroi.json  soubi_yumiya.json
VBV_calc/json/medallion/: akuma.json  bi.json  busho_shogo.json  caracter_shogo.json  eiyu.json  hametsu.json  i.json  inochi.json  ja.json  kakushin.json  kami.json  kemono.json  kenja.json  kikou.json  kinki.json  ku.json  kyo.json  kyojin.json  maboroshi.json  meifu.json  mu.json  mukuro.json  mushi.json  oni.json  ou.json  rakuen.json  rekisen.json  riku.json  ryu.json  setuna.json  shin.json  shinri.json  shito.json  sora.json  sousei.json  teiou.json  test_medallions.json  test_medallions.txt  ti.json  tikara.json  (+5 more)
VBV_calc/json/units/: units_busho.json  units_ippan.json
VBV_formation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  VBV_formation.csproj  Window1.xaml  Window1.xaml.cs
img2vec/: convert_keras_to_savedmodel.py  extract_resnet.py  extract_resnet_chara.py  extract_resnet_element.py  extract_resnet_equipment.py  extract_resnet_hensei.py  extract_resnet_job.py  extract_resnet_leader.py  saveonnx.py  使い方.txt
img2vec/chara_data/: list.csv
img2vec/element_data/: element_list.csv
img2vec/equipment_data/: equipment_list.csv
img2vec/feature_extraction/: list.csv
img2vec/hensei_data/: list.csv
img2vec/job_data/: job_list.csv
img2vec/leader_data/: leader_list.csv
wiki2json/: 使い方.txt
wiki2json/character/: character_henkan_ippan.py
wiki2json/character/data/: units_busho.txt  units_ippan.txt
wiki2json/shogo/: busho_shogo.py  ippan_shogo.py
wiki2json/shogo/busho_data/: busho_shogo.txt
wiki2json/shogo/data/: akuma.txt  bi.txt  eiyu.txt  hametsu.txt  i.txt  inochi.txt  ja.txt  kakushin.txt  kami.txt  kemono.txt  kenja.txt  kikou.txt  kinki.txt  ku.txt  kyo.txt  kyojin.txt  maboroshi.txt  meifu.txt  mu.txt  mukuro.txt  mushi.txt  oni.txt  ou.txt  rakuen.txt  rekisen.txt  riku.txt  ryu.txt  setuna.txt  shin.txt  shinri.txt  shito.txt  sora.txt  sousei.txt  teiou.txt  ti.txt  tikara.txt  tou.txt  umi.txt  unmei.txt  waza.txt  (+1 more)
wiki2json/soubi/: soubi_henkan.py
wiki2json/soubi/data/: soubi_dougu.txt  soubi_houi.txt  soubi_juso.txt  soubi_katate.txt  soubi_muchi.txt  soubi_onoyari.txt  soubi_ryoushoku.txt  soubi_ryoute.txt  soubi_soushoku.txt  soubi_tate.txt  soubi_tue.txt  soubi_tume.txt  soubi_yoroi.txt  soubi_yumiya.txt
