|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#9CF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|悪|3|闇医者の|●|||4|1|6|||全体治癒:4|
|悪|3|背後の|●||5||10||||奇襲戦法:12|
|悪|3|姑息な|●||-5||1||||標的後逸|
|悪|3|地下王国の|●||6|||-6|人||撃破金運:5|
|悪|3|飲まずには|●||6|||-4|男||解毒治療|
|悪|3|野戦軍医の|●|●|3||6|2|||平等治癒:3|
|悪|3|光合成の|●|●||6||6|||日中再生:16|
|悪|3|月兎の|●|●|6||6||||夜間再生:16|
|悪|3|酒……！|●|●|4|||-8|||グルメ魂:1|
|悪|3|いられない|●|●|-8|-8|-8|-4|||暴走攻撃:5|
|悪|3|悪魔神官||●|5|5||1|||魔族医療:6|
|悪|3|看破力||●||11||4|||奇襲警戒:12|
|悪|3|大怪盗||●|-4|4|5||騎||トレハン:8|
|悪|3|悪魔的||●|8|||4|人||魔族活性:7|
&br;
