|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FE9):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|尾|6|ハピラキ|●|||18||7|魔||トレハン:8|
|尾|6|全力回避の|●|||12|20||||イベイド:25|
|尾|6|グッドラック||●||25|5|10|獣||トレハン:14|
|尾|6|もふもふ防御||●||16||2|||特攻防御:30|
|尾|6|九尾の護り||●||9||5|炎||ブロック:20|
|尾|6|白虎の加護||●|25|||1|獣||攻撃布陣:15|
|尾|6|玄武の加護||●||25||1|蟲||防御布陣:15|
|尾|6|朱雀の加護||●|||25|1|死||速度布陣:15|
|尾|6|青龍の加護||●|5|5|5|9|飛||知力布陣:10|
|尾|6|麒麟の加護||●||16|8|4|魔||対術結界:30|
|尾|6|応龍の加護||●|10|20||-5|竜||堅守体躯:20|
|尾|6|女神の加護||●|8|8|8|4|死||運命改変:12|
|尾|6|ドグマの加護||●|12|-18|6||竜||カブト割:20|
|尾|6|パズル||●|8|||8|器||解除攻撃|
&br;
