|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#EB6):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|英|4|英傑の|●||7|15||3|魔||巨人狩り:20|
|英|4|心臓抜きの|●||24||-8||人||心核穿ち:15|
|英|4|堅牢なる|●|||24|-3|2|騎||城壁構築:100|
|英|4|喧嘩バトル|●||16||4|-6|器||城壁崩し:100|
|英|4|決死の|●|●|8|-10||1|竜||自決自爆:10|
|英|4|破壊者の|●|●|15||10||人||多段攻撃:1|
|英|4|威光||●|7||15|3|神||必殺増加:15|
|英|4|クリティカル||●|25|9|||男||致命必殺:25|
|英|4|戯れ||●|19|5|18|-3|女||不殺の誓|
|英|4|エリート幽霊||●|8|3|7||||夜行活性:7|
|英|4|伝承紡ぎ||●|5|8||1|||神族活性:7|
|英|4|ワンパン||●|||20|-15|魔||乾坤一擲:15|
&br;
