|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FFF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|破|7|羅刹の|●||22|10|||飛||カブト割:30|
|破|7|リッパーの|●||30|20|5||||貫通攻撃|
|破|7|阿修羅の|●||20||10|3|||扇形攻撃|
|破|7|リベンジの|●||10|24|||||反撃倍加:4|
|破|7|窮地回避の|●||9|26|||||必殺耐性:25|
|破|7|喰い荒らす|●||20||20|-2|||狂奔の牙:12|
|破|7|天速斬撃||●|22||15||死||確率追撃:100|
|破|7|鬼神||●|18|15|||飛||必殺増加:25|
|破|7|終わりを司る||●|8|-8|25||魔||致命必殺:40|
|破|7|全身全霊||●|40|-16|15||神||全力攻撃:50|
|破|7|無尽||●|20|20|||超||反撃耐性:40|
|破|7|心眼||●|25|||4|器||心核穿ち:40|
|破|7|未来予知||●||24|10|1|||致命耐性:50|
|破|7|一騎当千||●|25|20|15|7|||背水の陣:30|
&br;
