|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DDD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|異|1|弱酸性の|●||10|-10||2|||強酸放射:3|
|異|1|泥沼の|●|||5|10||||追撃阻止:5|
|異|1|童心に帰る|●|||-15||4|||知力弱体:8|
|異|1|腹筋崩壊の|●||-12|8|2|-4|||戦術妨害:10|
|異|1|石の|●|||4|-10||毒||特攻防御:10|
|異|1|スクリュー|●||12||6|-4|海||カブト割:5|
|異|1|カーブ|●||4|4|||男||側面攻撃:3|
|異|1|スプリット|●||||-16||||多段攻撃:1|
|異|1|パーム|●||-8||8||||確率追撃:20|
|異|1|強酸性||●|5|-10||2|||強酸砲弾:1|
|異|1|女たらし||●|6|-6|4|-4|女||夜行生物:15|
|異|1|貫き通す||●|-16||-16||||貫通攻撃|
|異|1|仮面の||●|8|-8|||||日中適応|
|異|1|吸い込む||●||8|-8||||前進防御|
&br;