|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#EB6):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|命|4|天の恵みの|●|●|-6|-3||5|||全体治癒:5|
|命|4|器の大きな|●|●|3|10||3|||堅守体躯:15|
|命|4|環境適応の|●|●||5|5|3|||特攻防御:20|
|命|4|命輝く||●||12||3|死||自己治癒:16|
|命|4|ゴッドハンド||●||5|15|4|||対象治癒:24|
|命|4|地の恵み||●|-4||-4|6|||全体治癒:6|
|命|4|輪廻転生||●|8||6||||リカバリ:20|
|命|4|命知らず||●|10|-2|7||||先陣の誉|
|命|4|野生の本能||●|10|3|8|3|樹||獣族活性:7|
|命|4|クッション||●|-8|8|||||無形体躯:15|
&br;
