|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DDD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|邪|1|ゴブリン|●||-6|2|2|-8|女||致命必殺:10|
|邪|1|コボルド|●||-3||6|-3|獣||側面攻撃:3|
|邪|1|オーク|●|||6|-8|-4|騎||反撃耐性:10|
|邪|1|三種の|●||3|3|3|3|||撃破金運:3|
|邪|1|孕み|●|||6|-4||||反撃倍加:1|
|邪|1|魚鱗の陣|●||10||||炎||攻撃布陣:4|
|邪|1|全力スルー|●|●||20|-16|-4|||標的後逸|
|邪|1|やる気出す|●|●|||6||||戦意高揚:10|
|邪|1|有り金溶けた|●|●|4|4|4|-12|||思考停止|
|邪|1|闇を||●|8|-4||4||闇|闇属活性:4|
|邪|1|邪鬼眼の||●||4|8|-2|||毒化攻撃:4|
|邪|1|雑魚敵||●|8|-6|||||戦術障壁:10|
|邪|1|シャドー||●|-4|4|-4||||無形体躯:5|
|邪|1|アシスト||●||6|2||||戦術補助:10|
&br;
