|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#E99):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|革|5|瞬きの|●||7|12|||||パリング:25|
|革|5|金星の|●|||16|4|2|男||撃破金運:6|
|革|5|ミラーボール|●|||12||3|||無形体躯:20|
|革|5|偉大なる|●|●|16|10||2|海||前進防御|
|革|5|星の守り||●|1|9|9||雷||ブロック:15|
|革|5|散りゆく||●|20|-20||-1|樹||自決自爆:15|
|革|5|ストラトス||●|5|15||3|||対術吸収:10|
|革|5|オゾンホール||●|10|8|12|6|||砲撃吸収:20|
|革|5|ミルキウェイ||●||14|6|5|||戦術結界:15|
|革|5|超幸運||●|5|16||2|死||トレハン:12|
&br;
