*【神】 のメダリオン　レアリティー:6 / 必要生成資材:16000 [#ff95b41a]
|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FE9):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|神|6|神速の|●||15||15||魔||確率追撃:80|
|神|6|一撃必殺の|●|||15|8|-5|器||乾坤一擲:25|
|神|6|神狩りの|●||18|10|||神||カブト割:25|
|神|6|竜帝の|●||15|10|-4|2|||竜鱗守護:40|
|神|6|無に帰す|●||-5|20|20|4|器||解除攻撃|
|神|6|二撃滅殺||●|18||12|1|死||致命必殺:30|
|神|6|乱撃||●|21||21||||多段攻撃:2|
|神|6|天刃||●|12|8|2|2|魔||側面攻撃:12|
|神|6|支配者||●|15|15||2|||神族活性:10|
&br;
