|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DDD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|獣|1|野獣の|●||4|4||-3|||反撃耐性:15|
|獣|1|雑食の|●||8||2|-4|蟲||吸血攻撃:2|
|獣|1|ハイエナの|●||4||14|-2|獣||報復の牙:4|
|獣|1|鋒矢の陣|●||||10||獣||速度布陣:4|
|獣|1|たのしい|●|●|6|-6|4||夜||全力攻撃:15|
|獣|1|みんなの|●|●||6||2|||全体治癒:2|
|獣|1|わくわく|●|●|5|5|||||戦意高揚:10|
|獣|1|上腕二頭筋||●|6|6|-24||||堅守体躯:5|
|獣|1|獣狩りの||●|2||6||獣||側面攻撃:3|
|獣|1|ベジタリアン||●||6|||樹||自己治癒:6|
|獣|1|餓狼の||●|12||6|-4|||狂奔の牙:4|
|獣|1|フレンド||●|6|6|4||||不殺の誓|
|獣|1|アニマル||●|5||5||||獣族活性:4|
|獣|1|デスゲーム||●|15|-15|||死||自決自爆:15|
&br;