|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#EB6):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|賢|4|策略の|●||-8||-5|3|||師団弱体:7|
|賢|4|バリアの|●|||3||2|||バリアー:3|
|賢|4|剣避けの|●|||12|8||||パリング:20|
|賢|4|抗体の|●||-5|10||4|||異常耐性|
|賢|4|多重詠唱の|●||6|-4||6|||術式増幅:10|
|賢|4|爆破封じの|●|●|3|15||2|器||自爆結界:15|
|賢|4|賢き者||●|-10|-10|2|4|蟲||師団活性:5|
|賢|4|天才術士||●|-5|5||1|||砲撃結界:15|
|賢|4|矢避け||●||8|16||||イベイド:20|
|賢|4|妖医術||●|-3||-3|6|||魔族医療:10|
|賢|4|探求者||●|||8|4|器||トレハン:10|
|賢|4|ぬんじゃ||●|6||6||人||標的後逸|
&br;
