|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FE9):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|機|6|爆風封印の|●||4|17||6|||自爆結界:25|
|機|6|砲撃を統べる|●|||18|6||||砲撃結界:30|
|機|6|仮想現実の|●||||24||||戦術結界:15|
|機|6|平和主義の|●|●|20|20|4||||専守防衛|
|機|6|ウルトラ|●|●|20|10||-5|||堅守体躯:25|
|機|6|全身矢受けた|●|●|24|-16|-8|-4|||暴走攻撃:15|
|機|6|空を統べる||●|20|10||1|||飛行活性:10|
|機|6|機を統べる||●|20|3|3|5|||器兵活性:10|
|機|6|竜を統べる||●|20|8|5||||竜族活性:10|
|機|6|魔を統べる||●|20||10|1|||魔族活性:10|
|機|6|人を統べる||●|20|5|8|3|人||人間活性:10|
|機|6|超感覚||●|10|15|5||||パリング:30|
|機|6|玉砕覚悟||●|25|-20|20||魔||自決自爆:35|
|機|6|料理マシーン||●|||16||海||グルメ魂:4|
&br;
