|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#F9F):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|禁|8|二ノ太刀の|●||5|40||4|||反撃倍加:5|
|禁|8|壮絶な|●||24||16||飛||致命必殺:50|
|禁|8|極致の|●||45||||器||カブト割:35|
|禁|8|悲憤の|●||20|15|10|3|神||心核穿ち:30|
|禁|8|立ち向かう|●||17|17|10|2|||戦意高揚:30|
|禁|8|空虚の|●|●|10|5|5|12|魔||神術砲弾:5|
|禁|8|壊音の|●|●|5|5|10|12|神||大魔術陣:12|
|禁|8|光速斬撃||●|25||20||超||確率追撃:125|
|禁|8|破壊神||●|45||||器||必殺増加:30|
|禁|8|滅殺王||●|20|5|25||魔||多段攻撃:3|
|禁|8|塵に帰す||●|-5||25|12|||術式増幅:20|
|禁|8|存在抹消||●|5|15|||||無形体躯:25|
|禁|8|天竜||●|25|25|-5||||竜鱗守護:100|
|禁|8|神話||●|13|13|13|4|夜||師団活性:12|
&br;
