|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DFD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|苦|2|猛毒の|●||8||4|-3|人||毒気放射:6|
|苦|2|殺虫剤の|●||16|4|-6||蟲||蟲族弱体:6|
|苦|2|暗殺の|●||12||8|-4|騎||側面攻撃:6|
|苦|2|ドーピングの|●||8|8|4|-4|||撃破金運:4|
|苦|2|削り取る|●||-8||-6||||解除攻撃|
|苦|2|泥棒|●||4|-3|6||人||トレハン:4|
|苦|2|毒手の|●|●|12||8||||毒化攻撃:8|
|苦|2|不意打ちの|●|●|||12|3|||奇襲戦法:10|
|苦|2|察知する|●|●|||12|3|||奇襲警戒:10|
|苦|2|最高にハイな|●|●|4|4|4|-4|||狂戦士化:15|
|苦|2|薔薇トゲの||●|10|8|-4||蟲||反撃耐性:15|
|苦|2|狙撃兵||●|8|-8|||獣||遠隔攻撃|
|苦|2|過剰摂取の||●|10|||-6|||毒性活性:5|
|苦|2|痺れキノコ||●|4|-4|6||||麻痺攻撃:1|
&br;