|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#9CF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|凶|3|ヴァンプの|●||10|10|||人||吸血攻撃:5|
|凶|3|血清の|●|||5|-5|3|毒||解毒治療|
|凶|3|ズル賢い|●|||7||6|||資源工面:25|
|凶|3|痺れ牙||●|8||10||||麻痺攻撃:2|
|凶|3|リベンジャー||●|-15||-10|5|||報復の牙:10|
|凶|3|感染者||●|-10||10|-2|||強制異常:5|
|凶|3|サキュバス||●|3||5|3|男||男性活性:6|
|凶|3|インキュバス||●|3|5||3|女||女性活性:6|
|凶|3|処刑人||●|16|4|-10||死||カブト割:15|
&br;
