|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#9CF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|巨|3|鎧の|●|||16|-6||||パリイング:15|
|巨|3|巨翼の|●||12||6||||イベイド:20|
|巨|3|前向きに|●||4|11|||蟲||前進防御|
|巨|3|破軍の|●||12|6|||騎||師団弱体:6|
|巨|3|巨拳の|●||18||-8||獣||カブト割:15|
|巨|3|進撃の|●||20||||陸||勇猛果敢|
|巨|3|巨大な|●|●||12|-10||||堅守体躯:10|
|巨|3|鋼の|●|●|5|10|-4||||必殺耐性:15|
|巨|3|頑強の|●|●|14|15|7|2|||致命耐性:25|
|巨|3|大再生の|●|●||9|-2|-2|毒||自己治癒:12|
|巨|3|防衛圏||●|15|15|-2|1|||専守防衛|
|巨|3|後ろ向きな||●||11|4||毒||前進防御|
|巨|3|ぶちかまし||●|8|16|||獣||全力攻撃:30|
|巨|3|巨大怪獣||●|15|||-15|器||巨人狩り:15|
&br;
