|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DFD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|幻|2|幻惑の|●|||-4|12|3|||対術結界:10|
|幻|2|銃騎兵殺しの|●||12|4|||騎||砲撃障壁:15|
|幻|2|機械音痴の|●||15|||-6|器||器兵弱体:7|
|幻|2|白昼夢|●|●|-16|8||-6|||無形体躯:10|
|幻|2|映画|●|●||-12|12||海||自決自爆:20|
|幻|2|分身殺法||●|10|-5|10||||多段攻撃:1|
|幻|2|カーテン||●||6|3|1|||対術障壁:25|
|幻|2|エアバッグの||●|4|12|||炎||自爆障壁:25|
|幻|2|かく乱する||●|-4|2|12||||速度布陣:5|
|幻|2|除霊師||●|4|||4|死||解呪治療|
|幻|2|マッサージ師||●||4|6||蟲||麻痺治療|
|幻|2|修復師||●||8||2|||削減治療|
|幻|2|幻獣使いの||●|4||8|2|獣||獣族活性:5|
|幻|2|っぽくみえる||●|3|6||1|||リカバリ:10|
&br;
