|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#F9F):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|冥|8|獄滅の|●||20|15|5||神||多段攻撃:2|
|冥|8|病魔の|●||-5|16|20|4|||強制異常:10|
|冥|8|魔王の|●||22|14|5||神||必殺増加:25|
|冥|8|不老不死の|●|●||25|5|2|||リカバリ:40|
|冥|8|極めし者||●|19|4|19||飛||側面攻撃:15|
|冥|8|禁忌||●|18|6|6|-4|||狂戦士化:25|
|冥|8|剛撃||●|30|5||-5|器||致命必殺:50|
|冥|8|地獄の炎||●|20|||5|氷||火炎砲弾:6|
|冥|8|悪夢の水||●||20||5|雷||水流砲弾:6|
|冥|8|冥界の氷柱||●|||20|5|炎||氷撃砲弾:6|
|冥|8|闇の稲妻||●|10||10|7|海||雷撃砲弾:6|
|冥|8|邪悪な猛毒||●|20|10||7|蟲||毒気砲弾:6|
|冥|8|凱歌||●|12|12||8|死||超越活性:12|
|冥|8|狂乱||●|10|10|10|1|氷||師団活性:10|
&br;
