|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DDD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|無|--|気合いの|●|●|4|-4|||||必殺増加:4|
|無|--|目潰しの|●|●|||2|2|||致命必殺:10|
|無|--|前のめりの|●|●|4|||-4|||全力攻撃:5|
|無|--|守りに入る|●|●||4|-4||||防御布陣:2|
|無|--|守備寄りの|●|●|-6|2|||||専守防衛|
|無|--|小遣い稼ぎの|●|●|-2||2|1|||トレハン:2|
|無|--|マジカル|●|●||3|1||||魔術放射:4|
|無|--|一服盛った|●|●|-4|||3|||毒気放射:3|
|無|--|駆け足の|●|●|||6||||イベイド:5|
|無|--|包帯巻きの|●|●||6|-3||||自己治癒:4|
|無|--|ダテメガネの|●|●|||-3|-2|||奇襲警戒:5|
|無|--|膝に矢受けた|●|●|-6||-12||||奇襲戦法:5|
|無|--|頭に矢受けた|●|●||-12|-6|-4|||暴走攻撃:5|
|無|--|働きたくない|●|●|-8|-8|-8|-2|||サボリ癖|
&br;
