|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#EB6):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|骸|4|魔力摘出の|●||2||15|7|魔||戦術補助:20|
|骸|4|亜空間の|●||7|10||8|||戦術障壁:25|
|骸|4|採掘の|●|||14|5|1|器||撃破金運:5|
|骸|4|断絶する|●||||8|5|||対術結界:15|
|骸|4|アンデッド|●||6|12||-4|||無形体躯:15|
|骸|4|魂抜きの|●|●|20|-4|-4|6|||呪の一撃|
|骸|4|心臓矢受けた|●|●|12|-8|-4|-2|||暴走攻撃:10|
|骸|4|掘出物||●|6|14||1|蟲||トレハン:10|
|骸|4|幻想世界||●|3|5||5|||対術結界:25|
|骸|4|波動砲||●||11|1|5|||神術砲弾:2|
|骸|4|邪念砲||●|9||3|5|||魔術砲弾:2|
|骸|4|ゴースト||●|6|6||-4|神||死者活性:6|
&br;
