|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#9CF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|蟲|3|炎を放つ|●||8|||3|||大火炎陣:3|
|蟲|3|水を飛ばす|●|||8||3|||大水流陣:3|
|蟲|3|凍てつく|●|||5|3|3|||大氷撃陣:3|
|蟲|3|痺れさせる|●||||8|3|||大雷撃陣:3|
|蟲|3|劇毒の|●||5|3||3|||大毒気陣:3|
|蟲|3|光に満ちた|●||3|3|3|3|||大神術陣:3|
|蟲|3|魔力の塊の|●||1|5|1|4|||大魔術陣:3|
|蟲|3|スイート|●|||8|-6|2|||対術吸収:10|
|蟲|3|熱い||●|10||||||火炎砲弾:2|
|蟲|3|溺れた||●||10|||||水流砲弾:2|
|蟲|3|寒い||●|||10||||氷撃砲弾:2|
|蟲|3|感電した||●||||4|||雷撃砲弾:2|
|蟲|3|毒を浴びた||●|4|||3|||毒気砲弾:2|
|蟲|3|ライダー||●|8||8||魔||必殺増加:15|
&br;
