|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#E99):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|鬼|5|サツマイモ手|●||18||12||人||毒化攻撃:12|
|鬼|5|全力集中の|●||16||12||魔||巨人狩り:25|
|鬼|5|ヒュンヒュン|●||12|8|||人||確率追撃:65|
|鬼|5|雄大な|●|●|18||10||||堅守体躯:20|
|鬼|5|狂戦士の||●|12|-15|12|-4|||狂戦士化:20|
|鬼|5|血に飢える||●|20|15||1|||戦意高揚:20|
|鬼|5|因果応報||●|15|10||-1|神||報復の牙:16|
|鬼|5|死狂い||●|10||5|-2|||狂奔の牙:10|
|鬼|5|プロミネンス||●|3|10|3|5|夜||太陽信仰:40|
|鬼|5|闇に生きる||●|10|3|10|3|人||夜行生物:40|
|鬼|5|無痛症の||●|-15|20|5|1|死||反撃耐性:30|
|鬼|5|デタラメ||●|14|-6|20||||闇雲攻撃|
|鬼|5|鬼狩りの||●|16|8|||死||カブト割:20|
|鬼|5|呼吸の||●|12|12|||||リカバリ:30|
&br;