|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#E99):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|王|5|引力の|●||8||10||||側面攻撃:8|
|王|5|刃を構える|●||5|18|-2||||反撃倍加:3|
|王|5|覚悟の|●||15|5|8||器||致命必殺:25|
|王|5|覇王連撃の|●|●|6|-4|8||氷||確率追撃:60|
|王|5|選ばれし|●|●|32|-8|3|-1|魔||全力攻撃:40|
|王|5|射抜く神槍||●|25||5||||貫通攻撃|
|王|5|振るう神鎚||●|20|10|||||扇形攻撃|
|王|5|大切断||●|28||5|-2|樹||必殺増加:20|
|王|5|宝剣||●|9|9|5||魔||カブト割:20|
|王|5|キング||●|10|-15|-30||||十字攻撃|
|王|5|スペード||●|25|||-15|星||遠隔攻撃|
|王|5|クラブ||●|15|-30|-15||||多段攻撃:2|
|王|5|ダイヤ||●|||30|-10|神||乾坤一擲:20|
|王|5|ハート||●||15|-30|5|||無形体躯:20|
&br;