|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#F9F):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|楽|8|頂点の|●||5|35||6|||特攻防御:50|
|楽|8|至高の|●||20|25||3|||パリング:35|
|楽|8|無限の|●|||20|30||||イベイド:30|
|楽|8|億万長者の|●|||20|-10|5|人||トレハン:12|
|楽|8|古今無双の|●||25||25|-15|飛||確率追撃:100|
|楽|8|超越者||●|-5|25||-5|超||ブロック:25|
|楽|8|支配領域||●|3|40|3|3|蟲||バリアー:5|
|楽|8|究極世界||●||15||10|超||対術結界:45|
|楽|8|異次元の||●|10|10|10||||砲撃結界:35|
|楽|8|封鎖地帯||●|5|20||5|||戦術結界:25|
|楽|8|金庫番||●|10||10|5|器||トレハン:20|
|楽|8|福音||●||30||10|死||平等治癒:12|
|楽|8|俺様ルール||●||15|50||神||強制異常:15|
|楽|8|終焉を呼ぶ||●|20||10|-10|器||狂奔の牙:12|
&br;
