|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#9CF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|歴|3|勇気ある|●||15|15|||死||勇猛果敢|
|歴|3|飛翔する|●||15||||飛||遠隔攻撃|
|歴|3|怒りの|●||9|12||-2|||反撃倍加:2|
|歴|3|戦斧の|●||12|8|-4||獣||カブト割:15|
|歴|3|鉄腕の|●||15||5|4|||戦意高揚:15|
|歴|3|連撃||●|8|1|8||器||確率追撃:50|
|歴|3|聖撃||●|12|-4|2||夜||必殺増加:15|
|歴|3|魔の一撃||●|12|2|-4||神||致命必殺:20|
|歴|3|先導者||●|10|10||2|魔||人間活性:6|
|歴|3|マン||●|10||||魔||堅守体躯:10|
&br;
