|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DFD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|陸|2|斬鉄の|●||15||-10||器||カブト割:10|
|陸|2|頭粉砕の|●|||||4|||知力削減:8|
|陸|2|食い破る|●||8|6||-2|||狂奔の牙:6|
|陸|2|剣粉砕の|●||16||||||攻撃削減:8|
|陸|2|盾粉砕の|●|||16|||||防御削減:8|
|陸|2|軽戦士の|●||6||12||||攻撃布陣:6|
|陸|2|重戦士の|●||2|14|-6||||防御布陣:6|
|陸|2|百発二十中の|●||12||-24||神||確率追撃:20|
|陸|2|脚粉砕の|●||||16||||速度削減:8|
|陸|2|十字の傷の|●||12|-3|10|-3|魔||不殺の誓|
|陸|2|剣折れた|●|●|-6|1|||騎||戦術妨害:15|
|陸|2|行軍||●|10|12|-2||||連携攻撃:5|
|陸|2|復讐者||●|14|8||-2|人||報復の牙:8|
|陸|2|騎士見習いの||●|3|3|1|1|||騎士活性:5|
&br;
