|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#9CF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|竜|3|暴走する|●||15|-4|7|-16|||闇雲攻撃|
|竜|3|財宝の|●||5|-2|5||竜||トレハン:6|
|竜|3|金翼の|●||||18|5|夜||撃破金運:5|
|竜|3|ドラゴン||●|16|16|-16|4|||竜鱗守護:25|
|竜|3|竜姫||●|4||1||||竜族活性:6|
|竜|3|捨て身||●|28|-12|5||竜||全力攻撃:30|
|竜|3|竜撃||●|16||||竜||反撃耐性:25|
|竜|3|乱れ打ち||●|-10||2|-5|||多段攻撃:2|
|竜|3|心臓喰い||●|9|-8||-4|||心核穿ち:10|
|竜|3|竜血の||●|12|8|||||リカバリ:15|
|竜|3|放浪料理人||●||6||2|||グルメ魂:2|
|竜|3|咆哮する||●||14|6|5|||戦術結界:10|
|竜|3|暴竜拳||●|6|12|||飛||必殺増加:15|
|竜|3|波濤拳||●|16||||人||遠隔攻撃|
&br;
