|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FFF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|刹|7|大工房の|●||17|17|17|5|||武具研磨:40|
|刹|7|タイタンの|●||30|10|||星||カブト割:30|
|刹|7|因果率の|●||5|15|5|7|超||運命改変:15|
|刹|7|腐蝕の|●||20|-5|||||強酸砲弾:4|
|刹|7|全力消化の|●|||20|-5||||大強酸陣:8|
|刹|7|刹那的な|●||15||30||器||致命必殺:50|
|刹|7|時を支配する|●||-20|-20|-20|-20|||停止攻撃:5|
|刹|7|鎧袖一触||●|15||20||飛||乾坤一擲:30|
|刹|7|到達者||●|4|4|4|2|||師団支配:5|
|刹|7|怪力乱神||●|40||||魔||全力攻撃:60|
|刹|7|金剛不壊||●||40|||||堅守体躯:30|
|刹|7|疾風迅雷||●|20||20||||十字攻撃|
|刹|7|宮廷料理人||●|12|||4|||グルメ魂:5|
|刹|7|宇宙怪獣||●|15|||-15|器||巨人狩り:40|
&br;