|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FFF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|真|7|聖壁の|●||1|18|-5|1|||バリアー:5|
|真|7|創世の|●|||7|17|7|毒||平等治癒:8|
|真|7|血の乾きの|●||15|9||3|||魔族医療:16|
|真|7|天界殺しの|●||16||5|-1|超||超越弱体:24|
|真|7|終末の|●||8|8|-4|3|||師団弱体:12|
|真|7|武器崩壊の|●|||19|||||攻撃弱体:24|
|真|7|盾崩壊の|●||19||||||防御弱体:24|
|真|7|具足崩壊の|●||||19||器||速度弱体:24|
|真|7|魔導書崩壊の|●|||||7|||知力弱体:24|
|真|7|詠唱根絶の|●|||12|7|8|魔||戦術妨害:25|
|真|7|根源||●|-1|10||8|||術式増幅:15|
|真|7|森羅万象||●|3|14||7|||神術砲弾:3|
|真|7|天地開闢||●|14||3|6|||魔術砲弾:3|
|真|7|救世主||●|14|9||4|||全体治癒:12|
&br;