|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DFD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|信|2|心頭滅却|●||-8||15|2|炎||凍結攻撃:15|
|信|2|奇跡の|●||5|-5|5||||リカバリ:10|
|信|2|ブースター|●|●|1||6|3|||術式増幅:5|
|信|2|ステッキ|●|●||8||3|||バリアー:1|
|信|2|祈り||●||2||4|||全体治癒:3|
|信|2|神託||●|10|10||4|||運命改変:3|
|信|2|天罰の||●|6|2|-2|1|||神術砲弾:1|
|信|2|魔砲の||●|8|-4||3|||魔術砲弾:1|
|信|2|死者狩り||●|8|8|||死||夜戦適応|
|信|2|生者狩り||●|||8|4|人||日中適応|
|信|2|炎の鼓舞||●|6|||3|樹|火|炎霊活性:6|
|信|2|稲妻の鼓舞||●|||6|3|海|風|雷霊活性:6|
|信|2|氷の鼓舞||●||6||3|蟲|水|氷霊活性:6|
|信|2|ステーキ||●|8|12|||獣||ブロック:10|
&br;
