|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#E99):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|使|5|封ずる|●|||10|14||||封印攻撃|
|使|5|天鏡の|●|||10|5||||砲撃結界:20|
|使|5|看病の|●|●||18||5|毒||解毒治療|
|使|5|治癒の煌めき||●||10|6|2|||全体治癒:8|
|使|5|平和の輝き||●||12|7|3|||平等治癒:5|
|使|5|魔性の光||●||11|9|1|||魔族医療:12|
|使|5|生け贄||●|20|-5|10||女||吸血攻撃:7|
|使|5|疫病||●|||13|-1|||腐敗の繭:5|
|使|5|侵蝕する||●|||8||||強制異常:10|
|使|5|天の雷||●|20|||5|飛||遠隔攻撃|
|使|5|ラック||●||12|||||運命改変:8|
|使|5|アンラック||●|12||||||背水の陣:10|
&br;