|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DFD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|空|2|翼を広げた|●||||14||||星天活性:5|
|空|2|軍師の|●||-5|||5|人||師団弱体:5|
|空|2|博士号の|●||-2||-2|2|||知力支配:2|
|空|2|ジェットの|●||-2|-2|||||速度支配:5|
|空|2|色即是空|●||-6|6||-6|||無形体躯:5|
|空|2|レーサー|●||-10||||超||遠隔攻撃|
|空|2|見切り|●|●|-6||24|-6|||イベイド:10|
|空|2|未確認|●|●|7||5|-3|||闇雲攻撃|
|空|2|飛び回る||●|2||6||||飛行活性:5|
|空|2|大気汚染の||●|-12|-8|-4|-4|飛||飛行弱体:7|
|空|2|指導者の||●|3|3||1|人||師団活性:3|
|空|2|ニョキニョキ||●|-4||4|-6|女||蟲族支配:3|
|空|2|飛行物体||●|-6|-6|6||||矮小体躯:5|
|空|2|マッパの||●|-6||12||夜||確率追撃:40|
&br;
