|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#F9F):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|創|8|天盾の|●||10|17|5||氷||ブロック:25|
|創|8|天炎の|●||22|||6|||大火炎陣:10|
|創|8|壊水の|●|||22||6|||大水流陣:10|
|創|8|滅氷の|●||15|7||6|||大氷撃陣:10|
|創|8|轟雷の|●||||22|6|||大雷撃陣:10|
|創|8|黙示録||●|32|-25|18|1|神||自決自爆:25|
|創|8|限界突破||●||19|10|8|飛||戦術補助:25|
|創|8|常闇||●|15|15|4|6|夜||対術結界:40|
|創|8|遮断空間||●||30||10|||戦術障壁:50|
|創|8|封絶世界||●||27||9|雷||自爆結界:40|
|創|8|覚醒者||●|18|24||5|||必殺耐性:25|
|創|8|傲慢||●|30|10||5|飛||不殺の誓|
|創|8|叡智||●||20|10|8|||戦意高揚:30|
|創|8|クリエイト||●||18|12|7|死||トレハン:18|
&br;
