|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FE9):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|帝|6|神域の|●||-5|12|||||バリアー:4|
|帝|6|大結界師|●||2|15|1|2|||対術結界:30|
|帝|6|アブソーバー|●||10|3|17|4|||対術吸収:15|
|帝|6|王はただ一人|●||18|15|16|5|||背水の陣:15|
|帝|6|完全無欠の|●|●|5|25||3|||異常耐性|
|帝|6|夜を支配する|●|●|5|15|5|7|神||夜戦適応|
|帝|6|陽光に君臨す|●|●|15|5|15|2|魔||日中適応|
|帝|6|リフレクター||●|10|17|3|4|||対術反射:15|
|帝|6|大砲界師||●||15|3|2|||砲撃結界:25|
|帝|6|鍛冶王の||●|10|||2|器||武具研磨:30|
|帝|6|エンペラー||●|15||10||神||遠隔攻撃|
|帝|6|イカ||●||6||2|||グルメ魂:3|
&br;
