|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DDD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|知|1|火打石の|●||4||-4||氷|火|火炎放射:5|
|知|1|霧吹きの|●|||-4|4||炎|水|水流放射:5|
|知|1|氷つぶての|●||-4|||4|雷|水|氷撃放射:5|
|知|1|ピリっとくる|●|||-6|6||海|風|雷撃放射:5|
|知|1|ピカピカの|●||-6|6|-8||魔|光|神術放射:5|
|知|1|小悪魔の|●||6|-12|||神|闇|魔術放射:5|
|知|1|方円の陣|●|||||4|樹||知力布陣:2|
|知|1|とんちの||●|||1|4|||知力布陣:4|
|知|1|コレクター||●|||3|1|器||トレハン:4|
|知|1|炎を||●|-4|8|4|||火|火属活性:4|
|知|1|氷を||●|8|-4|4|||水|水属活性:4|
|知|1|風を||●|4|8|-4|||風|風属活性:4|
|知|1|土を||●|4||8|-4||地|土属活性:4|
|知|1|光を||●|-4|8||4||光|光属活性:4|
&br;
