|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DFD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|闘|2|花見酒で|●||4|4|12||樹||日中適応|
|闘|2|月見酒で|●||4||12|4|夜||夜戦適応|
|闘|2|挑戦者|●||18||-8||||勇猛果敢|
|闘|2|狂い咲く|●||16|8||-4|||狂奔の牙:6|
|闘|2|渾身の|●|||6|12|-20|||乾坤一擲:10|
|闘|2|地砕き|●||20|-8|8|-2|星||致命必殺:15|
|闘|2|一杯|●|●|6||14||||必殺増加:10|
|闘|2|護身|●|●|-3|10|-3||||専守防衛|
|闘|2|研ぎ師||●|14||14||||武具研磨:10|
|闘|2|姫はじめ||●|6||10|-4|女||男性活性:5|
|闘|2|花魁の||●|15||-6|3|男||女性活性:5|
|闘|2|桜吹雪の||●|10||10||||樹霊活性:5|
|闘|2|唐竹割り||●|14|-2|||器||カブト割:10|
|闘|2|流れ星||●|-20||-20||||扇形攻撃|
&br;
