|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DFD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|海|2|嫁の|●|||6|-4|-6|男||男性弱体:7|
|海|2|触手好きの|●||-4|-4|12||女||女性弱体:7|
|海|2|ビーチで|●||8|8|||||背水の陣:10|
|海|2|スイカ割りの|●||14|||-6|樹||カブト割:10|
|海|2|水鉄砲|●|●|||8||炎||水流放射:4|
|海|2|プランクトン|●|●|6|6|||||対象治癒:16|
|海|2|水着|●|●||-6|12|3|男||男性活性:5|
|海|2|下着|●|●|4|-16||6|||戦意高揚:15|
|海|2|ウェーイ|●|●||14||-6|||特攻防御:10|
|海|2|大海原||●||4||2|||海洋活性:5|
|海|2|海賊の||●|6|||3|海||トレハン:6|
|海|2|お宝||●|10||4|-2|||撃破金運:4|
|海|2|表面張力||●|6|10|||||パリング:10|
|海|2|母なる海の||●||12||2|炎||人間活性:5|
&br;
