|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#FFF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|運|7|黎明の|●||22||5|7|超||トレハン:10|
|運|7|強固の|●||15|20|15|8|||対術障壁:60|
|運|7|発狂の|●||25|-10|25|-5|||闇雲攻撃|
|運|7|存在隠匿の|●|●|5|-10|20|4|超||標的後逸|
|運|7|病巣の|●|●||9|24|2|||腐敗の繭:10|
|運|7|汚染の|●|●|10|20|||||虹の毒撃:5|
|運|7|無為消失||●|-10|-10|-10|-10|||無効喰い:10|
|運|7|豪運||●|10|20|10|9|夜||トレハン:16|
|運|7|宿命||●|8|22|1||||特攻防御:40|
|運|7|捌き||●|-2|25|7||||パリング:35|
|運|7|女神||●|-2||30||||イベイド:25|
|運|7|竜王||●|22|19|-10||||竜鱗守護:60|
|運|7|ボムバリア||●|5|21|5|5|氷||自爆結界:30|
|運|7|フィールド||●||18||8|||戦術結界:20|
&br;
