|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#DDD):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|技|1|技ありの|●||5||10||||必殺増加:6|
|技|1|テクニカルな|●||4||6||||側面攻撃:1|
|技|1|先手必勝の|●||2|-2|6||飛||速度布陣:4|
|技|1|アゲアゲの|●|||4||-2|死||攻撃布陣:4|
|技|1|倍返し|●||6|4|||||報復の牙:2|
|技|1|病は気から|●||4||4||||毒化攻撃:2|
|技|1|鶴翼の陣|●|||10|||人||防御布陣:4|
|技|1|我慢強い|●|●||4|||||必殺耐性:5|
|技|1|生存本能|●|●||4|||||致命耐性:10|
|技|1|点検ヨシ|●|●|4|4|||||武具研磨:5|
|技|1|軽やか||●||-2|4||||パリング:5|
|技|1|回し受け||●||4|-2||||ブロック:10|
|技|1|否定する||●||2|-2|4|||対術障壁:25|
|技|1|弱点付与||●|-4|-4|4||||強制異常:2|
&br;