|~メダリオン|~レア|~二つ名|>|~接続|>|>|>|~ステータス変化|>|>|~能力付与|h
|~|~|~|~接頭|~接尾|~攻撃|~防御|~速度|~知力|~特攻|~加護|~追加スキル|h
|BGCOLOR(#9CF):CENTER:36|CENTER:36|86|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|CENTER:36|99|c
|造|3|腹マイトの|●||10|-10|||器||自決自爆:20|
|造|3|重機|●||12||4||||城壁崩し:35|
|造|3|建築士の|●|||12||7|||城壁構築:35|
|造|3|展開する|●||-2|5||2|||バリアー:2|
|造|3|弾幕射撃の|●||||8|4|||砲撃結界:10|
|造|3|スライミー|●||-6|6||-6|||無形体躯:10|
|造|3|防弾ベストの|●|●|9|19|2|2|||砲撃障壁:20|
|造|3|ジャマーの|●|●|-6|10||1|雷||戦術妨害:20|
|造|3|迷宮の|●|●|4||4||||夜戦適応|
|造|3|キャンセラー||●||8||5|||対術結界:20|
|造|3|詠唱阻止||●||16|5|7|||戦術障壁:20|
|造|3|アルケミー||●||5||1|器||武具研磨:20|
|造|3|整備士の||●|6||6||器||削減治療|
|造|3|心！||●|-4|-4|-4|2|||異常耐性|
&br;
