<Window x:Class="VBV_formation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        Title="編成ウィンドウ" Height="730" Width="1550">
    <TabControl Margin="0,0,0,-16" SelectionChanged="MyTabControl_SelectionChanged">
        <!-- 師団編成タブ -->
        <TabItem Header="師団編成">
            <Canvas>
                <Button Content="再読み込み" Width="100" Height="30" Canvas.Left="80" Canvas.Top="615" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
                <Button Content="書き込み" Width="58" Height="30" Canvas.Left="258" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Shidan_kakikomi_Button_Click" />
                <Button Content="読み込み" Width="59" Height="30" Canvas.Left="324" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center" Click="shidan_yomikomi_Button_Click" />
                <Button Content="削除" Width="59" Height="30" Canvas.Left="389" Canvas.Top="250" Click="shidan_sakujo_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Content="ファイルへ書き込み" Width="190" Height="30" Canvas.Left="258" Canvas.Top="285" Click="shidan_file_kakikomi_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<ListBox x:Name="saved_list" Height="560" Width="222"  DisplayMemberPath="character_id" SelectedValuePath="character_name" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="40" />
                -->
                <ListBox x:Name="saved_list"
                     AlternationCount="9999"
                     Height="580"
                     Width="222"
                     Canvas.Left="10"
                     Canvas.Top="26"
                     SelectionMode="Single"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     SelectedValuePath="character_name">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- 番号 + ドット -->
                                <TextBlock 
                                    Text="{Binding 
                                    RelativeSource={RelativeSource AncestorType=ListBoxItem}, 
                                    Path=(ItemsControl.AlternationIndex)}"
                                    Margin="0,0,2,0"/>
                                <TextBlock Text=". " Margin="0,0,2,0"/>
                                <!-- 本来の表示（character_idを表示） -->
                                <TextBlock Text="{Binding character_id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="shidan_saved_list" Height="221" Width="193" DisplayMemberPath="shidan_name" Canvas.Left="258" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <GroupBox Header="キャラクター１" Width="430" Height="210" Canvas.Left="630" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas>
                        <TextBox x:Name="character1_name_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="120" />
                        <TextBox x:Name="character1_skill_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="238" Height="155" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="character1_status_box" Canvas.Left="260" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="155" Height="155" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                        <CheckBox x:Name="leader1_flag" Content="リーダー" Canvas.Left="180" Canvas.Top="0" Checked="leader1_flag_Checked" Unchecked="leader1_flag_UnChecked"/>
                        <TextBox x:Name="buko1_fig" Canvas.Left="280" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="52" TextChanged="buko_fig_TextChanged" />
                        <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="武功" Canvas.Top="0"/>
                        <Button Content="load" Canvas.Left="140" Canvas.Top="0" Click="Character1_load_Button_Click"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="キャラクター４" Width="430" Height="210" Canvas.Left="1080" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas>
                        <TextBox x:Name="character4_skill_box" Canvas.Left="10" Canvas.Top="25" Width="240" Height="155" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="character4_status_box" Canvas.Left="260" Canvas.Top="25" Width="155" Height="155" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="character4_name_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="武功" Canvas.Top="0"/>
                        <TextBox x:Name="buko4_fig" Canvas.Left="280" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="52" TextChanged="buko_fig_TextChanged" />
                        <CheckBox x:Name="leader4_flag" Content="リーダー" Canvas.Left="180" Canvas.Top="0" Checked="leader1_flag_Checked" Unchecked="leader1_flag_UnChecked"/>
                        <Button Content="load" Canvas.Left="140" Canvas.Top="0" Click="Character4_load_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="キャラクター２" Width="430" Height="210" Canvas.Left="630" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas>
                        <TextBox x:Name="buko2_fig" Canvas.Left="280" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="52" TextChanged="buko_fig_TextChanged" />
                        <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="武功" Canvas.Top="0"/>
                        <Button Content="load" Canvas.Left="140" Canvas.Top="0" Click="Character2_load_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.361,0.555"/>
                        <CheckBox x:Name="leader2_flag" Content="リーダー" Canvas.Left="180" Canvas.Top="0" Checked="leader1_flag_Checked" Unchecked="leader1_flag_UnChecked"/>
                        <TextBox x:Name="character2_name_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="120" />
                        <TextBox x:Name="character2_skill_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="240" Height="155" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="character2_status_box" Canvas.Left="260" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="155" Height="155" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="キャラクター５" Width="430" Height="210" Canvas.Left="1080" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas>
                        <TextBox x:Name="character5_name_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="120" />
                        <TextBox x:Name="character5_skill_box" Canvas.Left="10" Canvas.Top="25" Width="240" Height="155" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="character5_status_box" Canvas.Left="260" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="155" Height="155" VerticalScrollBarVisibility="Auto"/>
                        <CheckBox x:Name="leader5_flag" Content="リーダー" Canvas.Left="180" Canvas.Top="0" Checked="leader1_flag_Checked" Unchecked="leader1_flag_UnChecked"/>
                        <Button Content="load" Canvas.Left="140" Canvas.Top="0" Click="Character5_load_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="buko5_fig" Canvas.Left="280" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="52" TextChanged="buko_fig_TextChanged" />
                        <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="武功" Canvas.Top="0"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="キャラクター３" Width="430" Height="210" Canvas.Left="630" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas>
                        <TextBox x:Name="character3_name_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="character3_skill_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="240" Height="155" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="character3_status_box" Canvas.Left="260" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="154" Height="155" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                        <CheckBox x:Name="leader3_flag" Content="リーダー" Canvas.Left="180" Canvas.Top="0" Checked="leader1_flag_Checked" Unchecked="leader1_flag_UnChecked"/>
                        <TextBox x:Name="buko3_fig" Canvas.Left="280" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="52" TextChanged="buko_fig_TextChanged" />
                        <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="武功" Canvas.Top="0"/>
                        <Button Content="load" Canvas.Left="140" Canvas.Top="0" Click="Character3_load_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Canvas>
                </GroupBox>
                <GroupBox Header="キャラクター６" Width="430" Height="210" Canvas.Left="1080" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas>
                        <TextBox x:Name="character6_name_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="120" />
                        <TextBox x:Name="character6_skill_box" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="240" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="character6_status_box" Canvas.Left="260" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="155" Height="155" VerticalScrollBarVisibility="Auto"/>
                        <CheckBox x:Name="leader6_flag" Content="リーダー" Canvas.Left="180" Canvas.Top="0" Checked="leader1_flag_Checked" Unchecked="leader1_flag_UnChecked"/>
                        <TextBox x:Name="buko6_fig" Canvas.Left="280" TextWrapping="Wrap" Text="" Canvas.Top="0" Width="52" TextChanged="buko_fig_TextChanged" />
                        <Button Content="load" Canvas.Left="140" Canvas.Top="0" Click="Character6_load_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="武功" Canvas.Top="0"/>
                    </Canvas>
                </GroupBox>
                <TextBox x:Name="shidan_skill_box" Canvas.Left="258" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" Canvas.Top="351" Width="194" Height="249" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox x:Name="assist_skill_box" Canvas.Left="476" Canvas.Top="77" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Canvas.Left="504" TextWrapping="Wrap" Text="アシストスキル" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="shidan_name_box" Canvas.Left="476" TextWrapping="NoWrap" Text="" Canvas.Top="39" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="20" />
                <TextBlock Canvas.Left="519" TextWrapping="Wrap" Text="師団名" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Canvas.Left="326" TextWrapping="Wrap" Text="師団一覧" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="92" TextWrapping="Wrap" Text="キャラクター一覧" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="316" TextWrapping="Wrap" Text="師団スキル一覧" Canvas.Top="330"/>
                <GroupBox Header="昼夜加護月" Width="170" Height="120" Canvas.Left="457" Canvas.Top="189" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas>
                        <RadioButton Content="昼" Canvas.Left="10" Canvas.Top="10" Checked="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <RadioButton Content="夜" Canvas.Left="80" Canvas.Top="10" Checked="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <CheckBox x:Name="kago1_flag" Content="火" Canvas.Left="10" Canvas.Top="50" Checked="kago_Checked" Unchecked="kago_UnChecked"/>
                        <CheckBox x:Name="kago2_flag" Content="水" Canvas.Left="60" Canvas.Top="50" Checked="kago_Checked" Unchecked="kago_UnChecked"/>
                        <CheckBox x:Name="kago3_flag" Content="風" Canvas.Left="110" Canvas.Top="50" Checked="kago_Checked" Unchecked="kago_UnChecked"/>
                        <CheckBox x:Name="kago4_flag" Content="土" Canvas.Left="10" Canvas.Top="80" Checked="kago_Checked" Unchecked="kago_UnChecked"/>
                        <CheckBox x:Name="kago5_flag" Content="光" Canvas.Left="60" Canvas.Top="80" Checked="kago_Checked" Unchecked="kago_UnChecked"/>
                        <CheckBox x:Name="kago6_flag" Content="闇" Canvas.Left="110" Canvas.Top="80" Checked="kago_Checked" Unchecked="kago_UnChecked"/>
                    </Canvas>
                </GroupBox>
                <TextBlock Canvas.Left="520" TextWrapping="Wrap" Text="スタンス" Canvas.Top="104" />
                <TextBox x:Name="stance_text_box" Canvas.Left="480" TextWrapping="Wrap" Text="" Canvas.Top="122" Width="120"/>
                <TextBlock Canvas.Left="520" TextWrapping="Wrap" Text="総経験値" Canvas.Top="141" />
                <TextBox x:Name="total_keikenti_box" Canvas.Left="480" TextWrapping="Wrap" Text="" Canvas.Top="162" Width="120" TextChanged="total_keikenti_box_TextChanged" MaxLength="12"/>
                <GroupBox Header="地形効果" Width="170" Height="210" Canvas.Left="457" Canvas.Top="328" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas>
                        <TextBox x:Name="hito_box" Canvas.Left="20" Canvas.Top="10" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ma_box" Canvas.Left="70" Canvas.Top="10" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="doku_box" Canvas.Left="120" Canvas.Top="10" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="kami_box" Canvas.Left="20" Canvas.Top="40" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="juu_box" Canvas.Left="70" Canvas.Top="40" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="hosi_box" Canvas.Left="120" Canvas.Top="40" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ju_box" Canvas.Left="20" Canvas.Top="70" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="utuwa_box" Canvas.Left="70" Canvas.Top="70" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="mushi_box" Canvas.Left="120" Canvas.Top="70" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="umi_box" Canvas.Left="20" Canvas.Top="100" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ryu_box" Canvas.Left="70" Canvas.Top="100" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="honoo_box" Canvas.Left="120" Canvas.Top="100" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="kaminari_box" Canvas.Left="20" Canvas.Top="130" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="koori_box" Canvas.Left="70" Canvas.Top="130" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="hi_box" Canvas.Left="120" Canvas.Top="130" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ki_box" Canvas.Left="20" Canvas.Top="160" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="yoru_box" Canvas.Left="70" Canvas.Top="160" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="cho_box" Canvas.Left="120" Canvas.Top="160" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBlock Canvas.Top="10" Canvas.Left="5" TextWrapping="Wrap" Text="人" />
                        <TextBlock Canvas.Top="10" Canvas.Left="55" TextWrapping="Wrap" Text="魔" />
                        <TextBlock Canvas.Top="10" Canvas.Left="105" TextWrapping="Wrap" Text="毒" />
                        <TextBlock Canvas.Top="40" Canvas.Left="5" TextWrapping="Wrap" Text="神" />
                        <TextBlock Canvas.Top="40" Canvas.Left="55" TextWrapping="Wrap" Text="獣" />
                        <TextBlock Canvas.Top="40" Canvas.Left="105" TextWrapping="Wrap" Text="星" />
                        <TextBlock Canvas.Top="70" Canvas.Left="5" TextWrapping="Wrap" Text="樹" />
                        <TextBlock Canvas.Top="70" Canvas.Left="55" TextWrapping="Wrap" Text="器" />
                        <TextBlock Canvas.Top="70" Canvas.Left="105" TextWrapping="Wrap" Text="蟲" />
                        <TextBlock Canvas.Top="100" Canvas.Left="5" TextWrapping="Wrap" Text="海" />
                        <TextBlock Canvas.Top="100" Canvas.Left="55" TextWrapping="Wrap" Text="竜" />
                        <TextBlock Canvas.Top="100" Canvas.Left="105" TextWrapping="Wrap" Text="炎" />
                        <TextBlock Canvas.Top="130" Canvas.Left="5" TextWrapping="Wrap" Text="雷" />
                        <TextBlock Canvas.Top="130" Canvas.Left="55" TextWrapping="Wrap" Text="氷" />
                        <TextBlock Canvas.Top="130" Canvas.Left="105" TextWrapping="Wrap" Text="飛" />
                        <TextBlock Canvas.Top="160" Canvas.Left="5" TextWrapping="Wrap" Text="騎" />
                        <TextBlock Canvas.Top="160" Canvas.Left="55" TextWrapping="Wrap" Text="夜" />
                        <TextBlock Canvas.Top="160" Canvas.Left="105" TextWrapping="Wrap" Text="超" />
                    </Canvas>
                </GroupBox>
            </Canvas>
        </TabItem>
        <TabItem Header="レギオン編成" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
            <Canvas>
                <ListBox x:Name="leg_hozon_shidan_list" Height="265" Width="197" DisplayMemberPath="shidan_name" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="28" />
                <ListBox x:Name="leg_hozon_leg_list" Height="171" Width="197" DisplayMemberPath="legion_name" Canvas.Left="19" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <GroupBox Header="昼夜加護月" Width="200" Height="120" Canvas.Left="230" Canvas.Top="5">
                    <Canvas>
                        <RadioButton x:Name="leg_hiru_radio" Content="昼" Canvas.Left="10" Canvas.Top="10" Checked="Leg_RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <RadioButton x:Name="leg_yoru_radio" Content="夜" Canvas.Left="60" Canvas.Top="10" Checked="Leg_RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <CheckBox x:Name="leg_kago1_flag" Content="火" Canvas.Left="10" Canvas.Top="45" Checked="leg_kago_Checked" Unchecked="leg_kago_UnChecked"/>
                        <CheckBox x:Name="leg_kago2_flag" Content="水" Canvas.Left="70" Canvas.Top="45" Checked="leg_kago_Checked" Unchecked="leg_kago_UnChecked"/>
                        <CheckBox x:Name="leg_kago3_flag" Content="風" Canvas.Left="130" Canvas.Top="45" Checked="leg_kago_Checked" Unchecked="leg_kago_UnChecked"/>
                        <CheckBox x:Name="leg_kago4_flag" Content="土" Canvas.Left="10" Canvas.Top="70" Checked="leg_kago_Checked" Unchecked="leg_kago_UnChecked"/>
                        <CheckBox x:Name="leg_kago5_flag" Content="光" Canvas.Left="70" Canvas.Top="70" Checked="leg_kago_Checked" Unchecked="leg_kago_UnChecked"/>
                        <CheckBox x:Name="leg_kago6_flag" Content="闇" Canvas.Left="130" Canvas.Top="70" Checked="leg_kago_Checked" Unchecked="leg_kago_UnChecked"/>

                    </Canvas>
                </GroupBox>
                <GroupBox Header="地形効果" Width="200" Height="210" Canvas.Left="230" Canvas.Top="135" TextBox.TextChanged="tikei_group_changed">
                    <Canvas>
                        <TextBlock Canvas.Top="10" Canvas.Left="10" TextWrapping="Wrap" Text="人" />
                        <TextBlock Canvas.Top="10" Canvas.Left="65" TextWrapping="Wrap" Text="魔" />
                        <TextBlock Canvas.Top="10" Canvas.Left="120" TextWrapping="Wrap" Text="毒" />
                        <TextBlock Canvas.Top="40" Canvas.Left="10" TextWrapping="Wrap" Text="神" />
                        <TextBlock Canvas.Top="40" Canvas.Left="65" TextWrapping="Wrap" Text="獣" />
                        <TextBlock Canvas.Top="40" Canvas.Left="120" TextWrapping="Wrap" Text="星" />
                        <TextBlock Canvas.Top="70" Canvas.Left="10" TextWrapping="Wrap" Text="樹" />
                        <TextBlock Canvas.Top="70" Canvas.Left="65" TextWrapping="Wrap" Text="器" />
                        <TextBlock Canvas.Top="70" Canvas.Left="120" TextWrapping="Wrap" Text="蟲" />
                        <TextBlock Canvas.Top="100" Canvas.Left="10" TextWrapping="Wrap" Text="海" />
                        <TextBlock Canvas.Top="100" Canvas.Left="65" TextWrapping="Wrap" Text="竜" />
                        <TextBlock Canvas.Top="100" Canvas.Left="120" TextWrapping="Wrap" Text="炎" />
                        <TextBlock Canvas.Top="130" Canvas.Left="10" TextWrapping="Wrap" Text="雷" />
                        <TextBlock Canvas.Top="130" Canvas.Left="65" TextWrapping="Wrap" Text="氷" />
                        <TextBlock Canvas.Top="130" Canvas.Left="120" TextWrapping="Wrap" Text="飛" />
                        <TextBlock Canvas.Top="160" Canvas.Left="10" TextWrapping="Wrap" Text="騎" />
                        <TextBlock Canvas.Top="160" Canvas.Left="65" TextWrapping="Wrap" Text="夜" />
                        <TextBlock Canvas.Top="160" Canvas.Left="120" TextWrapping="Wrap" Text="超" />
                        <TextBox x:Name="hito_box_leg" Canvas.Left="30" Canvas.Top="10" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ma_box_leg" Canvas.Left="85" Canvas.Top="10" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="doku_box_leg" Canvas.Left="140" Canvas.Top="10" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="kami_box_leg" Canvas.Left="30" Canvas.Top="40" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="juu_box_leg" Canvas.Left="85" Canvas.Top="40" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="hosi_box_leg" Canvas.Left="140" Canvas.Top="40" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ju_box_leg" Canvas.Left="30" Canvas.Top="70" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="utuwa_box_leg" Canvas.Left="85" Canvas.Top="70" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="mushi_box_leg" Canvas.Left="140" Canvas.Top="70" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="umi_box_leg" Canvas.Left="30" Canvas.Top="100" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ryu_box_leg" Canvas.Left="85" Canvas.Top="100" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="honoo_box_leg" Canvas.Left="140" Canvas.Top="100" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="kaminari_box_leg" Canvas.Left="30" Canvas.Top="130" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="koori_box_leg" Canvas.Left="85" Canvas.Top="130" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="hi_box_leg" Canvas.Left="140" Canvas.Top="130" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="ki_box_leg" Canvas.Left="30" Canvas.Top="160" TextWrapping="Wrap" Text=""  Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="yoru_box_leg" Canvas.Left="85" Canvas.Top="160" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                        <TextBox x:Name="cho_box_leg" Canvas.Left="140" Canvas.Top="160" TextWrapping="Wrap" Text="" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="tikei_box_TextChanged"/>
                    </Canvas>
                </GroupBox>

                <GroupBox Header="師団1" Width="1000" Height="200" Canvas.Left="520" Canvas.Top="5">
                    <Canvas Background="LightGray">
                        <TextBox x:Name="leg_shidan1_skillBox" Width="178" Height="134"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="205" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="1" Canvas.Top="9"/>
                        <TextBox x:Name="shidan1_chara1_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan1_chara1_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="2" Canvas.Top="64"/>
                        <TextBox x:Name="shidan1_chara2_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan1_chara2_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="3" Canvas.Top="119"/>
                        <TextBox x:Name="shidan1_chara3_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan1_chara3_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="4" Canvas.Top="9"/>
                        <TextBox x:Name="shidan1_chara4_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan1_chara4_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="5" Canvas.Top="64"/>
                        <TextBox x:Name="shidan1_chara5_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan1_chara5_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="6" Canvas.Top="119"/>
                        <TextBox x:Name="shidan1_chara6_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan1_chara6_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- Popup -->
                        <!--
                        <Popup x:Name="BigPopup1" Placement="MousePoint" StaysOpen="False">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <TextBox x:Name="BigTextBox1"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MaxWidth="300"
                                 MaxHeight="400"
                                 VerticalAlignment="Top"/>
                            </Border>
                        </Popup>
                        <Popup x:Name="BigPopup"
                           Placement="MousePoint"
                           StaysOpen="False"
                           AllowsTransparency="True"
                           PopupAnimation="Fade">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="6">
                                <ScrollViewer Width="500" Height="300">
                                    <Grid x:Name="MultiColumnGrid"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        -->
                        <Popup x:Name="BigPopup"
                           Placement="MousePoint"
                           StaysOpen="False"
                           AllowsTransparency="True"
                           PopupAnimation="Fade">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="6">
                                <ScrollViewer x:Name="PopupScrollViewer"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                    <Grid x:Name="MultiColumnGrid"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        <TextBlock Canvas.Left="262" TextWrapping="Wrap" Text="師団スキル" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="スタンス" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="leg_shidan1_stance" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" />
                        <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="師団名" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="leg_shidan1_name" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="29" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                        <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="アシストスキル" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="shidan1_assist_skill" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="129" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="師団2" Width="1000" Height="200" Canvas.Left="520" Canvas.Top="215">
                    <Canvas Background="LightGray">
                        <TextBox x:Name="leg_shidan2_skillBox" Width="178" Height="134"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="205" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="1" Canvas.Top="9"/>
                        <TextBox x:Name="shidan2_chara1_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan2_chara1_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="2" Canvas.Top="64"/>
                        <TextBox x:Name="shidan2_chara2_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan2_chara2_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="3" Canvas.Top="119"/>
                        <TextBox x:Name="shidan2_chara3_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan2_chara3_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- 小さいテキストボックス1 -->
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="4" Canvas.Top="9"/>
                        <TextBox x:Name="shidan2_chara4_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan2_chara4_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- 小さいテキストボックス2 -->
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="5" Canvas.Top="64"/>
                        <TextBox x:Name="shidan2_chara5_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan2_chara5_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- 小さいテキストボックス3 -->
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="6" Canvas.Top="119"/>
                        <TextBox x:Name="shidan2_chara6_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan2_chara6_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- Popup
                        <Popup x:Name="BigPopup2" Placement="MousePoint" StaysOpen="False">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <TextBox x:Name="BigTextBox2"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MaxWidth="300"
                                 MaxHeight="400"
                                 VerticalAlignment="Top"/>
                            </Border>
                        </Popup>
                         -->
                        <TextBlock Canvas.Left="262" TextWrapping="Wrap" Text="師団スキル" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="スタンス" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="leg_shidan2_stance" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                        <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="師団名" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="leg_shidan2_name" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="29" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                        <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="アシストスキル" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="shidan2_assist_skill" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="129" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="師団3" Width="1000" Height="200" Canvas.Left="520" Canvas.Top="425">
                    <Canvas Background="LightGray">
                        <TextBox x:Name="leg_shidan3_skillBox" Width="178" Height="134"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="205" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="1" Canvas.Top="9"/>
                        <TextBox x:Name="shidan3_chara1_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan3_chara1_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="2" Canvas.Top="64"/>
                        <TextBox x:Name="shidan3_chara2_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan3_chara2_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="3" Canvas.Top="119"/>
                        <TextBox x:Name="shidan3_chara3_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="400" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan3_chara3_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="570" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- 小さいテキストボックス1 -->
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="4" Canvas.Top="9"/>
                        <TextBox x:Name="shidan3_chara4_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan3_chara4_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="27"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- 小さいテキストボックス2 -->
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="5" Canvas.Top="64"/>
                        <TextBox x:Name="shidan3_chara5_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan3_chara5_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="82"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- 小さいテキストボックス3 -->
                        <TextBlock Canvas.Left="700" TextWrapping="Wrap" Text="6" Canvas.Top="119"/>
                        <TextBox x:Name="shidan3_chara6_name" Width="150" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="700" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="shidan3_chara6_status" Width="100" Height="20"
                                 Text="" IsReadOnly="True"
                                 Canvas.Left="870" Canvas.Top="136"
                                 PreviewMouseLeftButtonDown="SmallBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- Popup 
                        <Popup x:Name="BigPopup3" Placement="MousePoint" StaysOpen="False">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <TextBox x:Name="BigTextBox3"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MaxWidth="300"
                                 MaxHeight="400"
                                 VerticalAlignment="Top"/>
                            </Border>
                        </Popup>
                        -->
                        <TextBlock Canvas.Left="262" TextWrapping="Wrap" Text="師団スキル" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="スタンス" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="leg_shidan3_stance" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                        <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="師団名" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="leg_shidan3_name" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="29" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                        <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="アシストスキル" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="shidan3_assist_skill" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="129" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
                    </Canvas>
                </GroupBox>
                <Button x:Name="leg_load_shidan1" Content="読み込み" Height="100" Canvas.Left="453" Canvas.Top="20" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Click="leg_load_shidan1_Click"/>
                <Button x:Name="leg_load_shidan2" Content="読み込み" Height="100" Canvas.Left="453" Canvas.Top="226" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Click="leg_load_shidan2_Click"/>
                <Button x:Name="leg_load_shidan3" Content="読み込み" Height="100" Canvas.Left="454" Canvas.Top="438" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Click="leg_load_shidan3_Click"/>
                <TextBox x:Name="legion_skill_box" Height="131" Width="187" Canvas.Left="238" Canvas.Top="427" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Canvas.Left="305" TextWrapping="Wrap" Text="軍団スキル" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="305" TextWrapping="Wrap" Text="総経験値" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="81" TextWrapping="Wrap" Text="保存師団リスト" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="75" TextWrapping="Wrap" Text="保存レギオンリスト" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="leg_total_keikenti" Canvas.Left="238" TextWrapping="Wrap" Text="" Canvas.Top="377" Width="187" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="leg_total_keikenti_TextChanged"/>
                <Button x:Name="legion_save" Content="保存" Canvas.Left="19" Canvas.Top="566" Height="30" Width="61" HorizontalAlignment="Center" VerticalAlignment="Top" Click="legion_save_Click"/>
                <Button x:Name="legion_load" Content="読み込み" Canvas.Left="90" Canvas.Top="566" Height="30" Width="59" HorizontalAlignment="Center" VerticalAlignment="Top" Click="legion_load_Click"/>
                <Button x:Name="legion_del" Content="削除" Canvas.Left="157" Canvas.Top="566" Height="30" Width="59" HorizontalAlignment="Center" VerticalAlignment="Top" Click="legion_del_Click"/>
                <Button x:Name="legion_file_save" Content="ファイルに保存" Canvas.Left="19" Canvas.Top="604" Height="30" Width="197" HorizontalAlignment="Center" VerticalAlignment="Top" Click="legion_file_save_Click"/>
                <TextBox x:Name="legion_name_box" Canvas.Left="19" TextWrapping="Wrap" Text="" Canvas.Top="329" Width="197" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="legion_name" Canvas.Left="90" TextWrapping="Wrap" Text="レギオン名" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="legion1_clear_button" Content="クリア" Canvas.Left="453" Canvas.Top="135" Height="61" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Click="legion1_clear_button_Click"/>
                <Button x:Name="legion2_clear_button" Content="クリア" Canvas.Left="453" Canvas.Top="345" Height="61" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Click="legion2_clear_button_Click"/>
                <Button x:Name="legion3_clear_button" Content="クリア" Canvas.Left="454" Canvas.Top="555" Height="61" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Click="legion3_clear_button_Click"/>
                <Button x:Name="legion_duplicate_check" Content="レギオンチェック" Canvas.Left="238" Canvas.Top="576" Height="58" Width="187" Click="legion_duplicate_check_Click" />
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
