|~称号|>|>|>|~強化|~特攻|~追加スキル1|~追加スキル2|
|~|~攻|~防|~速|~知|~|~|~|
|※ローラン||||||||
|伝説の勇士|30|30|10|5|魔|カブト割[50]|受け流し[75]|
|すべてを超えゆく|30|30|10|5|超|多段攻撃[2]|加速進化[5]|
|魔王と呼ばれし者|40|25|10|0|神|乾坤一擲[100]|軍団支配[20]|
|冒険家のバトルマニア|35|25|15|0|星|確率追撃[100]|恐怖の瞳[25]|
|何でも倒すマン|60|0|15|0|竜|集約攻撃|全力攻撃[75]|
|※リーンフォルテ||||||||
|心優しき戦乙女|25|30|10|10|魔|確率追撃[50]|終の奇跡[25]|
|次世代の女神候補|35|25|10|5|星|必殺増加[20]|致命必殺[50]|
|変幻自在の蛇竜剣|35|20|20|0|飛|次元斬撃[15]|心核穿ち[25]|
|邪竜の血を継ぐ|40|25|10|0|竜|カブト割[25]|竜の吐息[8]|
|焦るとアワアワ|30|30|10|5|人|竜王守護[75]|凍傷気流[20]|
|※オルトリーファ||||||||
|偉大な守護騎士|15|45|15|0|騎|必殺増加[35]|万能抗体[100]|
|光輝の戦神|30|30|10|5|魔|英雄覇気[10]|受け流し[15]|
|槍を持ちて進む者|35|25|10|5|獣|致命必殺[150]|至高の盾[15]|
|報復のデュラハン|40|25|10|0|神|恐怖の瞳[20]|反撃倍加[3]|
|お酒でベロベロ|25|40|10|0|夜|無形体躯[35]|思考停止|
|※グンヒルド||||||||
|楽園の天女|30|30|10|5|男|戦術補助[100]|グルメ魂[10]|
|とっても商売上手|25|35|5|10|器|撃破金運[10]|進撃阻止[40]|
|杖を振るう者|20|30|10|15|海|四法結界[10]|範囲無効|
|麟国の女天狗|40|25|10|0|飛|腐敗の繭[30]|男性支配[30]|
|みんなをヨシヨシ|25|25|15|10|人|リバイブ[75]|兵士運搬|
|※プラティエ||||||||
|英霊を導く戦乙女|30|30|10|5|死|英雄覇気[10]|終の奇跡[20]|
|戯曲の紡ぎ手|35|20|10|10|騎|軍団活性[10]|カブト割[35]|
|運命を分かつ少女|25|35|15|0|超|危機管理[30]|運命の輪[20]|
|闇夜の死神|40|25|10|0|神|次元斬撃[15]|致命必殺[100]|
|お兄ちゃんスキスキ|25|40|10|0|男|必殺増加[45]|挑発行為|
|※オーディン||||||||
|天空の大神|30|30|10|5|魔|確率追撃[50]|師団支配[20]|
|神剣の使い手|45|15|15|0|騎|カブト割[25]|神魔体躯[10]|
|残酷な女神|50|20|5|0|神|次元斬撃[15]|致命必殺[50]|
|漆黒の花嫁|35|20|10|10|女|多段攻撃[2]|四法結界[15]|
|財宝のコレクター|20|20|20|15|器|撃破金運[8]|トレハン[50]|
|※ギュルヴィ||||||||
|魔界の大賢者|30|10|20|15|神|神魔体躯[20]|結界の歪[20]|
|一流錬金術師|30|20|10|15|器|四法結界[15]|術式増幅[15]|
|人形の指揮者|30|10|25|10|蟲|器兵支配[30]|戦術妨害[100]|
|ハァイ殺戮のピエロです|40|10|20|5|人|超強酸砲[6]|腐敗の繭[40]|
|悪戯好きで反省中|30|0|30|15|夜|捨身の備[100]|標的後逸|
|※ヒュンドラ||||||||
|爆炎の斧使い|35|15|25|0|氷|カブト割[35]|吸血攻撃[10]|
|幻獣の守り手|25|25|25|0|星|神魔体躯[25]|獣族支配[30]|
|優秀なる狩人|30|25|15|5|飛|集約攻撃|多段攻撃[1]|
|忠実な猟犬|40|25|10|0|神|確率追撃[50]|狂奔の牙[5]|
|ジビエ料理極めし者|25|15|20|15|樹|矮小体躯[30]|グルメ魂[10]|
|※アルティラ||||||||
|魔界を統べる者|40|15|15|5|魔|確率追撃[100]|側面攻撃[15]|
|天を穿つ魔弓|45|10|20|0|神|次元斬撃[25]|巨人狩り[25]|
|千里を見通す瞳|35|20|10|10|超|必殺増加[25]|運命の輪[20]|
|大いなる愛の翼|40|25|10|0|男|多段攻撃[2]|全力攻撃[30]|
|画家になるのも悪くない|20|20|20|15|竜|四法結界[25]|決戦領域|
|※スズリ||||||||
|邪竜の宿命に抗う者|30|30|10|5|星|疾風迅雷[25]|正々堂々|
|黄金の爪の竜戦士|40|20|15|0|竜|吸血攻撃[10]|致命必殺[75]|
|吹雪が生んだ邪竜|50|5|20|0|騎|恐怖の瞳[20]|乾坤一擲[100]|
|人の温かみを知った少女|25|25|20|5|氷|終の奇跡[25]|連携攻撃[100]|
|モフモフポカポカ|15|45|10|5|雷|矮小体躯[40]|グルメ魂[8]|
|※ロキ||||||||
|炎の継ぎ手|35|20|15|5|炎|多段攻撃[2]|巨人狩り[25]|
|運命の鍵の継承者|30|20|10|15|神|次元斬撃[25]|運命の輪[15]|
|覇王の血族|40|25|10|0|超|確率追撃[50]|血の起源[20]|
|炎から孵った英雄|30|30|10|5|星|集約攻撃|回帰治癒[15]|
|一攫千金の財団リーダー|20|15|30|10|器|乾坤一擲[100]|撃破金運[10]|
|※ブリーデ||||||||
|春を導く女神|10|15|35|15|氷|日中赦免|行動増加[2]|
|妖精に愛される少女|20|10|20|25|氷|四法結界[40]|兵士運搬|
|守りたいその笑顔|20|10|20|25|人|戦意高揚[100]|リカバリ[30]|
|フリングホルニ砲弾|50|25|0|0|器|火炎砲弾[30]|受け流し[100]|
|みんなでバーベキュー|20|15|25|15|獣|正々堂々|グルメ魂[11]|
|※ダイン||||||||
|屈強なる副官|35|25|5|10|飛|巨人狩り[50]|攻撃布陣[50]|
|鍛冶師の血族|30|30|0|15|器|武具研磨[50]|確率追撃[50]|
|愛されボディ|25|50|0|0|獣|無形体躯[30]|連携攻撃[100]|
|故郷を守るもの|35|25|10|5|魔|乾坤一擲[75]|追撃阻止[50]|
|武器の大博覧会|75|0|0|0|騎|全域攻撃|無効喰い[20]|
|※ミザール||||||||
|天輪憑きの少女|25|10|25|5|星|星天活性[25]|終の奇跡[25]|
|旧支配者の幻影|30|20|20|5|神|超神術陣[6]|結界の歪[30]|
|造られし観測者|35|15|10|15|魔|危機管理[25]|四法結界[40]|
|赤い吹雪の亡霊|40|15|20|0|氷|超神術砲[6]|恐怖の瞳[40]|
|ジョニーとマリリン|30|25|20|0|蟲|蟲族活性[40]|腐敗の繭[25]|
|※その他||||||||
|ドロス山賊の親分|25|20|15|15|獣|確率追撃[50]|トレハン[24]|
|高潔なる王女|25|20|10|20|人|聖戦の導[15]|トレハン[20]|
|傾奇者の剣達者|40|25|10|0|騎|致命必殺[100]|挑発行為|
|常闇の翼|30|10|25|10|男|疾風迅雷[15]|魅了攻撃[2]|
|天界の裁定者|30|10|15|20|魔|リカバリ[25]|夜戦赦免|
|古の武王|45|15|15|0|死|カブト割[33]|死の軍勢[33]|
|妖刀に魅入られた|75|0|0|0|人|必殺増加[25]|反撃耐性[95]|
|深き叡智の長老|25|20|15|15|樹|追撃阻止[50]|背水の陣[30]|
|暴虐の獅子|40|35|0|0|神|範囲無効|魔族支配[20]|
|全てを懸けて再起する|35|25|10|5|氷|多段攻撃2|巨人狩り[25]|
|豊穣を司る|45|10|15|5|人|必殺増加[25]|致命必殺[50]|