|~名称|~加護|~職業|>|>|>|>|~基本パラメータ|CENTER:~種族|CENTER:~特攻|~装備|~ラ&br;ン&br;ク|~コ&br;ス&br;ト|>|CENTER:~パッシブスキル|CENTER:~リーダー&br;スキル|CENTER:~アシスト&br;スキル|~内政&br;スキル|~スタンス|~加入条件|h
|~|~|~|~HP|~攻|~防|~速|~知|~|~|~|~|~|~|~|~|~|~|~|~|h
|ローラン|光|ブレイダー|120|75|50|35|9|人男騎神星|女魔神竜星|両手&br;鎧|S|8|必殺増加[20]&br;カブト割[25]&br;確率追撃[75]&br;扇形攻撃|側面攻撃[10]&br;巨人狩り[25]&br;堅守体躯[40]&br;英雄覇気[8]|連携攻撃[50]&br;加速進化[6]|カブト割[5]|軍事[3]|進撃&br;|最初から|
|英雄ローラン|光|ブレイダー|125|95|75|40|13|人男騎神星|女魔神竜星超|両手&br;鎧|S|13|必殺増加[30]&br;カブト割[40]&br;確率追撃[100]&br;十字攻撃|側面攻撃[20]&br;致命必殺[75]&br;堅守体躯[75]&br;英雄覇気[14]|疾風迅雷[25]&br;加速進化[12]|カブト割[5]|軍事[3]|進撃&br;|兆しと天輪クリア|
|支配者ローラン|闇|ブレイダー|125|105|80|25|10|死男騎神星|女魔神竜星超|両手&br;鎧|S|15|必殺増加[35]&br;次元斬撃[45]&br;多段攻撃[4]&br;全域攻撃|無効喰い[35]&br;心核穿ち[40]&br;神魔体躯[70]&br;死の軍勢[30]|確率追撃[100]&br;狂奔の牙[15]|カブト割[5]|軍事[3]|進撃&br;|6章カオス&br;背教者は巡礼する、クリア|
|リーンフォルテ|光|シューター|115|54|48|54|16|女神騎飛|魔獣樹飛|鞭&br;鎧|S|7|平等治癒[10]&br;聖戦の導[15]&br;イベイド[40]&br;側面攻撃[15]|多段攻撃[2]&br;師団活性[15]&br;堅守体躯[30]&br;確率追撃[100]|扇形攻撃&br;リバイブ[25]|心核穿ち[5]|医療[3]|計略|最初から|
|福音のリーンフォルテ|光|シューター|120|68|52|58|18|女神騎飛星|魔獣樹飛星|鞭&br;鎧|S|11|平等治癒[15]&br;聖戦の導[25]&br;イベイド[60]&br;側面攻撃[25]|多段攻撃[4]&br;英雄覇気[10]&br;堅守体躯[50]&br;確率追撃[125]|集約攻撃&br;リバイブ[75]|心核穿ち[5]|医療[3]|計略|ヴァルキリー卒業試験、クリア|
|魔戦姫リーンフォルテ|闇|シューター|120|74|68|64|14|女神騎飛竜|魔神竜飛星|鞭&br;鎧|S|12|竜の吐息[10]&br;凍傷気流[15]&br;次元障壁[45]&br;次元斬撃[35]|多段攻撃[3]&br;竜王守護[100]&br;神魔体躯[60]&br;確率追撃[125]|十字攻撃&br;疾風迅雷[20]|心核穿ち[5]|医療[3]|計略|心の証、閲覧|
|オルトリーファ|火|ガーダー|120|72|72|15|10|女神騎飛|魔騎器飛|斧槍&br;盾|S|10|反撃倍加[5]&br;聖戦の導[10]&br;防御布陣[20]&br;前進防御|専守防衛&br;至高の盾[30]&br;堅守体躯[50]&br;範囲無効|特攻防御[30]&br;正々堂々|必殺耐性[10]|軍事従事[3]|防備&br;|2章or3章or4章&br;王権のオルトリーファ開始|
|王権のオルトリーファ|火|ガーダー|125|88|88|25|13|女神騎飛|魔騎器飛超|斧槍&br;盾|S|14|反撃倍加[8]&br;聖戦の導[15]&br;防御布陣[40]&br;前進防御|専守防衛&br;至高の盾[45]&br;神魔体躯[70]&br;範囲無効|受け流し[30]&br;正々堂々|必殺耐性[10]|軍事従事[3]|防備&br;|戦乙女の秘めた恋、閲覧|
|魔戦姫オルトリーファ|火|ガーダー|125|96|96|18|7|女神騎飛炎|魔神騎器飛|斧槍&br;盾|S|16|反撃倍加[10]&br;恐怖の瞳[30]&br;防御布陣[25]&br;前進防御|専守防衛&br;次元障壁[60]&br;神魔体躯[70]&br;範囲無効|致命必殺[100]&br;必殺増加[25]|必殺耐性[10]|軍事従事[3]|防備&br;|せめぎあう心と体、閲覧|
|グンヒルド|水|キャスター|110|26|28|36|18|女神海飛|男女炎海|杖&br;法衣|S|7|術式増幅[10]&br;聖戦の導[10]&br;追撃阻止[40]&br;標的後逸|専守防衛&br;四法結界[30]&br;グルメ魂[5]&br;大水流陣[10]|魔術砲弾[10]&br;終の奇跡[15]|バリアー[1]|商業[20]|計略|2章or3章or4章&br;天女の意地、クリア|
|聖印のグンヒルド|水|キャスター|115|40|36|48|23|女神海飛|男女炎海魔|杖&br;法衣|S|11|術式増幅[20]&br;聖戦の導[20]&br;追撃阻止[60]&br;標的後逸|専守防衛&br;四法結界[50]&br;グルメ魂[7]&br;超水流陣[8]|超魔術砲[5]&br;終の奇跡[30]|バリアー[1]|商業[20]|計略|一夜限りの夫婦、閲覧|
|魔戦姫グンヒルド|水|キャスター|115|64|40|52|20|女神海飛獣|男女炎海神|杖&br;法衣|S|12|腐敗の繭[25]&br;凍傷気流[25]&br;虹の毒撃[15]&br;強制異常[40]|次元斬撃[15]&br;四法結界[40]&br;グルメ魂[9]&br;超強酸陣[8]|超強酸砲[5]&br;全域攻撃|バリアー[1]|商業[20]|計略|嫉妬の火種、閲覧|
|プラティエ|風|ヒーラー|110|44|38|50|17|女神騎飛|魔人騎飛|杖&br;法衣|S|6|バリアー[4]&br;聖戦の導[15]&br;絶対治療&br;リバイブ[25]|専守防衛&br;四法結界[30]&br;堅守体躯[15]&br;平等治癒[10]|師団指揮[10]&br;戦術補助[50]|師団指揮[1]|魔術[16]|防備&br;|2章or3章or4章&br;波乱の平原へ開始|
|清風のプラティエ|風|ヒーラー|115|52|42|57|20|女神騎飛|魔人騎飛器|杖&br;法衣|S|10|バリアー[8]&br;聖戦の導[25]&br;絶対治療&br;リバイブ[50]|次元斬撃[25]&br;四法結界[50]&br;堅守体躯[30]&br;平等治癒[15]|師団指揮[15]&br;戦術補助[100]|師団指揮[1]|魔術[16]|防備&br;|最愛の兄妹、閲覧|
|魔戦姫プラティエ|風|ヒーラー|115|69|53|68|15|女神騎飛死夜|魔人騎死神|杖&br;法衣|S|11|恐怖の瞳[35]&br;死の軍勢[40]&br;虹の毒撃[25]&br;多段攻撃[3]|カブト割[40]&br;致命必殺[250]&br;神魔体躯[60]&br;全域攻撃|必殺増加[25]&br;吸血攻撃[15]|師団指揮[1]|魔術[16]|防備&br;|死神と呼ばれて、閲覧|
|オーディン|光|ランサー|120|88|58|48|20|女神飛星雷超|魔竜飛器人|両手&br;法衣|S|12|恐怖の瞳[30]&br;大神術陣[15]&br;師団支配[30]&br;カブト割[40]|多段攻撃[2]&br;四法結界[40]&br;神魔体躯[45]&br;十字攻撃|集約攻撃&br;バリアー[4]|カブト割[5]|なし|乱戦|6章&br;大神の意地、クリア|
|大神オーディン|光|ランサー|125|100|75|64|24|女神飛星雷超|魔竜飛器超|両手&br;法衣|S|16|恐怖の瞳[40]&br;超神術陣[8]&br;師団支配[40]&br;カブト割[50]|多段攻撃[4]&br;四法結界[50]&br;神魔体躯[60]&br;全域攻撃|集約攻撃&br;バリアー[8]|次元斬撃[5]|なし|乱戦|振り返るにはまだ早い、閲覧|
|堕神オーディン|闇|ランサー|125|108|64|58|16|女神飛星夜超|魔竜飛器神|両手&br;法衣|S|18|恐怖の瞳[50]&br;超神術陣[5]&br;師団支配[40]&br;次元斬撃[35]|多段攻撃[3]&br;四法結界[50]&br;神魔体躯[60]&br;致命必殺[100]|軍団攻撃[2]&br;必殺増加[20]|次元斬撃[5]|なし|乱戦|加速する野望、閲覧|
|ギュルヴィ|風|キャスター|110|47|18|36|20|女魔器毒夜|人神器死|杖&br;道具|S|8|結界の歪[20]&br;平等治癒[8]&br;絶対治療&br;師団支配[12]|専守防衛&br;大毒気陣[15]&br;リバイブ[25]&br;四法結界[30]|愚者の嘘[1]&br;器兵支配[15]|決戦領域|魔術[24]|計略|2章or3章or4章&br;ユーダリル内乱、クリア|
|魔賢老ギュルヴィ|風|キャスター|115|63|24|48|25|女魔器毒夜|人神器氷死|杖&br;道具|S|13|結界の歪[30]&br;平等治癒[13]&br;絶対治療&br;師団支配[24]|専守防衛&br;超毒気陣[7]&br;リバイブ[40]&br;四法結界[50]|愚者の嘘[2]&br;器兵支配[25]|決戦領域|魔術[24]|計略|不健全エクササイズ、閲覧|
|戯天使ギュルヴィ|風|キャスター|115|75|12|60|18|女神器毒夜|人魔神器死|杖&br;道具|S|15|結界の歪[35]&br;グルメ魂[9]&br;絶対治療&br;軍団弱体[30]|専守防衛&br;大強酸陣[20]&br;リバイブ[50]&br;四法結界[50]|運命の輪[25]&br;トレハン[72]|決戦領域|魔術[24]|計略|砕ける理性、閲覧|
|ヒュンドラ|火|デストロイヤー|120|70|40|56|6|女獣星炎騎|器獣樹飛氷|斧槍&br;爪|S|7|大火炎陣[8]&br;側面攻撃[10]&br;必殺増加[20]&br;致命必殺[60]|確率追撃[100]&br;反撃耐性[30]&br;堅守体躯[30]&br;矮小体躯[25]|攻撃布陣[25]&br;疾風迅雷[15]|必殺増加[10]|軍事[3]|進撃|2章or3章or4章&br;幻獣の領域、クリア|
|紅蓮のヒュンドラ|火|デストロイヤー|125|85|60|72|7|女獣星炎騎|器獣樹飛氷竜|斧槍&br;爪|S|11|大火炎陣[12]&br;側面攻撃[15]&br;必殺増加[25]&br;致命必殺[80]|確率追撃[100]&br;多段攻撃[2]&br;神魔体躯[40]&br;矮小体躯[40]|攻撃布陣[50]&br;疾風迅雷[25]|必殺増加[10]|軍事[3]|進撃|ウィークポイント、閲覧|
|獣天使ヒュンドラ|火|デストロイヤー|125|93|50|65|3|女神獣星炎騎|器獣樹飛氷星|斧槍&br;爪|S|12|超火炎陣[5]&br;側面攻撃[12]&br;必殺増加[35]&br;カブト割[50]|十字攻撃&br;巨人狩り[50]&br;神魔体躯[50]&br;矮小体躯[20]|狂奔の牙[15]&br;集約攻撃|必殺増加[10]|軍事[3]|進撃|狂奔の狼、閲覧|
|アルティラ|闇|シューター|120|100|30|52|20|女魔飛夜超|神竜飛獣蟲|射撃&br;装飾|S|12|十字攻撃&br;英雄覇気[12]&br;必殺増加[20]&br;致命必殺[75]|確率追撃[100]&br;次元斬撃[30]&br;神魔体躯[45]&br;多段攻撃[3]|集約攻撃&br;結界の歪[50]|開幕砲弾[5]|軍事従事[3]|計略|ロウルート7章開始&br;カオスルート7章、弱肉強食の理、クリア|
|大王アルティラ|闇|シューター|125|112|40|66|24|女魔飛夜超|神竜飛獣蟲超|射撃&br;装飾|S|16|全域攻撃&br;英雄覇気[16]&br;必殺増加[25]&br;致命必殺[100]|確率追撃[125]&br;次元斬撃[50]&br;神魔体躯[60]&br;多段攻撃[4]|集約攻撃&br;結界の歪[50]|開幕砲弾[5]|軍事従事[3]|計略|覇者たる誓い、閲覧|
|魔天使アルティラ|光|シューター|125|120|50|68|16|女神飛夜超|神魔竜飛獣蟲|射撃&br;装飾|S|18|全域攻撃&br;英雄覇気[14]&br;虹の毒撃[20]&br;強制異常[40]|確率追撃[125]&br;次元斬撃[50]&br;神魔体躯[60]&br;多段攻撃[5]|乾坤一擲[100]&br;無効喰い[25]|開幕砲弾[5]|軍事従事[3]|計略|ロウルート、淫獄に目醒める愛欲、閲覧|
|スズリ|闇|ブレイダー|120|70|36|60|2|女竜炎氷星|人魔神竜蟲|爪&br;装飾|S|8|竜の吐息[6]&br;側面攻撃[10]&br;必殺増加[30]&br;カブト割[50]|多段攻撃[2]&br;竜鱗守護[100]&br;堅守体躯[40]&br;狂奔の牙[10]|恐怖の瞳[20]&br;吸血攻撃[5]|確率追撃[10]|農業[4]|進撃|2章～4章&br;邪竜の血、クリア|
|竜の仔スズリ|闇|ブレイダー|125|96|48|72|3|人女竜炎氷星|人魔神竜蟲超|爪&br;装飾|S|13|竜の吐息[12]&br;側面攻撃[20]&br;必殺増加[50]&br;カブト割[75]|多段攻撃[6]&br;竜王守護[100]&br;神魔体躯[70]&br;加速進化[15]|師団活性[30]&br;グルメ魂[7]|確率追撃[10]|農業[4]|進撃|7章ロウ&br;勝負の行方は、閲覧|
|ウートガルザ|火|ランサー|115|73|43|51|20|女魔炎騎|男魔神氷|斧槍&br;鎧|S|9|確率追撃[100]&br;必殺増加[20]&br;大火炎陣[25]&br;英雄覇気[10]|カブト割[45]&br;致命必殺[60]&br;堅守体躯[40]&br;十字攻撃|軍団指揮[5]&br;愚者の嘘[2]|確率追撃[10]|商業従事[24]|乱戦|カオスルート7章&br;麟国討伐、クリア|
|蒼焔のウートガルザ|火|ランサー|120|89|62|68|22|女魔炎騎|男魔神獣氷|斧槍&br;鎧|S|14|確率追撃[120]&br;必殺増加[30]&br;大火炎陣[40]&br;英雄覇気[12]|カブト割[60]&br;致命必殺[80]&br;堅守体躯[75]&br;全域攻撃|軍団指揮[10]&br;愚者の嘘[3]|確率追撃[10]|商業従事[24]|乱戦|カオスルートENDING「覇王の嬌宴」|
|ロキ|火闇|デストロイヤー|125|110|80|60|13|女魔炎騎超|男魔神獣氷|斧槍&br;鎧|S|24|確率追撃[125]&br;必殺増加[25]&br;大火炎陣[40]&br;英雄覇気[14]|カブト割[60]&br;致命必殺[100]&br;神魔体躯[70]&br;正々堂々|運命の輪[20]&br;疾風迅雷[25]|師団指揮[1]|軍事従事[3]|進撃|ロウルート、決着の刻、クリア|
|ブリーデ|土|ヒーラー|105|10|10|10|10|女神樹星飛|蟲毒樹|法衣&br;道具|S|5|パリング[40]&br;必殺耐性[30]&br;血の起源[3]&br;絶対治療|専守防衛&br;グルメ魂[8]&br;堅守体躯[35]&br;トレハン[48]|リカバリ[20]&br;バリアー[3]|絶対治療|農業[24]|防備|6章&br;大神の意地、クリア|
|天界の庭師ブリーデ|土|ヒーラー|110|15|15|15|15|女神樹星飛|蟲毒樹|法衣&br;道具|S|8|パリング[70]&br;必殺耐性[60]&br;血の起源[20]&br;絶対治療|専守防衛&br;グルメ魂[11]&br;神魔体躯[50]&br;トレハン[64]|終の奇跡[20]&br;バリアー[6]|絶対治療|農業[24]|防備|ブリーデの春が来た、閲覧|
|ダイン|土|デストロイヤー|115|54|48|32|7|人男器騎|飛魔獣器|片手&br;射撃|S|6|武具研磨[50]&br;必殺増加[20]&br;貫通攻撃&br;遠隔攻撃|堅守体躯[40]&br;致命必殺[50]&br;カブト割[25]&br;追撃阻止[35]|集約攻撃&br;封印攻撃|側面攻撃[5]|工業[16]|進撃|最初から|
|狙撃手ダイン|土|デストロイヤー|120|65|54|36|9|人男器騎|飛魔獣器竜|片手&br;射撃|S|9|武具研磨[75]&br;必殺増加[30]&br;十字攻撃&br;遠隔攻撃|堅守体躯[60]&br;致命必殺[75]&br;カブト割[35]&br;追撃阻止[50]|集約攻撃&br;封印攻撃|側面攻撃[5]|工業[16]|進撃|覚悟の反動、閲覧|
|ミザール|水|キャスター|110|36|32|61|20|女星飛氷||法衣&br;装飾|S|9|氷撃砲弾[10]&br;凍傷気流[20]&br;大氷撃陣[10]&br;星天支配[30]|専守防衛&br;平等治癒[5]&br;堅守体躯[30]&br;矮小体躯[30]|四法結界[30]&br;対術結界[40]|リカバリ[10]|医療従事[3]|計略|6章カオスルート&br;背教者は巡礼する、クリア|
|観測者ミザール|水|キャスター|115|49|45|75|22|女星飛氷超||法衣&br;装飾|S|12|超氷撃砲[5]&br;凍傷気流[30]&br;大氷撃陣[20]&br;星天支配[50]|専守防衛&br;軍団治癒[5]&br;神魔体躯[50]&br;矮小体躯[40]|四法結界[40]&br;対術結界[60]|リカバリ[10]|医療従事[3]|計略|カオスルートENDING「覇者の嬌宴」|
|キュリアン|風|ランサー|110|52|36|48|6|女魔獣樹|人獣樹騎|斧槍&br;鎧|S|6|カブト割[25]&br;獣族活性[16]&br;側面攻撃[15]&br;貫通攻撃|多段攻撃[2]&br;パリング[25]&br;堅守体躯[25]&br;トレハン[24]|特攻防御[60]&br;獣族指揮[12]|側面攻撃[5]|農業[12]|乱戦|1章&br;聖剣の目醒めクリア|
|シャーロット|光|ヒーラー|105|28|30|32|12|人女騎|魔騎|片手&br;装飾|S|6|削減治療&br;解毒治療&br;絶対治療&br;師団活性[12]|専守防衛&br;パリング[35]&br;グルメ魂[6]&br;トレハン[20]|聖戦の導[5]&br;人間指揮[10]|全体治癒[10]|医療[3]|防備|2章～4章&br;王女の義憤クリア|
|ジライヤ|水|ブレイダー|115|56|34|30|8|人男騎|人獣騎樹|両手&br;鎧|S|7|心核穿ち[25]&br;必殺増加[15]&br;攻撃布陣[30]&br;側面攻撃[10]|カブト割[30]&br;正々堂々&br;反撃耐性[90]&br;パリング[40]|多段攻撃[2]&br;背水の陣[30]|心核穿ち[5]|軍事[3]|進撃|2章～4章&br;天女の意地クリア|
|ディオネア|闇|ランサー|115|66|50|54|16|女魔飛騎夜|男女神飛夜|杖&br;法衣|S|9|大魔術陣[15]&br;十字攻撃&br;虹の毒撃[20]&br;多段攻撃[4]|次元斬撃[15]&br;対術結界[85]&br;神魔体躯[35]&br;魔族支配[20]|強制異常[25]&br;無効喰い[15]|地形無効|魔術従事[16]|乱戦|愛の伝道師、閲覧|
|ミスト|光|ヒーラー|115|48|38|42|18|女神飛星|魔星獣飛|法衣&br;道具|S|9|大神術陣[20]&br;正々堂々&br;絶対治療&br;神族支配[30]|専守防衛&br;四法結界[30]&br;軍団治癒[8]&br;範囲無効|運命の輪[20]&br;危機管理[40]|リカバリ[10]|軍事従事[3]|防備|6章カオス&br;背教者は巡礼する、クリア|
|骸仙|闇|デストロイヤー|130|90|60|30|3|男魔死騎|神騎死器超|斧槍&br;法衣|S|13|暴走攻撃[99]&br;無形体躯[33]&br;全域攻撃&br;必殺増加[33]|致命必殺[99]&br;確率追撃[99]&br;堅守体躯[66]&br;パリング[66]|騎士活性[33]&br;正々堂々|カブト割[5]||進撃|6章ロウ&br;風雲急を告げる麟国、クリア|
|将軍宗綱|土|ブレイダー|105|39|18|22|8|人男騎|人人人騎|片手&br;法衣|S|5|人間支配[20]&br;パリング[30]&br;カブト割[30]&br;致命必殺[100]|全力攻撃[100]&br;無形体躯[30]&br;撃破金運[9]&br;標的後逸|捨身の備[50]&br;先陣の誉|側面攻撃[5]||進撃|イージークリア|
|エブロネス|火|キャスター|115|42|36|24|16|男魔樹炎|獣樹炎氷蟲|杖&br;法衣|S|8|師団指揮[10]&br;大魔術陣[12]&br;魔術砲弾[12]&br;絶対治療|全体治癒[12]&br;専守防衛&br;四法結界[30]&br;砲撃結界[70]|戦術妨害[100]&br;危機管理[30]|開幕砲弾[5]|魔術従事[16]|進撃|ノーマルクリア|
|バルマン|土|ガーダー|130|64|75|18|7|男魔獣騎|人神獣器蟲|斧槍&br;盾|S|10|師団支配[16]&br;防御布陣[16]&br;反撃倍加[5]&br;致命必殺[50]|前進防御&br;専守防衛&br;堅守体躯[50]&br;ブロック[50]|特攻防御[50]&br;戦意高揚[100]|堅守体躯[5]|軍事従事[3]|防備|ハードクリア|
|霊子体ウートガルザ|火|ランサー|120|95|48|57|30|女魔炎騎星|男魔神獣氷星|斧槍&br;鎧|S|18|確率追撃[110]&br;必殺増加[25]&br;大火炎陣[50]&br;英雄覇気[11]|カブト割[50]&br;致命必殺[70]&br;神魔体躯[50]&br;十字攻撃|軍団指揮[8]&br;正々堂々|確率追撃[10]||乱戦|ベリーハードクリア|
|女神ブリーデ|土闇|ヒーラー|120|80|100|30|15|女神樹飛星超|全|法衣&br;装飾|S|36|超強酸陣[5]&br;グルメ魂[11]&br;吸血攻撃[4]&br;師団支配[40]|カブト割[75]&br;確率追撃[100]&br;神魔体躯[70]&br;多段攻撃[3]|集約攻撃&br;至高の盾[40]|地形無効|農業従事[36]|防備|ナイトメアクリア|
