<Window x:Class="VBV_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBV_calc"
        mc:Ignorable="d"
        Title="VBVダメージ倍率計算機" Height="775" Width="1629">
    <Canvas Margin="242,0,10,309">
        <Canvas x:Name="maincanvas" Height="490" Width="1387" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Width="258" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="44" x:Name="CharacterBox" DisplayMemberPath="名称" SelectedValuePath="名称" SelectionChanged="ComboBox_SelectionChanged_character" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" IsEditable="False" StaysOpenOnEdit="True" IsTextSearchEnabled="False" DropDownOpened="CharacterBox_DropDownOpened" HorizontalAlignment="Left">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="shogo1Box" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="149" SelectionChanged="shogo1_SelectionChanged" DropDownOpened="ShogoBox_DropDownOpened"/>
            <ComboBox x:Name="shogo2Box" Width="120" Canvas.Left="154" Canvas.Top="150" HorizontalAlignment="Center"  VerticalAlignment="Top" SelectionChanged="shogo2_SelectionChanged" DropDownOpened="Shogo2Box_DropDownOpened"/>
            <ComboBox Canvas.Left="16" Canvas.Top="199" Width="120"  x:Name="EquipmentBox1" SelectionChanged="ComboBox_SelectionChanged_EquipmentBox1" HorizontalAlignment="Center" VerticalAlignment="Top" DropDownOpened="EquipmentBox_DropDownOpened"/>
            <ComboBox Canvas.Left="154" Canvas.Top="200" Width="120" x:Name="EquipmentBox2" SelectionChanged="ComboBox_SelectionChanged_EquipmentBox2" HorizontalAlignment="Center" VerticalAlignment="Top" DropDownOpened="Equipment2Box_DropDownOpened"/>
            <ComboBox Canvas.Left="16" Canvas.Top="251" Width="120" x:Name="ryoshokuBox" SelectionChanged="ComboBox_SelectionChanged_ryoshokuBox" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Top" DropDownOpened="RyoshokuBox_DropDownOpened"/>
            <TextBlock Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="132" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="称号１"/></TextBlock>
            <TextBlock Canvas.Left="202" TextWrapping="Wrap" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center" Text="称号２"/>
            <TextBlock Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="装備１"/></TextBlock>
            <TextBlock Canvas.Left="197" TextWrapping="Wrap" Canvas.Top="179" HorizontalAlignment="Center" VerticalAlignment="Top" Text="装備２" RenderTransformOrigin="0.611,-2.441"/>
            <TextBox x:Name="passive1" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="46" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="passive2" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="passive3" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="112" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="passive4" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="143" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="passive5" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="176" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="passive6" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="208" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox x:Name="leaderflag" Content="リーダーフラグ" Canvas.Left="337" Canvas.Top="461" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="final1" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="42" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final2" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="76" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final3" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="106" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final4" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="137" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final5" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="168" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final6" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="200" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final7" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="236" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final8" Canvas.Left="779" TextWrapping="Wrap" Text="" Canvas.Top="269" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="16" TextWrapping="Wrap" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="キャラクター名"/></TextBlock>
            <TextBox x:Name="passive1_fig" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="46" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="passive2_fig" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="81" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21"/>
            <TextBox x:Name="passive5_fig" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="176" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="passive4_fig" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="143" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="passive6_fig" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="208" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="passive7_fig" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="239" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="leader1" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="45" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="leader1_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="46" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="leader2" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="68" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="leader2_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="69" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="shogo1" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="111" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="shogo2" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="equipment1_skill1" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="193" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="equipment1_skill2" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="216" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="shogo1_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="110" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="shogo2_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="150" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="equipment1_skill1_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="193" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="equipment1_skill2_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="216" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.414,-0.798"/>
            <TextBox x:Name="equipment2_skill1" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="258" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="equipment2_skill2" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="280" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="equipment2_skill1_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="258" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="equipment2_skill2_fig" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="280" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="passive8" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="273" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="passive8_fig" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="273" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
            <TextBlock Canvas.Left="519" TextWrapping="Wrap" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ja-jp" Text="パッシブスキル"/></TextBlock>
            <TextBlock Canvas.Left="661" TextWrapping="Wrap" Canvas.Top="21" Text="リーダースキル" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="passive7" Canvas.Left="492" TextWrapping="Wrap" Text="" Canvas.Top="241" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="passive3_fig" Height="22" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="113" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="称号１"/></TextBlock>
            <TextBlock Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="称号２"/></TextBlock>
            <TextBlock Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="174"><Run Language="ja-jp" Text="装備１"/></TextBlock>
            <TextBlock Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="238" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="装備２"/></TextBlock>
            <TextBlock Canvas.Left="894" TextWrapping="Wrap" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="最終スキル"/></TextBlock>
            <TextBlock Canvas.Left="1088" TextWrapping="Wrap" Canvas.Top="21" Text="キャラクターステータス" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.408,-0.067"/>
            <TextBox x:Name="final1_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="44" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top"  Text=""/>
            <TextBox x:Name="final2_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="78" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final3_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="108" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final4_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="139" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final5_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="170" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final6_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="202" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final7_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="238" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final8_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="271" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="1076" TextWrapping="Wrap" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="レベル"/></TextBlock>
            <TextBlock Canvas.Left="1076" TextWrapping="Wrap" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="HP"/></TextBlock>
            <TextBlock Canvas.Left="1076" TextWrapping="Wrap" Canvas.Top="141" Text="攻撃" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="1076" TextWrapping="Wrap" Canvas.Top="184" Text="防御" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.123,0.352"/>
            <TextBlock Canvas.Left="1076" TextWrapping="Wrap" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="速度"/></TextBlock>
            <TextBlock Canvas.Left="1076" TextWrapping="Wrap" Canvas.Top="271" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="知力"/></TextBlock>
            <TextBox x:Name="final9" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="304" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final10" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="335" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final11" Canvas.Left="780" TextWrapping="Wrap" Text="" Canvas.Top="368" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final12" Canvas.Left="937" TextWrapping="Wrap" Text="" Canvas.Top="46" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="final13" Canvas.Left="937" TextWrapping="Wrap" Text="" Canvas.Top="77" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="final14" Canvas.Left="936" TextWrapping="Wrap" Text="" Canvas.Top="109" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="final15" Canvas.Left="936" TextWrapping="Wrap" Text="" Canvas.Top="143" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="final16" Canvas.Left="936" TextWrapping="Wrap" Text="" Canvas.Top="174" Width="75" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="final9_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="304" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final10_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="335" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final11_fig" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="372" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final12_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="49" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final14_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="110" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final15_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="142" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final16_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="175" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="final13_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="80" Width="45"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="61" TextWrapping="Wrap" Canvas.Top="231" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="糧食"/></TextBlock>
            <TextBlock Canvas.Left="680" TextWrapping="Wrap" Canvas.Top="298"><Run Language="ja-jp" Text="糧食"/></TextBlock>
            <TextBox x:Name ="ryoshoku_name" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="319" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name ="ryoshoku_fig_box" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="319" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name ="assist1_name" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="356" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name ="assist1_fig_box" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="357" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name ="assist2_name" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="381" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name ="assist2_fig_box" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="381" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name ="assist3_name" Canvas.Left="633" TextWrapping="Wrap" Text="" Canvas.Top="407" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name ="assist3_fig_box" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="407" Width="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name ="final17" Height="22" Canvas.Left="937" TextWrapping="Wrap" Text="" Canvas.Top="211" Width="74" TextChanged="TextBox_TextChanged_12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="final17_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="210" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_13"/>
            <TextBox x:Name ="final18" Height="22" Canvas.Left="938" TextWrapping="Wrap" Text="" Canvas.Top="241" Width="74" TextChanged="TextBox_TextChanged_12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="final18_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="244" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_13"/>
            <TextBox x:Name ="final19" Height="22" Canvas.Left="937" TextWrapping="Wrap" Text="" Canvas.Top="271" Width="74" TextChanged="TextBox_TextChanged_12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="final19_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="274" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_13"/>
            <TextBox x:Name ="final20" Height="22" Canvas.Left="937" TextWrapping="Wrap" Text="" Canvas.Top="307" Width="74" TextChanged="TextBox_TextChanged_12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="final20_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="308" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_13"/>
            <TextBlock Canvas.Left="203" TextWrapping="Wrap" Text="種族" Canvas.Top="228" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="203" TextWrapping="Wrap" Text="特攻" Canvas.Top="279" RenderTransformOrigin="0.678,-0.709" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="shuzoku_box" Canvas.Left="155" TextWrapping="Wrap" Text="" Canvas.Top="251" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="tokko_box" Canvas.Left="155" TextWrapping="Wrap" Text="" Canvas.Top="301" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="DebugTextBox" Height="218" Canvas.Left="1189" TextWrapping="Wrap" Text="" Canvas.Top="23" Width="167" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name ="DebugTextBox_damage" Height="255" Canvas.Left="1191" TextWrapping="Wrap" Text="" Canvas.Top="252" Width="165" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name ="shokugyo_blader" Content="ブレイダー" Canvas.Left="22" Canvas.Top="92" Click="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name ="shokugyo_lancer" Content="ランサー" Canvas.Left="92" Canvas.Top="92" Click="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name ="shokugyo_shooter" Content="シューター" Canvas.Left="152" Canvas.Top="92" Click="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name ="shokugyo_caster" Content="キャスター" Canvas.Left="222" Canvas.Top="92" Click="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name ="shokugyo_guarder" Content="ガーダー" Canvas.Left="23" Canvas.Top="112" Click="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name ="shokugyo_destroyer" Content="デストロイヤー" Canvas.Left="93" Canvas.Top="112" Click="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name ="shokugyo_healer" Content="ヒーラー" Canvas.Left="183" Canvas.Top="112" Click="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Text="職業フィルター" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="levelbox" Canvas.Left="1109" TextWrapping="Wrap" Text="0" Canvas.Top="62" Width="68" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="hpbox" Canvas.Left="1109" TextWrapping="Wrap" Text="0" Canvas.Top="101" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="status_TextChanged" />
            <TextBox x:Name="kougekibox" Canvas.Left="1109" TextWrapping="Wrap" Text="0" Canvas.Top="141" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="status_TextChanged"/>
            <TextBox x:Name="bougyobox" Canvas.Left="1109" TextWrapping="Wrap" Text="0" Canvas.Top="182" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="status_TextChanged"/>
            <TextBox x:Name="sokudobox" Canvas.Left="1109" TextWrapping="Wrap" Text="0" Canvas.Top="225" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="status_TextChanged"/>
            <TextBox x:Name="chiryokubox" Canvas.Left="1109" TextWrapping="Wrap" Text="0" Canvas.Top="268" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="status_TextChanged"/>
            <TextBlock Canvas.Left="33" TextWrapping="Wrap" Text="アシストスキル１" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="182" TextWrapping="Wrap" Text="アシストスキル２" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Canvas.Left="322" TextWrapping="Wrap" Text="アシストスキル３" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.157,0.441"/>
            <ComboBox x:Name="assistskill1_box" Canvas.Left="18" Canvas.Top="351" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="assistskill1_box_SelectionChanged"/>
            <ComboBox x:Name="assistskill2_box" Canvas.Left="160" Canvas.Top="353" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="assistskill2_box_SelectionChanged"/>
            <ComboBox x:Name="assistskill3_box" Canvas.Left="301" Canvas.Top="354" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="assistskill3_box_SelectionChanged"/>
            <TextBlock Canvas.Left="43" TextWrapping="Wrap" Text="合計知力値" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="197" TextWrapping="Wrap" Text="合計知力値" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="330" TextWrapping="Wrap" Text="合計知力値" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="assistskill1_chiryoku_box" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="406" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="assistskill1_chiryoku_box_TextChanged" />
            <TextBox x:Name="assistskill2_chiryoku_box" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="406" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="assistskill2_chiryoku_box_TextChanged"/>
            <TextBox x:Name="assistskill3_chiryoku_box" Canvas.Left="300" TextWrapping="Wrap" Canvas.Top="406" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="assistskill3_chiryoku_box_TextChanged"/>
            <TextBlock Canvas.Left="661" TextWrapping="Wrap" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="アシストスキル"/></TextBlock>
            <TextBox x:Name ="final21" Height="22" Canvas.Left="938" TextWrapping="Wrap" Text="" Canvas.Top="336" Width="74"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="final21_fig" Canvas.Left="1019" TextWrapping="Wrap" Canvas.Top="337" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="unmei_box" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="460" Width="120" TextChanged="unmei_box_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Canvas.Left="46" TextWrapping="Wrap" Text="師団運命値" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="209" TextWrapping="Wrap" Text="スタンス" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="shokugyo_box" Canvas.Left="16" TextWrapping="Wrap" Text="" Canvas.Top="300" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="56" TextWrapping="Wrap" Text="職業" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="stance_box" Canvas.Left="160" Canvas.Top="460" Width="120" SelectionChanged="assistskill1_box_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="character_search_box" Height="23" Canvas.Left="298" TextWrapping="Wrap" Text="" Canvas.Top="44" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="shogo_search_box" Height="23" Canvas.Left="298" TextWrapping="Wrap" Text="" Canvas.Top="147" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name ="equipment_search_box" Height="23" Canvas.Left="298" TextWrapping="Wrap" Text="" Canvas.Top="199" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="23" Text="キャラクター検索" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="127" Text="称号検索" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="177" Text="装備検索" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="×" Width="25" Height="25" FontSize="14" FontWeight="Bold" Click="Character_CloseButton_Click" Canvas.Left="435" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="×" Width="25" Height="25" FontSize="14" FontWeight="Bold" Click="shogo_CloseButton_Click" Canvas.Left="435" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="×" Width="25" Height="25" FontSize="14" FontWeight="Bold" Click="Equipment_CloseButton_Click" Canvas.Left="435" Canvas.Top="199" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>
        <Canvas Height="220" Width="1387" HorizontalAlignment="Center" Canvas.Top="490" VerticalAlignment="Top" Canvas.Left="-14">
            <TextBlock Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="攻撃"/><Run Text="倍率"/><Run Text="最大値"/></TextBlock>
            <TextBlock Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="攻撃倍率最小値"/></TextBlock>
            <TextBlock Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="攻撃倍率期待値"/></TextBlock>
            <TextBlock Canvas.Left="17" TextWrapping="Wrap" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="敵ステータス"/></TextBlock>
            <TextBlock Canvas.Left="33" TextWrapping="Wrap" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-11.359,0.656"><Run Language="ja-jp" Text="防御"/></TextBlock>
            <TextBlock Canvas.Left="33" TextWrapping="Wrap" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="速度"/></TextBlock>
            <TextBlock Canvas.Left="973" TextWrapping="Wrap" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="ダメージ最大値"/></TextBlock>
            <TextBlock Canvas.Left="973" TextWrapping="Wrap" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="ダメージ最小値"/></TextBlock>
            <TextBlock Canvas.Left="973" TextWrapping="Wrap" Text="ダメージ期待値" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name ="enemy_bougyo_box" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="86" Canvas.Top="39" TextChanged="enemy_status_changed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="enemy_sokudo_box" Canvas.Left="86" TextWrapping="Wrap" Text="" Canvas.Top="68" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="enemy_status_changed"/>
            <TextBox x:Name ="enemy_joheki_box" Canvas.Left="86" TextWrapping="Wrap" Text="" Canvas.Top="101" Width="120" TextChanged="enemy_status_changed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="enemy_shuzoku_box" Height="21" Canvas.Left="86" TextWrapping="Wrap" Text="" Canvas.Top="130" Width="122" TextChanged="enemy_status_changed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="33" TextWrapping="Wrap" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="城壁"/></TextBlock>
            <TextBox x:Name ="bairitu_kitaiti_box" Height="23" Canvas.Left="739" TextWrapping="Wrap" Text="" Canvas.Top="168" Width="111" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Canvas.Left="855" TextWrapping="Wrap" Text="で" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="bairitu_kaisu_kitaiti_box"  Canvas.Left="870" TextWrapping="Wrap" Text="" Canvas.Top="171" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock  Canvas.Left="905" TextWrapping="Wrap" Text="回攻撃" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="damage_kitaiti_box" Height="23" Canvas.Left="1008" TextWrapping="Wrap" Text="" Canvas.Top="168" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Canvas.Left="1135" TextWrapping="Wrap" Text="を" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name ="damage_kaisu_kitaiti_box" Canvas.Left="1163" TextWrapping="Wrap" Text="" Canvas.Top="168" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.716,4"/>
            <TextBlock Canvas.Left="1210" TextWrapping="Wrap" Text="回与える" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.098"/>
            <TextBlock Height="23" Canvas.Left="33" TextWrapping="Wrap" Text="種族" Width="28" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="130" RenderTransformOrigin="0.886,1.464"/>
            <TextBox x:Name="tokkobogyo_box" Height="18" Canvas.Left="234" TextWrapping="Wrap" Text="" Canvas.Top="53" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="enemy_status_changed"/>
            <TextBox x:Name="kenshutaiku_box" Height="18" Canvas.Left="234" TextWrapping="Wrap" Text="" Canvas.Top="99" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="enemy_status_changed"/>
            <TextBox x:Name="mukeitaiku_box" Height="18" Canvas.Left="234" TextWrapping="Wrap" Text="" Canvas.Top="142" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="enemy_status_changed"/>
            <TextBox x:Name="shinmataiku_box" Height="18" Canvas.Left="234" TextWrapping="Wrap" Text="" Canvas.Top="179" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="enemy_status_changed"/>
            <TextBlock Canvas.Left="230" TextWrapping="Wrap" Text="特攻防御" Canvas.Top="31"/>
            <TextBlock Canvas.Left="234" TextWrapping="Wrap" Text="堅守体躯" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="234" TextWrapping="Wrap" Text="無形体躯" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="jigenshoheki_box" Height="18" Canvas.Left="340" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="enemy_status_changed" RenderTransformOrigin="-2.53,1.253"/>
            <TextBox x:Name="ukenagashi_box" Height="18" Canvas.Left="340" TextWrapping="Wrap" Text="" Canvas.Top="99" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="enemy_status_changed"/>
            <TextBox x:Name="hissatutaisei_box" Height="18" Canvas.Left="340" TextWrapping="Wrap" Text="" Canvas.Top="142" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="enemy_status_changed" RenderTransformOrigin="-2.584,-1.061"/>
            <TextBox x:Name="chimeitaisei_box" Height="18" Canvas.Left="340" TextWrapping="Wrap" Text="" Canvas.Top="181" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="enemy_status_changed"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="次元障壁" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="343" TextWrapping="Wrap" Text="受け流し" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="必殺耐性" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="234" TextWrapping="Wrap" Text="神魔体躯" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="340" TextWrapping="Wrap" Text="致命耐性" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Canvas.Left="432" TextWrapping="Wrap" Text="凍傷気流" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="432" TextWrapping="Wrap" Text="聖戦の導き" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tosho_box" Height="18" Canvas.Left="432" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="78" TextChanged="enemy_status_changed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="seisen_box" Height="18" Canvas.Left="432" TextWrapping="Wrap" Text="" Canvas.Top="99" Width="78" TextChanged="enemy_status_changed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="432" TextWrapping="Wrap" Text="ブロック" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="block_box" Canvas.Left="432" TextWrapping="Wrap" Text="" Canvas.Top="140" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="enemy_status_changed"/>
            <TextBlock Canvas.Left="432" TextWrapping="Wrap" Text="イベイド" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="ibeido_box" Height="17" Canvas.Left="432" TextWrapping="Wrap" Text="" Canvas.Top="180" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="enemy_status_changed"/>
            <CheckBox x:Name="senshubouei_check" Content="専守防衛" Canvas.Left="541" Canvas.Top="180" Checked="CheckBox_senshu_Checked" Unchecked="CheckBox_senshu_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name ="damage_max_box" Height="23" Canvas.Left="1008" TextWrapping="Wrap" Text="" Canvas.Top="61" Width="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="1135" TextWrapping="Wrap" Text="を" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="damage_kaisu_max_box" Canvas.Left="1163" TextWrapping="Wrap" Text="" Canvas.Top="61" Width="30" RenderTransformOrigin="-0.716,4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="1210" TextWrapping="Wrap" Text="回与える" Canvas.Top="60" RenderTransformOrigin="0.444,0.098" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="damage_min_box" Height="23" Canvas.Left="1008" TextWrapping="Wrap" Text="" Canvas.Top="115" Width="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="1135" TextWrapping="Wrap" Text="を" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name ="damage_kaisu_min_box" Canvas.Left="1163" TextWrapping="Wrap" Text="" Canvas.Top="120" Width="30" RenderTransformOrigin="-0.716,4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="1210" TextWrapping="Wrap" Text="回与える" Canvas.Top="119" RenderTransformOrigin="0.444,0.098" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="536" TextWrapping="Wrap" Canvas.Top="35" Height="20" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="至高の盾"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
            <TextBox x:Name="enemy_sikou_box" Height="18" Canvas.Left="536" TextWrapping="Wrap" Text="" Canvas.Top="50" Width="78" TextChanged="enemy_unmei_changed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="536" TextWrapping="Wrap" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="53"><Run Language="ja-jp" Text="運命値"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
            <TextBox x:Name="enemy_unmei_box" Height="18" Canvas.Left="536" TextWrapping="Wrap" Text="" Canvas.Top="142" Width="78" TextChanged="enemy_unmei_changed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="enemy_waisho_box" Height="18" Canvas.Left="536" TextWrapping="Wrap" Text="" Canvas.Top="99" Width="78" TextChanged="enemy_waisho_changed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="536" TextWrapping="Wrap" Canvas.Top="81" Height="20" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ja-jp" Text="矮小体躯"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
            <TextBlock Height="23" Canvas.Left="21" TextWrapping="Wrap" Text="スタンス" Width="52" Canvas.Top="190" RenderTransformOrigin="0.886,1.464" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="enemy_shokugyo_box" Canvas.Left="86" Canvas.Top="158" Width="122" SelectionChanged="enemy_stance_boxChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="enemy_stance_box" Canvas.Left="86" Canvas.Top="189" Width="122" SelectionChanged="enemy_stance_boxChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="23" Canvas.Left="33" TextWrapping="Wrap" Text="職業" Width="28" Canvas.Top="162" RenderTransformOrigin="0.886,1.464" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="654" Canvas.Left="-226" Width="221" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox Height="496" x:Name="saved_list" Canvas.Left="10" Canvas.Top="31" Width="201" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Top" DisplayMemberPath="character_id" SelectedValuePath="character_name">
            </ListBox>
            <Button Content="読み込み" Canvas.Left="86" Canvas.Top="545" Height="36" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Load_Button_Click"/>
            <Button Content="保存" Canvas.Left="11" Canvas.Top="546" Height="36" Width="47" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Saved_Button_Click"/>
            <Button Content="削除" Canvas.Left="164" Canvas.Top="545" Height="36" Width="47" Click="Delete_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="　ファイル&#xD;&#xA;から読み込み" Canvas.Left="121" Canvas.Top="614" Height="36" Width="90" Click="Read_File_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="　ファイル&#xD;&#xA;へ書き込み" Canvas.Left="10" Canvas.Top="614" Height="36" Width="90" Click="Write_File_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="55" TextWrapping="Wrap" Text="キャラクター保存リスト" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Canvas>
</Window>
