**射撃 [#pa0cb36d]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|スリング|200|50|2|0|2|0|速度削減:2&br;遠隔攻撃|ゴムの力で弾を撃ち出す投石武器。|
|1|短弓|200|50|1|0|3|0|攻撃削減:2&br;遠隔攻撃|携帯の為、短めに造られた弓。小動物の狩猟用。|
|1|爆竹|200|50|0|3|1|0|奇襲戦法:3&br;専守防衛|小さな音響花火。闇夜でいきなり投げられるとビビる。|
|1|ダーツ|200|50|0|0|4|0|トレハン:2&br;遠隔攻撃|急所をうまく狙うにはコツのいる投擲武器。|
|1|手投げ爆弾|200|50|4|0|0|0|自決自爆:10&br;遠隔攻撃|先端に爆薬を取り付けた旧式の投擲武器。|
|2|拳銃|400|100|8|0|0|0|必殺増加:5&br;遠隔攻撃|懐にしまえる程度の小さな銃。|
|2|クロスボウ|400|100|4|0|4|0|防御削減:3&br;遠隔攻撃|板バネと弦の力で矢を放つ十字弓。|
|2|手裏剣|400|100|2|0|6|0|致命必殺:10&br;遠隔攻撃|忍者の基本武器。ニンニン。|
|2|吹き矢|400|100|4|4|0|0|毒化攻撃:5&br;遠隔攻撃|シンプルな吹き矢。針には毒が塗布されている。|
|2|火吹き用キャンドル|400|100|2|0|0|2|竜の吐息:1&br;遠隔攻撃|火を吹く為の火種になるロウソクの燭台。|
|3|猟銃|800|200|12|0|0|0|グルメ魂:2&br;獣族特攻:1|獣を狩る為の銃。中々の威力を誇る。|
|3|ロングボウ|800|200|8|0|4|0|必殺増加:10&br;防御削減:4|弦を引くのにかなりの技術を要する弓。|
|3|ポルンゴＮ６６６|800|200|20|-8|0|0|自決自爆:25&br;反撃倍加:1|撃鉄側から弾が出る偽物の銃。|
|3|カタパルト投石機|800|200|24|0|-12|0|カブト割:10&br;城壁崩し:30|古代から使用される投石機。威力は十分。|
|3|衛士の拳銃|800|200|10|0|2|0|ブロック:10&br;側面攻撃:5|歴戦の衛士が持つ護身銃。|
|4|ブライトガン|1600|400|12|0|0|4|魔族特攻:1&br;死者特攻:1|魔を祓う霊銀製の退魔銃。|
|4|ウィングキラー|1600|400|4|0|12|0|飛行弱体:4&br;飛行特攻:1|天空舞う生物を仕留めることに特化した魔銃。|
|4|大砲|1600|400|36|0|-20|0|全力攻撃:25&br;火炎砲弾:3|抱えて撃つには、さすがに無理がある大砲。|
|4|殺虫スプレー|1600|400|8|-8|16|0|標的後逸&br;蟲族特攻:1|どんな蟲族もイチコロな強力殺虫スプレー。|
|4|パペットマスケット|1600|400|12|0|4|0|連携攻撃:15&br;イベイド:10|人形の銃兵が持つ玩具のようにも見える射撃武器。|
|5|ファイアーボア|3200|800|18|0|0|2|カブト割:15&br;大火炎陣:5|炎そのものを撃ち出すとされる銃。|
|5|ダブルバレルガン|3200|800|12|0|8|0|多段攻撃:1&br;確率追撃:15|旧式のため扱いの難しい二連装填式の銃。攻めるも守るも、使い手次第。|
|5|螺旋手裏剣|3200|800|4|0|16|0|致命必殺:40&br;必殺増加:10|より改良された忍者手裏剣。|
|5|幸運のダーツ|3200|800|0|14|0|6|撃破金運:5&br;トレハン:6|金で出来たラッキーなことが起こりそうなダーツ。|
|5|サブマシンガン|3200|800|16|0|4|0|確率追撃:40&br;戦術妨害:15|高度文明の下級兵士に支給される取り扱いが楽な小型連装銃。|
|6|ピットヴァイパー|9600|2400|32|0|0|-8|反撃倍加:2&br;大毒気陣:5|凶暴な魔蛇の怨念が込められた銃。|
|6|ホルンカＭ９９９|9600|2400|12|0|12|0|必殺増加:15&br;側面攻撃:15|ガロード用にカスタムされたマグナム銃。狙撃も可能。|
|6|ドリルガン|9600|2400|24|0|0|0|心核穿ち:20&br;海洋特攻:1|ドリルのような銛を発射する銃。|
|6|妖精の吹き矢|9600|2400|-6|0|30|0|解除攻撃&br;矮小体躯:10|妖精が使用する小さな吹き矢。刺された針を探すのも大変。|
|6|ドワーヴンマスケット|9600|2400|32|0|-8|0|全力攻撃:30&br;巨人狩り:15|ドワーフの鍛冶師が製造した精巧な大筒火薬銃。|
|7|コメットガン|19200|4800|24|0|0|4|カブト割:20&br;致命必殺:30|高度な技術で作られた魔導銃。|
|7|エースボウ|19200|4800|10|0|18|0|確率追撃:75&br;トレハン:10|選ばれた物にのみ与えられる名弓。|
|7|ゴーレムバズーカ|19200|4800|48|0|-20|0|乾坤一擲:35&br;堅守体躯:15|ゴーレム兵学で生み出された砲術武器。|
|7|覚醒メガホン|19200|4800|16|12|0|0|術式増幅:10&br;戦術妨害:30|強力な音響攻撃を行なう兵器。敵の集中力を阻害する。|
|7|竜牙の弩弓|19200|4800|20|0|8|0|連携攻撃:40&br;竜の吐息:4|竜の牙を象った、拳に装着するタイプのクロスボウ。|
|8|魔銃ディザスター|32000|8000|34|0|-8|6|カブト割:30&br;大雷撃陣:8|解析不能の技術で造られた未知の銃。|
|8|サジタリスボウ|32000|8000|12|0|16|4|多段攻撃:2&br;必殺増加:10|闇を貫いたとされる伝説のアーティファクト。|
|8|エルヴン・ボウ|32000|8000|20|0|12|0|標的後逸&br;イベイド:25|エルフ族に伝わる名弓。逃げ撃ちが得意になる。|
|8|エーテルクロスボウ|32000|8000|0|24|0|8|麻痺攻撃:2&br;対術結界:30|特殊な矢を発射するクロスボウ。敵を倒すよりも味方の支援を目的としている。|
|8|スラッシュガン|32000|8000|24|0|8|0|確率追撃:65&br;貫通攻撃|高度文明によって製造された上級兵士の機械拳銃。|
|9|Ｓ弓矢アロー|64000|-|12|36|0|-8|グルメ魂:7&br;前進防御|忠義の従者が主人を守る心意気を宿した武具。ただし名前が変。|
|9|プロメテウス|64000|-|24|0|8|8|多段攻撃:2&br;全力攻撃:30|エーテル技術で作られた魔導銃。多角的射撃戦用兵器。|
|9|オラクルの神弓|64000|-|18|0|16|6|平等治癒:12&br;神族活性:20|天使族に伝わる神弓。|
|9|ウルフズベイン|64000|-|28|0|12|0|必殺増加:30&br;毒気放射:30|ガロード族の勇者が持っていたとされる射撃武器。|
|9|ホーリーブラスター|64000|-|40|0|-8|8|全力攻撃:75&br;十字攻撃|天使の砲兵が用いる特大の設置式大砲。|
|10|エーテルシュート|96000|-|24|36|-12|0|反撃倍加:3&br;堅守体躯:30|古代機械文明の産物である機兵主砲。|
|10|乖離双星|96000|-|28|0|12|8|多段攻撃:4&br;師団活性:10|偉大な錬金術師が作った双子銃。|
|10|死限の祭祀書|96000|-|32|0|0|16|虹の毒撃:20&br;強制異常:20|死者の王が持つ冥銃。|
|10|フェイルノート|96000|-|28|0|16|4|心核穿ち:60&br;大雷撃陣:12|錬金術の秘儀で造られた魔力を宿す魔導弓。|
|10|機巧弓ダインスレイヴ|96000|-|52|0|-4|0|カブト割:30&br;致命必殺:60|とあるドワーフの青年が開発した、武具を直接射出する特殊クロスボウ。|
|11|スコルソール|128000|-|40|0|20|0|乾坤一擲:80&br;飛行特攻:1|先住民族の英雄が持っていた弓と矢の魔装。|
|11|星銃アルタイル|128000|-|40|10|0|10|必殺増加:30&br;心核穿ち:50|命中した敵を消滅させるロストテクノロジーの光線銃。|
|11|死冥の砲典|128000|-|80|0|-20|0|魔術砲弾:25&br;砲撃結界:50|機械化された死者の王が持つカノン砲。|
|11|ガストラフェテス|128000|-|24|24|0|12|封印攻撃&br;対術結界:50|改良されたエーテルクロスボウ。後方支援性能が大幅に上昇している。|
|11|メルティ・ガトリング|128000|-|70|-20|10|0|多段攻撃:2&br;確率追撃:115|凶暴な竜少女が敵を殲滅する為に愛用する大型の連装銃。|
|12|天羽々矢|192000|-|52|0|20|0|次元斬撃:30&br;トレハン:20|伝承の大蛇を一撃のもとに射倒す事ができるという神弓。|
|12|ガイアプロメテア|192000|-|56|0|0|16|超強酸砲:10&br;腐敗の繭:20|異端の進化を遂げた生命を率いる長の持つ射撃兵器。|
|12|スーパーノヴァ|192000|-|100|0|-28|0|全域攻撃&br;無効喰い:20|全てを崩壊させる破壊の力を放出する超兵器。|
|12|造天使の神砲|192000|-|72|30|-30|0|多段攻撃:4&br;狂奔の牙:10|造天使が使用する高出力レーザー砲。|
|12|フラゲルム・デイ|192000|-|64|-8|16|0|全力攻撃:125&br;カブト割:35|魔界の戦乱を制した大王が持つ偉大な魔弓。|
|13|ブリーシンガメン|256000|-|64|0|10|10|戦術妨害:80&br;戦術補助:80|月の女神が持つ神弓。|
|13|重砲エキドナ|256000|-|114|0|-30|0|集約攻撃&br;カブト割:45|ナノマシンによってその場で生成される古代兵器。|
|13|プロメテウスΩ|256000|-|56|0|16|12|巨人狩り:50&br;確率追撃:125|エリキシル技術で作られた魔導超銃。|
|13|残月の神弓|256000|-|48|0|36|0|挑発行為&br;強制異常:40|堕ちた月の女神が使う魔弓。この世の全てを魅了する。|
|13|魔天使の愛弓|256000|-|70|-6|20|0|心核穿ち:150&br;魅了攻撃:2|魔天使となったかつての大王の武器が変質した姿。力の大きさは変わらない。|
|14|乖離双星・滅|320000|-|100|0|15|-15|次元斬撃:50&br;カブト割:50|邪悪な錬金術によって生まれた凶銃。|
|14|ソーマブラスター|320000|-|100|-16|0|16|暴走攻撃:100&br;巨人狩り:125|古代技術の英知の記章。その一撃は国を引き裂くと言われている。|
|14|始原の闇の塊|320000|-|150|0|0|-50|次元斬撃:40&br;軍団攻撃:2|闇を濃縮した手投げの破壊弾。着弾とともに世界を混沌で覆う。|
|14|ファルスカノン|320000|-|100|35|-35|0|多段攻撃:6&br;加速進化:10|闇に堕ちた造天使の暗黒砲。虚数エネルギーを溜め込み一気に放出する。|
|14|ブレスガン|320000|-|120|0|-20|0|全種特攻:1&br;竜の吐息:24|叛逆の人竜が使用する巨大な竜討兵器。|
&br;
