**獣装 [#s2ffb856]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|手綱|200|50|0|0|3|1|専守防衛|獣につける手綱。|
|1|獣のピアス|200|50|3|1|0|0|獣族活性:1|お気に入りのペットに付ける耳タグ。|
|1|襟巻|200|50|2|2|0|0|致命耐性:10|首に巻くおしゃれなペット装飾品。|
|1|老獣の入れ牙|200|50|2|0|2|0|致命必殺:3|老獣兵愛用の入れ歯。戦闘中たまに取れるのが難点。|
|1|獣皮のストール|200|50|0|2|2|0|特攻防御:3|なめし皮を襟巻状にした防寒具。|
|2|魔界ペットの服|400|100|2|4|0|2|自己治癒:2|魔界のペットに着せられる着衣。|
|2|鉄輪の鼻輪|400|100|4|4|0|0|反撃耐性:7|獣につける金属の鼻輪。ペットのおしゃれにどうぞ。|
|2|アイアンホーン|400|100|6|0|2|0|全力攻撃:8|鉄で出来た武骨な角。|
|2|タケノコ帽子|400|100|2|0|6|0|奇襲戦法:6&br;グルメ魂:1|タケノコの見た目のペット用帽子。一部の環境での迷彩度が高い。|
|2|服従の首輪|400|100|6|6|0|-4|思考停止&br;報復の牙:5|つけると服従を強制される呪われた装具。|
|3|怪牛の鼻輪|800|200|8|4|0|0|致命必殺:15&br;攻撃布陣:4|魔界に棲むとされる巨牛の鼻輪。|
|3|魔獣用軟膏|800|200|0|4|4|4|必殺増加:10&br;解毒治療|可愛いペットのケアも、これで安心。|
|3|吊り人参|800|200|4|0|8|0|前進防御&br;全力攻撃:15|馬の頭の前に吊り下げてやる気を出させるアレ。虐待ではない。|
|3|魔獣の襟巻|800|200|4|4|4|0|カブト割:8&br;必殺耐性:10|魔界ペットの為に造られた、おしゃれな襟巻。|
|3|ケンコー骨|800|200|0|12|0|0|ブロック:5&br;リカバリ:10|カルシウムたっぷりの健康な骨。肉食獣にも好まれる。|
|4|イビルホーン|1600|400|12|4|4|-4|全力攻撃:20&br;人間特攻:1|１０００人の血を吸った悪魔のツノ。|
|4|スパイクショルダー|1600|400|8|12|-4|0|反撃倍加:1&br;堅守体躯:10|不意に攻撃してくる敵にも対応できるトゲトゲ防具。|
|4|魔界風鈴|1600|400|0|4|8|4|自爆結界:15&br;削減治療|魔界の風情を楽しむ巨大風鈴。心頭滅却すれば火もまた涼し。|
|4|触手男爵の帽子|1600|400|4|0|12|0|確率追撃:25&br;グルメ魂:3|触手男爵のオシャレなシルクハット。優雅に、そして紳士的にティータイムを楽しもう。|
|4|女王蟲の羽飾り|1600|400|0|0|16|0|強酸放射:10&br;無形体躯:10|蟲の女王の羽を飾りにしたもの。魔力の加護が宿っている。|
|5|ビーストスケイル|3200|800|4|16|0|0|パリング:10&br;致命耐性:30|魔獣に装着するウロコ鎧。|
|5|牽引戦車|3200|800|0|8|12|0|乾坤一擲:15&br;兵士運搬|魔獣運搬力を底上げする引き車。|
|5|マタドールマント|3200|800|8|8|4|0|イベイド:15&br;追撃阻止:15|興奮する魔獣をいなす、真っ赤なマント。敵前にちらつかせて使う。|
|5|黄金の入れ牙|3200|800|15|0|0|5|カブト割:15&br;トレハン:6|ゴールド製の入れ牙。セレブ魔獣の証。|
|5|黄金獣皮のストール|3200|800|0|10|10|0|撃破金運:5&br;特攻防御:25|希少な黄金獣のなめし皮を襟巻状にした高級防寒具。|
|6|ジゴク野ネズミ|9600|2400|8|8|8|0|必殺増加:15&br;獣族特攻:1|地獄に住む希少な野ネズミ。これを捕まえられたあなたは一流の魔獣狩人。|
|6|暴獣の足かせ|9600|2400|16|16|-8|0|反撃倍加:2&br;致命必殺:50|凶暴な魔物を繋ぎ止める足かせ。|
|6|妖精の手綱|9600|2400|0|6|12|6|側面攻撃:10&br;矮小体躯:15|妖精族に伝わる、どんな凶暴な獣でも仲良しになれる魔法の手綱。|
|6|いたわりの櫛|9600|2400|0|16|8|0|全体治癒:5&br;勇猛果敢|可愛いペットをいたわる特製の櫛。|
|6|妖樹の香木|9600|2400|0|8|0|8|大強酸陣:5&br;腐敗の繭:10|妖樹から獲れる希少素材から作り出した魔力の香木。|
|7|ドラゴンスケイル|19200|4800|10|25|0|-7|竜鱗守護:75&br;自爆結界:25|竜のウロコで作られた、魔獣用の装着鎧。|
|7|英雄の鞍|19200|4800|12|12|4|0|多段攻撃:1&br;堅守体躯:15|英雄が幻獣に騎乗する際に用いられる鞍。|
|7|ミミックハウス|19200|4800|0|20|0|8|撃破金運:6&br;トレハン:12|ミミック族なら誰もが憧れるマイホーム。|
|7|魔界ペットハウス|19200|4800|-2|30|0|0|兵士運搬&br;戦意高揚:100|どんな魔物も楽々収納できてしまう、不思議な魔法のペットハウス。|
|7|キマイラの翼|19200|4800|4|4|20|0|確率追撃:50&br;イベイド:20|魔界のキマイラから切り出し、錬金術を用いて加工した装飾翼。|
|8|騎竜王の鞍|32000|8000|8|16|8|0|特攻防御:45&br;前進防御|竜騎士の王が用いたとされる鞍。|
|8|炎のたてがみ|32000|8000|20|0|8|4|大火炎陣:8&br;自爆結界:35|炎の魔力を持ったたてがみ。|
|8|ドラゴンヘッド|32000|8000|16|16|0|0|乾坤一擲:50&br;竜の吐息:5|ドラゴンの頭を模した威嚇用装飾品。不思議な魔力が宿る。|
|8|デスファング|32000|8000|8|4|20|0|虹の毒撃:15&br;大毒気陣:10|触れただけで死に至らしめるほどの猛毒が滴り続ける危険なつけ牙。|
|8|竜の逆鱗|32000|8000|24|8|0|0|竜鱗守護:75&br;致命必殺:75|竜の弱点でもあり、怒りのスイッチでもあるといわれる逆鱗。|
|9|デビル獅子舞|64000|-|24|0|16|0|撃破金運:7&br;トレハン:16|魔界の祝い事に使われるらしい…？|
|9|聖獣の金冠|64000|-|16|16|0|8|異常耐性&br;全体治癒:10|聖獣が身に着けていたという金の冠。|
|9|聖獣のたてがみ|64000|-|16|8|16|0|神魔体躯:5&br;四法結界:15|聖なる神獣の威風堂々としたたてがみ。|
|9|麒麟の雷角|64000|-|32|0|8|0|心核穿ち:40&br;雷撃砲弾:10|霊獣麒麟の雷を放つ角。|
|9|悪食の珊瑚翼|64000|-|8|24|8|0|受け流し:25&br;必殺耐性:20|悪食スライムの不定形の翼。|
|10|デスホースの鼻輪|96000|-|36|12|0|0|無形体躯:25&br;堅守体躯:25|首の無い巨馬の鼻輪。正直、どう使うのだろう。|
|10|九頭龍の冠|96000|-|30|10|0|8|巨人狩り:25&br;確率追撃:80|九頭龍を象った獣の装飾冠。|
|10|宝石獣の甲羅|96000|-|0|48|0|0|トレハン:20&br;対術反射:25|絶滅危惧の希少幻獣の煌びやかな甲羅。|
|10|でいだらの抱え山|96000|-|48|48|-48|0|城壁構築:800&br;堅守体躯:30|東方の大巨人が抱えている山。|
|10|邪眼の眼帯|96000|-|18|12|12|6|恐怖の瞳:20&br;必殺増加:30|邪眼の力が封じ込められた眼帯。|
|11|邪竜のヒゲ|128000|-|60|0|0|0|大強酸陣:13&br;側面無効|邪悪な竜族のヒゲで作られた装飾品。|
|11|禁獣の封冠|128000|-|48|-12|24|0|確率追撃:120&br;特攻防御:60|太古の禁獣が所持していたという冠。|
|11|極楽浄土ノネズミ|128000|-|0|0|60|0|全域無効&br;平等治癒:15|とてもありがたい感じのするノネズミ。悟りを開いていそうである。|
|11|星神の霊翼|128000|-|42|0|42|-24|多段攻撃:3&br;超毒気砲:5|星神と崇められる神鳥の霊翼。生者の思想を歪める魔力を持つ。|
|11|血蟲女王の羽飾り|128000|-|24|12|24|0|吸血攻撃:15&br;反撃倍加:5|凶悪な蟲の女王の羽を飾りにしたもの。膨大な魔力の加護が宿っている。|
|12|マグナホーン|192000|-|60|12|0|0|カブト割:35&br;巨人狩り:50|創世期の巨大獣のものとされる巨大な尖角。|
|12|獄紋装甲|192000|-|36|60|-24|0|狂奔の牙:20&br;無形体躯:45|獄竜の魔力を紋章として刻んだ魔獣用の装甲。|
|12|神竜のヒゲ|192000|-|36|0|24|12|バリアー:10&br;神魔体躯:10|神の眷属のヒゲで作られた装飾品。|
|12|鯨神の金鎧|192000|-|24|48|0|0|大水流陣:25&br;自爆結界:60|海神が纏う神々しい装飾具。|
|12|凍華の結晶飾り|192000|-|18|36|12|6|凍傷気流:20&br;万能抗体:75|永久凍土で咲く華を錬金術で装飾品に加工したもの。凍土の力が宿る。|
|13|バハムートホーン|256000|-|72|0|0|12|集約攻撃&br;乾坤一擲:100|天轟聖竜バハムートの神力を纏う雷角。|
|13|獄竜の水晶核|256000|-|60|24|0|0|巨人狩り:120&br;堅守体躯:40|巨大な獄竜の心臓部にある暗獄の魔力の記章。|
|13|ラーの神翼|256000|-|24|24|24|12|バリアー:12&br;リバイブ:75|太陽鳥ラーの燃える神翼。|
|13|ジグラード・コア|256000|-|36|36|0|12|次元障壁:40&br;範囲無効|迷宮超竜ジグラードの力の象徴ともいえる結晶核の欠片。|
|13|神竜の逆鱗|256000|-|48|36|0|0|神魔体躯:15&br;竜の吐息:10|怒らせてはいけない神竜の逆鱗。これを取ってくるのは至難の業。|
|14|テスラの封冠|320000|-|48|48|-20|24|超強酸砲:10&br;トレハン:24|バルドル戦記に登場する破壊神の額冠。「全てを献上せよ…！」|
|14|ディミルギアコア|320000|-|60|60|0|-20|軍団弱体:50&br;決戦領域|エリキシル文明時代の遺産である機械竜の心臓部。|
|14|魔神王の竜角|320000|-|120|0|-20|0|無効喰い:50&br;確率追撃:150|星を渡る暴蝕の魔神竜の角。|
|14|世界樹竜の宝玉角|320000|-|80|40|-20|0|次元斬撃:40&br;カブト割:50|世界樹竜の力が宿る宝玉角。|
|14|血晶邪竜双角|320000|-|100|30|0|-30|確率追撃:150&br;心核穿ち:100|世界に仇なす災厄の邪竜の力が籠った巨大な双角。|
&br;
