**糧食 [#o56c2d8d]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|爆弾おにぎり|200|50|4|0|0|0|自爆障壁:15|爆弾のような形が特徴的な、東方伝統のライスボール。【穀物類】|
|1|魔界みそ汁|200|50|0|4|0|0|反撃耐性:10|魔界では一般的な東方料理のスープ。【スープ類】|
|1|フライングチキン|200|50|0|0|4|0|特攻防御:5|超高速調理により調理されたことに気付けない鳥料理。【肉類】|
|1|マタンゴソテー|200|50|0|3|0|1|致命必殺:10|茸妖精が一目ぼれした相手にだけ振る舞う求愛の料理。【惣菜類】|
|1|バレット納豆|200|50|3|0|1|0|暴走攻撃:5|弾丸のようにハジける黒い納豆。危険だが粋な一皿。【惣菜類】|
|2|フェアリーチーズ|400|100|0|0|6|2|自己治癒:3|妖精が幻獣の乳から作ったとされるチーズ。ほんのり甘くてお菓子のよう。【菓子類】|
|2|かち氷|400|100|6|0|2|0|グルメ魂:1|氷霊特製の粉々に砕いた氷にシロップをかけた氷菓。【菓子類】|
|2|きんぴかごぼう|400|100|6|2|0|0|必殺増加:5|黄金ごぼうで作られた金平ごぼう。【惣菜類】|
|2|海鮮まりもサラダ|400|100|0|8|0|0|反撃倍加:1|藻鼠の身体の周囲にまとった藻は、食材になり、サラダに最適。【惣菜類】|
|2|触手アンドチップス|400|100|4|0|4|0|連携攻撃:10|触手のフライとフライドポテトを組み合わせた魔界の伝統郷土料理。【惣菜類】|
|3|ファンガスパスタ|800|200|0|0|12|0|確率追撃:15|ファンガス族に伝わる伝統のパスタ。不思議な健康効果がある。【麺類】|
|3|アルラウネジュース|800|200|6|0|4|2|解毒治療|アルラウネに実った瑞々しい果実が原料のフルーツジュース。【ドリンク類】|
|3|魔蟲の琥珀ゼリー|800|200|6|0|6|0|麻痺治療|見た目はアレだが、意外と栄養があって保存食としては有益。【菓子類】|
|3|紅蓮ようかん|800|200|0|0|10|2|グルメ魂:2|真っ赤に燃え溶けるようかん。見た目に反して非常に甘い。【菓子類】|
|3|岩石ヴィシソワーズ|800|200|0|12|0|0|無形体躯:10|ゴーレム片が入ったジャガイモスープ。バラバラになってもくっつきそう。【スープ類】|
|4|魔界キビ団子|1600|400|8|0|6|2|グルメ魂:3|魔界のペットを手名付ける撒き餌。【菓子類】|
|4|割腹プリン|1600|400|12|0|4|0|削減治療|腹が割れてしまうほどおいしいプリン。すぐ治るので安心。【菓子類】|
|4|魔界ハチミツアイス|1600|400|4|0|8|4|解呪治療|魔界の蜂が蓄えたハチミツから作られた口の中でとろけるアイス。【菓子類】|
|4|コボルドクッキー|1600|400|8|0|8|0|バリアー:2|コボルド族が愛食する可愛らしいドングリクッキー。【菓子類】|
|4|ゾンビシューマイ|1600|400|22|0|0|-6|思考停止|何度かんでもかみ切れない、不屈の弾力と生命力を持った厄介なシューマイ。【惣菜類】|
|5|女房のはまぐりご飯|3200|800|8|0|10|2|対術結界:10|蛤の精が特に親交を深めた相手に振る舞ってくれる料理。【穀物類】|
|5|毒鳥の鉄砲焼き鳥|3200|800|4|16|0|0|特攻防御:15|毒抜きに失敗すると「アタる」焼き鳥。しかし美味。【肉類】|
|5|ブラッドスープ|3200|800|12|8|0|0|反撃耐性:20|魔亀の甲羅に溜められた、血のスープ。【スープ類】|
|5|魔界ビフテキ|3200|800|8|12|0|0|堅守体躯:10|魔獣の好む栄養たっぷりのお肉。よく食べて、よく育つ。【肉類】|
|5|ゴールドカタラーナ|3200|800|0|8|8|4|撃破金運:5|黄金に輝く貴金属類をちりばめられた光り輝くカタラーナ。ミミックの好物。【菓子類】|
|6|セイントブレッド|9600|2400|4|0|16|4|戦術結界:15|天界で食されるパンの一種。素朴だが慈悲深い味わい。【穀物類】|
|6|いなづまおこし|9600|2400|10|4|10|0|リカバリ:20|製作時に稲妻のような音がする東方の米菓子。痺れる旨さは気つけにも最適。【菓子類】|
|6|パンダ麻婆豆腐|9600|2400|18|6|0|0|必殺増加:15|白黒２種類の香辛料で作られた龍族特製麻婆豆腐。【惣菜類】|
|6|ラフアップルパイ|9600|2400|8|0|12|4|グルメ魂:4|お喋りんごから作られた、食べてる最中も笑うアップルパイ。【菓子類】|
|6|クラーケン焼き飯|9600|2400|10|0|14|0|側面攻撃:7|クラーケンの姿焼きの中にデリシャスなライスを詰めた香ばしい料理。【惣菜類】|
|7|斬星大根|19200|4800|24|4|0|0|致命必殺:40|腕の良い剣豪が自身の剣技を見せるために作った料理。【惣菜類】|
|7|フレアロブスター|19200|4800|16|0|12|0|自爆結界:15|地獄の火炎を纏う海産物。食べると炎に強くなるという。【海鮮類】|
|7|ビョールグレイ|19200|4800|0|28|0|0|異常耐性|乾燥させた触腕の粉末から抽出される、通好みのお茶。【ドリンク類】|
|7|特製ドラゴン餃子|19200|4800|28|0|0|0|カブト割:10|中原の龍族料理人がスペシャルな味付けを行なった特別な餃子。【惣菜類】|
|7|エンジェルムニエル|19200|4800|16|8|0|4|巨人狩り:10|天界を遊泳するといわれる希少魚で作られた絶品魚料理。【惣菜類】|
|8|鬼饅頭|32000|8000|12|0|16|4|トレハン:4|鬼のような角の生えた饅頭。意外と縁起物。【ジャンクフード類】|
|8|天使飯|32000|8000|0|0|24|8|砲撃結界:15|天界に伝わるお手軽ボリュームレシピ。名づけて、テンシハン。【穀物類】|
|8|魔獣の骨髄ロースト|32000|8000|8|24|0|0|特攻防御:30|魔獣の骨を焼き中の髄部をいただく珍味。獣族が喜ぶ。【肉類】|
|8|パーシモン青椒肉絲|32000|8000|16|16|0|0|反撃倍加:3|中原の龍族独特の青椒肉絲。魔界パーシモンが隠し味。【惣菜類】|
|8|ヴィーナスフラッペ|32000|8000|0|20|0|12|万能抗体:30|女神が求めてやまない、至高のアイスフラッペ。【菓子類】|
|9|鬼ソバ|64000|-|0|0|40|0|確率追撃:30|地獄の鬼が好んで食す、七味の効いた激辛そば。【麺類】|
|9|ブラッドボルシチ|64000|-|28|12|0|0|反撃耐性:30|吸血鬼が好む真っ赤なスープ。しかし血が原料ではないので安心。【スープ類】|
|9|ゴッドてんぷら|64000|-|20|0|20|0|必殺増加:25|天界の伝統フライ料理。熟練の職人の作るそれは揚げながらに宙に浮く。【惣菜類】|
|9|ドラセナンサラダ|64000|-|40|0|0|0|全力攻撃:25|ドラセナリアが気に入った相手に振る舞うとされるサラダ。【惣菜類】|
|9|フェニックス唐揚げ|64000|-|20|20|0|0|乾坤一擲:30|伝説の不死鳥を食材にしたとされるジューシー唐揚げ。出自は諸説ある。【惣菜類】|
|10|地獄の愛情ラーメン|96000|-|24|0|24|0|多段攻撃:1|地獄の一丁目より出前される恐ろしいほど愛情の込められたラーメン。【麺類】|
|10|アルケミーバーガー|96000|-|16|0|20|12|トレハン:7|等価交換の錬金術で作られしハンバーガー。対価と材料は不明。【ジャンクフード類】|
|10|ドラゴンステーキ|96000|-|24|24|0|0|竜の吐息:2|高級ドラゴン肉のステーキ。食べて栄養をつけよう。【肉類】|
|10|十四尾きつねうどん|96000|-|9|2|3|14|確率追撃:60|油揚げが１４枚入った豪勢なキツネうどん。【麺類】|
|10|神牛のハンバーグ|96000|-|0|42|0|6|神魔体躯:5|神界の牛肉を練り込んだ究極料理。肉のカーニバル。【肉類】|
|11|魔海の幸黄金カレー|128000|-|30|0|24|6|自爆結界:25|魔海の幸がふんだんに使われたシーフードなカレー。【穀物・海鮮類】|
|11|常闇鍋|128000|-|40|40|0|-20|無形体躯:25|魔族たちが無作為に選んだ食材で作られる鍋料理…？【スープ類】|
|11|極上魔界ビフテキ|128000|-|10|50|0|0|堅守体躯:20|「みｗなｗぎｗってｗキター！」と魔獣が言いたくなる程の高級お肉。【肉類】|
|11|コメット炒飯|128000|-|20|0|32|8|対術結界:25|彗星から着想を得た、中原の龍族が生み出したホットなチャーハン。【穀物類】|
|11|死神のカルパッチョ|128000|-|24|0|24|12|四法結界:5|死神界のナウなトレンド。死神の鎌で上手に料理された絶品魚料理。【海鮮類】|
|12|百宝菜|192000|-|40|0|32|0|カブト割:20|縁起の良い野菜で作られた炒め料理。材料は百種類を超える。【惣菜類】|
|12|ロンタン麺|192000|-|24|0|48|0|多段攻撃:2|竜の舌をイメージした長い麺を使った料理。【麺類】|
|12|不死身の寿司|192000|-|24|0|36|12|戦術結界:30|捌いてもビクビクと威勢よく動く、新鮮なネタをもとに握られたお寿司。【穀物・海鮮類】|
|12|神龍のひげ飴|192000|-|12|60|0|0|軍団治癒:5|龍の皇帝すらも好む、甘いお菓子。伝説の神龍のひげそのものとも噂される。【菓子類】|
|12|世界樹ピッツァ|192000|-|24|12|24|12|トレハン:10|この世の全ての食材を盛りつけられたとされる豪勢な巨大ピザ。【ジャンクフード類】|
|13|ゴッデスサンデー|256000|-|0|64|0|20|リバイブ:20|天界一のスイーツ。お堅い女神も隠れて食すほど魅力的。【菓子類】|
|13|奉神米|256000|-|36|12|24|12|砲撃結界:35|食材の神の神に捧げられる最高級のお米。【穀物類】|
|13|神竜ステーキ|256000|-|48|36|0|0|堅守体躯:30|黄金に輝き、紫電を纏う素晴らしい竜肉。【肉類】|
|13|地獄磯焼き|256000|-|24|16|32|12|自爆結界:35|新鮮な海鮮食材を地獄の業火で焼いた料理。【海鮮類】|
|13|天地開闢越しそば|256000|-|24|24|36|0|疾風迅雷:5|天地開闢より伝えられてきたとされる最古でサイコーの逸品そば。【麺類】|
|14|神魔全席|320000|-|25|25|25|25|神魔体躯:10|伝説の料理人が作るフルコース料理。その味は種族を超越する。【肉類他】|
|14|ジェネシスワイン|320000|-|0|84|0|16|回帰治癒:15|創世神話の時代から寝かされていたとされる究極のお酒とそのおつまみ。【ドリンク類】|
|14|太陽鳥のケバブ|320000|-|0|50|40|10|トレハン:13|太陽の恵みを受けた、神聖なるケバブ。【ジャンクフード類】|
|14|絶神屋台のおでん|320000|-|50|40|0|10|次元斬撃:25|絶対神が気まぐれに出店する屋台で振る舞われる絶品おでん。【惣菜類】|
|14|機械仕掛のリブロース|320000|-|40|30|30|0|運命改変:15|メカドラゴンの肉で作られたサイバーパンクなステーキ。【肉類】|
&br;
