**法衣 [#e3dd799c]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|ボロきれ|200|50|0|1|2|1|速度布陣:2|すごいボロイ服。みかけによらず素早く動けそう。|
|1|見習いローブ|200|50|0|1|1|2|魔術放射:1&br;専守防衛|見習いの術士が身につけるローブ。|
|1|レザーベスト|200|50|1|1|0|2|撃破金運:1|職人が好む作業着。|
|1|原始人のベスト|200|50|3|0|0|1|グルメ魂:1|原始人の皮の上着。お肉が上手に焼けるようになる……かもしれない。|
|1|ひも水着|200|50|0|0|4|0|背水の陣:2&br;先陣の誉|目立ちたがりな貴方にきっと似合う。そんなファッションがこれ！|
|2|ローブ|400|100|0|5|0|3|魔術砲弾:1|魔術師の徒弟が身に着けるローブ。|
|2|盗人の外套|400|100|3|0|5|0|奇襲戦法:3&br;トレハン:2|ドロボウが身に着ける姿隠しの外套。|
|2|料理エプロン|400|100|0|5|0|3|グルメ魂:2|一般調理人の着ている可愛らしいピンクのエプロン。|
|2|みのぼうし|400|100|0|5|3|0|自爆障壁:10&br;氷霊活性:2|東方の雪国に伝わる防寒具。|
|2|テンタクルス浮き輪|400|100|0|2|6|0|パリング:5|クラーケンを模した可愛い浮き輪。|
|3|神官のローブ|800|200|0|4|4|4|全体治癒:2&br;解毒治療|神官が身に着ける清楚なローブ。|
|3|魔術師のローブ|800|200|4|4|0|4|大魔術陣:2&br;対術結界:10|魔術師が身に着けるローブ。|
|3|下忍装束|800|200|4|0|8|0|致命必殺:25&br;奇襲戦法:6|下忍に与えられる装束。|
|3|スケープコート|800|200|0|-8|16|4|リカバリ:10&br;標的後逸|ピンチのときに、スポンと脱げて身代わりの囮になるコート。|
|3|ジェリー・マント|800|200|4|4|4|0|受け流し:10&br;無形体躯:5|軟体生物を素材にして作られた、弾力性の高いマント。|
|4|ノルニルローブ|1600|400|0|8|4|4|全体治癒:3&br;解呪治療|身分の高い信徒が身につけるローブ。|
|4|軍師のケープ|1600|400|10|0|0|6|危機管理:10&br;師団活性:5|軍師が身につける羽織。|
|4|サーコート|1600|400|0|16|0|0|前進防御&br;堅守体躯:10|騎士が鎧の上に纏うコート。|
|4|クピドの白衣|1600|400|0|10|0|6|運命改変:7&br;魅了攻撃:1|天界のクピドが身に着ける、ラブリーな衣装。|
|4|コボルド忍装束|1600|400|0|4|12|0|必殺耐性:10&br;反撃倍加:2|コボルド族のクノイチが身に着ける装束。|
|5|ゴールドローブ|3200|800|8|12|0|0|撃破金運:3&br;トレハン:9|金糸で編み込んだ豪奢なローブ。|
|5|アサシンクローク|3200|800|20|0|0|0|側面攻撃:5&br;致命必殺:45|暗殺者が好んで使う、隠蔽コート。|
|5|料理長エプロン|3200|800|0|0|14|6|グルメ魂:4&br;削減治療|神魔隔てなく腕を認められた料理長が着ることを許されるエプロン。|
|5|魔界ナース服|3200|800|12|0|0|8|男性特攻:1&br;心核穿ち:15|魔界の医療者が身に着ける、天使の被服。コスプレ用としても重宝される。|
|5|試練の水着|3200|800|0|0|16|4|全力攻撃:25&br;背水の陣:10|布面積の少ないこれを着て戦場に出ることは、すなわち試練である。|
|6|闇司祭のローブ|9600|2400|14|0|4|6|大強酸陣:5&br;腐敗の繭:10|闇司祭の証である黒いローブ。|
|6|上忍装束|9600|2400|12|0|12|0|必殺増加:15&br;確率追撃:35|ニンジャが身に着ける装束。|
|6|フェザー商会の服|9600|2400|0|0|18|6|撃破金運:6&br;イベイド:15|着るとお金が寄ってくる気がする服。|
|6|妖精のポンチョ|9600|2400|0|0|24|0|側面攻撃:10&br;矮小体躯:15|妖精が付ける小さいポンチョ。妖精族の魔法によりサイズ可変が可能。|
|6|パラサイト・マント|9600|2400|8|8|8|0|受け流し:20&br;追撃阻止:20|生物の体に寄生してくる勢いがある、侵食性マント。|
|7|聖女の法衣|19200|4800|0|16|6|6|全体治癒:8&br;四法結界:10|穢れなき聖女に与えられる聖衣。|
|7|魔界メンズコート|19200|4800|16|4|0|8|大魔術陣:9&br;女性特攻:1|魔界のイケメンが着る黒コート。|
|7|鉄輪一座の服|19200|4800|24|0|0|4|報復の牙:15&br;カブト割:20|鉄輪一座の商人が着る雅な商売服。鬼族の好みに合う。|
|7|死神のドレス|19200|4800|18|0|10|0|多段攻撃:1&br;無形体躯:20|死神界でも人気の可愛らしい黒のドレス。|
|7|竜少女のコート|19200|4800|10|12|6|0|巨人狩り:25&br;竜の吐息:3|可愛らしい竜娘用の防寒具。|
|8|白夜の星屑|32000|8000|42|-20|10|0|自決自爆:75&br;全力攻撃:50|装備者の能力を限界まで高める魔導具。|
|8|錬金術師のローブ|32000|8000|0|8|16|8|撃破金運:7&br;トレハン:16|至高の錬金術師が着ていたローブ。|
|8|ドラゴンメイド服|32000|8000|20|12|0|0|心核穿ち:40&br;戦意高揚:50|竜メイドの尻尾の機能性の為にスカートの背面丸見え！戦意アップ間違いなし。|
|8|夜刀くノ一装束|32000|8000|16|0|16|0|確率追撃:75&br;イベイド:25|退魔の巫女を擁する夜刀の忍びが身に着ける装束。|
|8|ブロッサム・コート|32000|8000|0|20|8|4|聖戦の導:10&br;師団指揮:10|若手ヴァルキリーが好む、花のように可憐なコート。|
|9|ネメシアローブ|64000|-|24|8|0|8|魔族医療:15&br;リバイブ:25|ネメシア新教の教主のローブ。|
|9|アドミラルコート|64000|-|15|0|15|10|師団指揮:10&br;武具研磨:40|魔界の元帥に与えられる軍制服。|
|9|魔導大公のローブ|64000|-|24|0|10|6|乾坤一擲:50&br;戦術結界:30|魔導科学を極めた大公のローブ。|
|9|翡翠の精霊法衣|64000|-|20|0|8|12|大神術陣:12&br;術式増幅:12|ハイエルフに伝わる由緒正しい精霊法衣。|
|9|魔賢老のローブ|64000|-|16|0|12|12|魔術砲弾:12&br;結界の歪:15|魔界に名を馳せたある賢者が愛用する、オーダーメイドのローブ。|
|10|グリザーニドレス|96000|-|32|0|8|8|次元斬撃:25&br;魔族活性:15|魔王グリザーニ家の姫のドレス。|
|10|八卦陰陽装束|96000|-|12|0|24|12|遠隔無効&br;大神術陣:13|東方の陰陽師の姫が着用する装束。※男女兼用|
|10|花蓮装束|96000|-|24|24|0|0|多段攻撃:2&br;堅守体躯:25|魔界密林商会がオーダーメイドで作るアルラウネ女王のための専用衣服。|
|10|光の司教法衣|96000|-|24|12|0|12|反撃倍加:3&br;特攻防御:50|太陽神に仕える大司教の法衣。|
|10|オブザーバー・ドレス|96000|-|0|24|12|12|星天支配:20&br;凍傷気流:20|旧文明の観測者のドレス。|
|11|ニヴェルネの霊衣|128000|-|14|30|0|16|四法結界:25&br;終の奇跡:30|非常に軽くしなやかな霊法衣。崖登りしても、決して破れない。|
|11|次元王のマント|128000|-|0|30|18|12|次元障壁:40&br;対術結界:50|次元を支配する王の身につけるマント。|
|11|魔学者のローブ|128000|-|30|0|20|10|心核穿ち:80&br;師団支配:16|とある魔学者が愛用する外套。|
|11|菫青の魔術法衣|128000|-|32|0|12|16|超毒気陣:10&br;腐敗の繭:20|精霊を支配下におく魔術王の法衣。|
|11|殺戮ピエロスーツ|128000|-|28|0|40|-8|必殺増加:40&br;追撃阻止:40|覚醒した殺戮ピエロの道化師スーツ。|
|12|大魔王のマント|192000|-|48|16|0|8|巨人狩り:60&br;致命必殺:60|古の魔界の帝王の紅蓮のマント。|
|12|暗獄のコート|192000|-|60|0|12|0|カブト割:50&br;魔族支配:20|魔神が自らの暗獄のマナで作り上げたイカすコート。|
|12|メディーナの霊衣|192000|-|24|24|12|12|器兵支配:30&br;リバイブ:50|全知の巫女が愛用する霊衣。|
|12|月神のドレス|192000|-|30|30|0|12|軍団治癒:7&br;バリアー:14|闇夜に輝く月の女神のドレス。|
|12|リーパー・コート|192000|-|48|0|24|0|次元斬撃:30&br;致命必殺:75|死神となったヴァルキリーの宵闇に溶け込むような漆黒のコート。|
|13|天轟聖竜のローブ|256000|-|48|24|0|12|竜の吐息:15&br;竜王守護:150|パラストラ島北部グランレイド帝国の聖竜女帝が身に着けるローブ。|
|13|封魔王のマント|256000|-|24|48|12|0|集約攻撃&br;堅守体躯:40|ジラント戦役の物語で名を轟かせた封絶の魔王が羽織る炎のマント。|
|13|絶対神のローブ|256000|-|48|0|20|16|多段攻撃:4&br;神族支配:40|かつて天空の絶対神が纏っていた神衣。|
|13|太陽の神衣|256000|-|14|48|8|14|四法結界:35&br;トレハン:22|太陽神の光に満ちた神衣。|
|13|大神聖衣|256000|-|36|36|12|0|次元障壁:30&br;神魔体躯:10|天の方舟を統べる大神の輝けるローブ。|
|14|テスタメント|320000|-|40|40|20|0|前進防御&br;運命の輪:40|事象を操る機械仕掛けの女神の戦闘服。|
|14|創世の神衣|320000|-|40|40|0|20|停止攻撃:40&br;軍団支配:40|時をも支配する創世の神竜王が纏う、霊験あらたかな神衣。|
|14|極夜の神衣|320000|-|20|60|0|20|範囲無効&br;地形無効|逸史ラグナロクの太古の女神が着ていたという神衣。|
|14|星海の冥衣|320000|-|60|20|0|20|死の軍勢:50&br;日中赦免|戦場で散る魂の輝きで力を増す、深淵なる冥神のローブ。|
|14|漆黒神衣|320000|-|64|12|24|0|疾風迅雷:40&br;神魔体躯:15|覚醒して堕神となった女神の漆黒の神衣。|
&br;
