**杖 [#bf1493df]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|魔術師の杖|200|50|2|0|0|2|火炎放射:3&br;遠隔攻撃|初級魔術士が持つ魔術杖。|
|1|僧侶の杖|200|50|0|2|0|2|全体治癒:1&br;専守防衛|癒しの力が込められた聖なる杖。|
|1|麺棒|200|50|1|1|1|1|グルメ魂:1|ただの麺棒と侮るなかれ。実はこれはですね…。|
|1|とりもちの杖|200|50|0|2|1|1|戦術妨害:5|先端にもちトラップがついた杖。|
|1|松明|200|50|1|1|0|2|樹霊弱体:2&br;火炎放射:1|持つと明るくなる手ごろな照明。火をつけるのにも役立つ。|
|2|メイジスタッフ|400|100|5|0|0|3|氷撃放射:5&br;遠隔攻撃|中級魔術士が持つ魔術杖。|
|2|孫の手|400|100|2|2|2|2|麻痺治療|痒い所に手が届く便利道具。|
|2|ピコピコハンマー|400|100|3|0|3|2|トレハン:3&br;知力削減:2|誰にでも扱える素晴らしい武器。愛称ピコハン。|
|2|釘バット|400|100|8|-1|0|1|致命必殺:10|多数の釘を打ち込み攻撃力が上がったバット。|
|2|仕込み錫杖|400|100|5|3|0|0|神術放射:3&br;奇襲戦法:5|普通の杖と見せかけて、刃が隠されている護身用の武器。|
|3|仙人の杖|800|200|0|4|4|4|全体治癒:3&br;解毒治療|神通力を得た仙人が持つ樫の杖。|
|3|骸骨杖|800|200|8|-4|0|4|魔族医療:5&br;呪の一撃|ネクロマンサーに好まれる骨杖。|
|3|ウィングロッド|800|200|6|0|3|3|遠隔攻撃&br;自爆結界:15|風の魔力が込められた魔術杖。|
|3|聖なるハンドベル|800|200|0|8|0|4|バリアー:3&br;致命耐性:20|神族愛用のハンドベル。|
|3|神秘の杖|800|200|3|0|0|5|確率追撃:15&br;特攻防御:10|体内の気を活性化させる杖。|
|4|司祭の杖|1600|400|0|6|5|5|全体治癒:5&br;削減治療|神殿の司祭が持つ杖。|
|4|戦術羽うちわ|1600|400|5|0|6|5|師団活性:5&br;奇襲警戒:15|カラス天狗族に伝わる羽うちわ。|
|4|戦闘魔導杖|1600|400|12|-3|4|3|必殺増加:10&br;魔術放射:10|物理、魔法どちらにでも対応できる画期的な杖。|
|4|デビルフライ返し|1600|400|4|4|4|4|グルメ魂:3&br;反撃倍加:2|魔界料理人に愛される調理器具の一つ。|
|4|パペットケイン|1600|400|8|4|0|4|大魔術陣:3&br;封印攻撃|人形の魔術師が持つ宝玉の杖。|
|5|黄金の麺棒|3200|800|5|5|5|5|グルメ魂:4&br;トレハン:6|伝説の厨師となる者が持っていたという金の麺棒。|
|5|ゴールドセプター|3200|800|-2|12|5|5|運命改変:10&br;撃破金運:5|神々しい金の杖。金運も上がりそう。|
|5|ブラストロッド|3200|800|16|-6|6|4|全力攻撃:20&br;自決自爆:30|敵を叩いて爆発四散させる杖。取り扱いに注意。|
|5|如意棒|3200|800|8|0|12|0|側面攻撃:5&br;カブト割:15|伸縮自在の不思議な棒。|
|5|エルダーケイン|3200|800|14|0|0|6|戦術強撃:25&br;戦術結界:25|古のドルイドが愛用する杖。|
|6|癒しの杖|9600|2400|0|14|0|10|全体治癒:10&br;専守防衛|攻撃をせず、回復に専念するヒーラーのための杖。|
|6|禁術師の杖|9600|2400|12|-10|16|6|致命必殺:35&br;強制異常:10|樹海に住む先住民族の呪術師が持つ杖。|
|6|毒蛇王の錫杖|9600|2400|6|6|6|6|大毒気陣:5&br;腐敗の繭:10|カアス族の王が持つ邪毒の杖。|
|6|マジカル鉄アレイ|9600|2400|20|9|-10|5|堅守体躯:15&br;前進防御|魔力で筋肉負荷を与えるすごい鉄アレイ。|
|6|フェアリータクト|9600|2400|6|0|12|6|連携攻撃:20&br;戦術妨害:20|妖精の加護を持つ戦闘指揮用のタクト。|
|7|クリスタルティア|19200|4800|0|12|4|12|全体治癒:9&br;聖戦の導:5|穢れなき聖女に与えられる聖杖。|
|7|ウィザードケイン|19200|4800|4|0|12|12|大魔術陣:9&br;対術結界:30|魔術の熟練者が好む高位魔術杖。|
|7|魔杖ウンディーネ|19200|4800|24|-4|0|8|大強酸陣:7&br;標的後逸|海の魔女が持つ魔術杖。|
|7|魔女の箒|19200|4800|10|0|10|8|心核穿ち:25&br;イベイド:20|魔女が愛用する魔法の箒。|
|7|サキュバス・サイズ|19200|4800|24|0|4|0|側面攻撃:13&br;多段攻撃:1|サキュバスの女将軍が持つ悪魔の大鎌。|
|8|魔導杖エルメス|32000|8000|14|0|6|12|必殺増加:20&br;四法結界:15|霊峰を守護する皇国の魔女が持つ戦闘魔導杖。|
|8|バッドムーン|32000|8000|20|0|6|6|致命必殺:77&br;トレハン:12|悪魔秘書御用達の収納鎌。|
|8|トリアイナ|32000|8000|14|10|0|8|確率追撃:80&br;戦術補助:40|水の女神が持つ海神の杖槍。|
|8|エーテルタクト|32000|8000|12|0|12|8|連携攻撃:40&br;戦術結界:40|エーテル技術で造られた戦闘ドールを指揮するタクト。|
|8|カースドゲフィオン|32000|8000|20|0|0|12|師団支配:12&br;結界の歪:15|魔界の高位呪術師が愛用する儀式杖。|
|9|ケリュケイオン|64000|-|10|0|16|14|大雷撃陣:13&br;平等治癒:13|運命を司る神の力が篭った神杖。|
|9|ゲオルギウスミニ|64000|-|8|0|24|8|雷撃砲弾:10&br;矮小体躯:20|竜砲少女の小さな杖。|
|9|ジミーハンマー|64000|-|25|25|-10|0|兵士運搬&br;堅守体躯:25|大地の女神が持つとされる神槌。|
|9|熾天使の鍵杖|64000|-|0|30|0|10|封印攻撃&br;至高の盾:20|ある熾天使の持つ封印鍵杖。|
|9|杖剣ニーベルング|64000|-|24|0|8|8|必殺増加:30&br;リバイブ:35|英霊を召喚する能力を持つ天界の神器。戦闘形態として聖刃も出せる。|
|10|アシュケロン|96000|-|0|0|32|16|大魔術陣:13&br;四法結界:20|魔術の竜神が持つ双頭竜の杖。|
|10|月天の雫|96000|-|0|30|0|18|平等治癒:13&br;対術結界:45|白き皇女が持つ聖なる光杖。|
|10|神杖クヴァーシル|96000|-|20|20|0|8|神族支配:24&br;行動増加:1|魔を滅ぼす力を持つ神官の神杖。|
|10|蛇杖オフィテス|96000|-|36|0|0|12|虹の毒撃:20&br;強制異常:20|竜族の賢者が生み出した魔法杖。|
|10|グローアルーン|96000|-|16|16|8|8|追撃阻止:30&br;イベイド:30|術に長けたヴァルキリーに与えられる、天界の神器。水と幻影の力を司る。|
|11|アンサラー|128000|-|24|36|0|0|反撃倍加:5&br;特攻防御:70|光の女神が持つとされる因果応報を司る裁きの杖槍。|
|11|バズウ・カタ|128000|-|36|0|16|8|カブト割:50&br;夜行支配:40|闇の女神が持つ悪夢を司る杖槍。|
|11|封杖アンドヴァラ|128000|-|12|0|32|16|火炎砲弾:13&br;師団支配:24|お子様名軍師が使っていたという武器。|
|11|クルダーハ|128000|-|32|0|16|12|超神術陣:8&br;術式増幅:15|エルフ族の勇者が持つ、極星の神杖。|
|11|女天狗之錫杖|128000|-|32|0|20|8|確率追撃:120&br;戦術強撃:50|覚醒した女天狗が持つ神秘の錫杖。|
|12|宝杖グリムルーン|192000|-|0|16|40|16|軍団指揮:10&br;トレハン:18|とある偶像神アイドルが持つ神装。|
|12|グリンブルスティ|192000|-|54|18|0|0|集約攻撃&br;巨人狩り:35|中原の慈母が持つ地を砕く杖。|
|12|魔杖グリムルーン|192000|-|40|16|0|16|軍団支配:20&br;トレハン:18|とある悪堕ちアイドル女神が持つ神装。|
|12|フリギアの賢杖|192000|-|0|60|0|12|バリアー:8&br;グルメ魂:9|大地の創神が持つ偉大な宝杖。豊穣の実りを約束する。|
|12|クラウンゲフィオン|192000|-|42|0|42|-12|致命必殺:300&br;挑発行為|覚醒した殺戮ピエロが持つ道化師の杖。|
|13|魔杖ルチーフェロ|256000|-|24|0|48|12|側面攻撃:50&br;強制異常:50|万象の魔帝が持つ呪いの杖槍。|
|13|悪鬼轟羅棍|256000|-|72|12|0|0|心核穿ち:50&br;カブト割:50|堕ちた慈母が扱う棍棒型の杖。|
|13|神杖ゲオルギウス|256000|-|54|12|0|18|竜の吐息:12&br;全力攻撃:150|天轟聖竜が所有する裁きの雷杖。|
|13|黒杖クルダーハ|256000|-|54|0|10|20|超強酸陣:10&br;四法結界:30|闇に堕ちた妖華の勇者が持つ魔杖。|
|13|屍蝕の暗黒鎌|256000|-|72|0|12|0|次元斬撃:40&br;多段攻撃:3|覚醒した死神が持つ、英霊の死を操ることのできる暗黒鎌。|
|14|獄界の大鎌|320000|-|80|0|16|4|乾坤一擲:125&br;無効喰い:30|冥界の女神がその本性を現した際に振るう死の大鎌。|
|14|宿業の円環|320000|-|48|28|0|24|超雷撃陣:25&br;運命の輪:30|宿業を司る女神が持てる全ての力を解放した神杖。|
|14|神杖ウルク|320000|-|60|0|30|10|次元斬撃:75&br;停止攻撃:50|神竜王の持つ大杖。その力は時空にすら干渉する。|
|14|グラガンナの牙杖|320000|-|124|-48|0|24|致命必殺:666&br;死の軍勢:30|冥界の神が生み出した死の力を宿す杖槍。|
|14|万象之理杖|320000|-|100|0|-20|20|追撃阻止:100&br;範囲無効|万象の理を宿したといわれる機械杖。|
&br;
