**鎧 [#xcb1ca26]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|いっちょうら|200|50|0|2|0|2|トレハン:1|立派ないっちょうら。皆のお気に入り。|
|1|腰蓑|200|50|2|0|2|0|攻撃布陣:2|威厳のある腰蓑。女の子にはちと辛い。|
|1|獣人の腰帯|200|50|2|1|1|0|奇襲警戒:3|ガロード族の男が良く使う腰帯。|
|1|木の鎧|200|50|0|3|1|0|反撃耐性:5|樹木をカットした板を材料として造られた木の鎧。|
|1|銅板の前掛け|200|50|0|4|0|0|グルメ魂:1|銅で作られた防御用前掛け。|
|2|油塗れの鎧|400|100|-2|4|6|0|イベイド:7|油でテカテカした滑りまくる鎧。火の用心。|
|2|チェインメイル|400|100|0|8|0|0|パリング:7|鋼線で編みこまれた鎧。|
|2|スケイルアーマー|400|100|4|4|0|0|竜鱗守護:10|金属片を編みこまれた鎧。|
|2|足軽の鎧|400|100|6|2|0|0|必殺増加:5|東方の下級兵が身に着ける粗末な和風鎧。|
|2|スプリントメイル|400|100|2|6|0|0|特攻防御:5|鉄片を重ね合わせて作られた簡素な金属鎧。|
|3|プレートアーマー|800|200|6|10|-4|0|堅守体躯:5&br;必殺耐性:10|着るのも脱ぐのも大変な全身鎧。|
|3|魔物メイル|800|200|0|8|4|0|防御布陣:5&br;自己治癒:5|魔物用にデザインされた鎧。|
|3|シルバーチェイン|800|200|4|8|0|0|パリング:10&br;対術障壁:30|銀の鎖を編みこまれた鎧。|
|3|肉襦袢|800|200|8|8|-4|0|受け流し:10&br;無形体躯:5|強靭な肉体を型取った鎧。|
|3|バイキングメイル|800|200|6|6|0|0|側面攻撃:5&br;撃破金運:3|海賊船の戦闘員が愛用する鎧。|
|4|ホーリーアーマー|1600|400|0|12|0|4|堅守体躯:10&br;解呪治療|魔を退ける銀の鎧。聖なる光を宿す。|
|4|大魔物メイル|1600|400|0|12|4|0|致命必殺:15&br;堅守体躯:10|大型魔物の為に造られた鎧。頑丈。|
|4|武芸者の胴丸|1600|400|10|6|0|0|カブト割:10&br;反撃耐性:15|武芸者が身につける和風鎧。|
|4|亀甲羅の鎧|1600|400|0|16|0|0|ブロック:10&br;竜鱗守護:30|人間サイズの巨大な甲羅鎧。容姿は良くないが高性能。|
|4|コボルド具足|1600|400|6|10|0|0|連携攻撃:10&br;城壁構築:25|コボルド族の下級足軽が着用する小柄な具足。|
|5|ゴールドアーマー|3200|800|0|20|-4|4|砲撃結界:20&br;トレハン:8|見るだけで目が眩む黄金鎧。|
|5|デモンズメイル|3200|800|8|16|0|-4|必殺増加:10&br;全力攻撃:15|悪魔の手によって生み出された鎧。|
|5|スパイクアーマー|3200|800|14|10|-4|0|致命必殺:30&br;反撃倍加:2|トゲトゲのついた、痛そうな鎧。|
|5|カラクリ忍者鎧|3200|800|0|8|12|0|乾坤一擲:25&br;側面攻撃:5|カラクリ技術が駆使された、スーパー忍者アーマー。|
|5|スチールアーマー|3200|800|2|18|0|0|必殺耐性:15&br;堅守体躯:10|鋼鉄製の頑強な鎧。頑丈だが、重い。|
|6|ミスリルアーマー|9600|2400|0|20|4|0|万能抗体:20&br;四法結界:10|魔法の金属を鍛えて造られた鎧。|
|6|南方騎士の鎧|9600|2400|0|16|8|0|対術結界:20&br;男性活性:6|魔術加護を施し、通気性を良くした鎧。決して露出の為ではない。|
|6|妖精騎士の鎧|9600|2400|0|4|16|4|至高の盾:10&br;奇襲警戒:10|妖精族の華麗な紋様と装飾のついたミスリル製の鎧。|
|6|般若武者の鎧|9600|2400|18|12|0|-6|巨人狩り:20&br;背水の陣:12|般若武者一族に伝わる由緒正しき武芸の鎧。|
|6|ドワーヴンアーマー|9600|2400|6|24|-6|0|パリング:20&br;堅守体躯:15|ドワーフ族の名工が作り上げたミスリル銀製の鎧。|
|7|英雄の鎧|19200|4800|4|24|0|0|貫通無効&br;受け流し:15|かつて英雄が身につけていた鎧。|
|7|魔将の鎧|19200|4800|16|20|-8|0|扇形無効&br;特攻防御:30|選ばれた魔将しか着けられない鎧。|
|7|Ｋプロテクター|19200|4800|0|28|0|0|前進防御&br;リカバリ:35|ロッサム警備員の特注プロテクター。|
|7|天界兵の鎧|19200|4800|0|8|16|4|異常耐性&br;堅守体躯:20|天界の兵士が身に着ける聖なる鎧。|
|7|武王の胴丸|19200|4800|22|10|-4|0|カブト割:20&br;連携攻撃:20|武芸を極めた者が身につける和風鎧。|
|8|巨神の鎧|32000|8000|22|30|-20|0|撃破金運:6&br;トレハン:12|古代の巨神に捧げられたとされる鎧。|
|8|竜紋の甲冑|32000|8000|12|20|0|0|乾坤一擲:50&br;竜鱗守護:100|世界を救った女勇者が愛用していた甲冑。|
|8|ゴーレムスーツ|32000|8000|20|22|-10|0|遠隔攻撃&br;全力攻撃:60|ゴーレム兵の特殊ボディスーツ。|
|8|サイバーアーマー|32000|8000|14|14|0|4|多段攻撃:1&br;致命必殺:30|未来技術を駆使して製作されたバトルアーマー。|
|8|ヴァルキリーメイル|32000|8000|0|24|4|4|聖戦の導:10&br;師団活性:15|ヴァルキリーが愛用する聖なる鎧。|
|9|ハリケーンメイル|64000|-|0|12|28|0|パリング:25&br;イベイド:40|嵐の力を纏う暴風の鎧。|
|9|幽鬼将の鎧|64000|-|30|20|-10|0|致命必殺:90&br;死の軍勢:10|亡者と盟約を交わした一族が代々継承する死の鎧。|
|9|ネフティス将軍服|64000|-|24|12|0|4|狂奔の牙:12&br;師団指揮:10|元は官給品だが、持ち主によって魔改造されている軍服。|
|9|リンリンアーマー|64000|-|20|0|20|0|受け流し:30&br;無形体躯:30|スライムの流動性を生かした決して壊れない鎧。|
|9|嵐将の羽根鎧|64000|-|0|16|24|0|連携攻撃:20&br;多段攻撃:2|派手な羽飾りが目を引く爪嵐の謀将の鎧。|
|10|クリムゾンメイル|96000|-|20|20|0|8|師団活性:15&br;自爆結界:50|炎の力を宿した魔界の英傑の鎧。|
|10|竜王の鎧|96000|-|16|32|0|0|巨人狩り:35&br;竜王守護:75|地獄の竜王の証である重鎧。|
|10|エリキシルメイル|96000|-|12|24|0|12|反撃倍加:3&br;師団支配:20|禁断のエーテル科学で造られた鎧。|
|10|祝福の鎧|96000|-|16|32|0|0|四法結界:20&br;堅守体躯:30|天使長の祝福を受けた勇者の鎧。|
|10|竜戦士の鎧|96000|-|12|36|0|0|カブト割:40&br;反撃耐性:60|魔界の名工によって製作された竜炎の勇士の鎧。|
|11|不死鳥の鎧|128000|-|0|48|6|6|自決自爆:75&br;リカバリ:75|炎を操る魔界の英雄が身に着けた鎧。不死鳥のごとく甦る。|
|11|桜花華竜公主甲冑|128000|-|32|16|12|0|集約攻撃&br;十字無効|火焔を操る竜姫が愛用している甲冑。|
|11|焔王戦着|128000|-|48|12|0|0|全域無効&br;炎霊活性:50|東方の英雄が身に付けていた戦装束。|
|11|神炎勇者の鎧|128000|-|16|32|12|0|必殺増加:45&br;勇猛果敢|神炎の加護を受けた勇者の鎧。|
|11|ドラゴニック・ドレス|128000|-|20|40|0|0|聖戦の導:25&br;竜王守護:100|邪竜の血を取り込んで覚醒した魔戦姫の鎧。|
|12|光輝の神鎧|192000|-|24|40|8|0|至高の盾:30&br;神魔体躯:10|光を放つ戦女神の穢れなき神鎧。|
|12|黒鬼将の鎧|192000|-|24|48|0|0|特攻防御:60&br;堅守体躯:35|黒鬼の魔将が着用している暗獄の鎧。|
|12|獄雷隷嬢の戦着|192000|-|48|12|20|-8|確率追撃:115&br;トレハン:18|堕ちた天雷将が大切にしている黒のゴシックドレス。|
|12|獄炎勇者の鎧|192000|-|48|24|0|0|心核穿ち:40&br;狂奔の牙:15|獄炎を纏う悪の勇者の鎧。|
|12|勇士の聖鎧|192000|-|8|48|8|8|全力攻撃:100&br;火事場力:100|生死の瀬戸際で真価を発揮する勇士の鎧。|
|13|魔戦后の神鎧|256000|-|24|48|12|0|カブト割:55&br;神魔体躯:15|堕ちた戦女神の闇の神鎧。|
|13|魔竜王の軍服|256000|-|36|24|24|0|多段攻撃:4&br;竜の吐息:8|魔竜王の着用する軍服。もちろんオーダーメイド。|
|13|シャリーアの鎧|256000|-|48|48|0|-12|次元障壁:40&br;狂戦士化:60|異界の女神が身に着けている神の鎧。|
|13|英雄王の鎧|256000|-|36|36|6|6|乾坤一擲:100&br;英雄覇気:20|闇の英雄王の鎧。|
|13|阿修羅戦着|256000|-|30|50|0|4|確率追撃:100&br;致命必殺:100|修羅に堕ちた龍姫の戦装束。|
|14|魔神王の鎧|320000|-|52|72|-24|0|対術結界:75&br;堅守体躯:92|異界の星の海を渡る魔神王の鎧。|
|14|黒皇の鎧|320000|-|30|70|0|0|集約攻撃&br;範囲無効|フィーリアス英雄譚バルドル戦記の英傑が愛用していた鎧。|
|14|メルトセゲル鎧甲|320000|-|0|120|-40|20|次元障壁:60&br;回帰治癒:30|古の機械神の演算回路であり、防御機構の一部。|
|14|冥王の鎧|320000|-|50|70|-20|0|無形体躯:50&br;堅守体躯:75|冥界に君臨する支配者の鎧。|
|14|獄炎の鬼帝鎧|320000|-|70|50|0|-20|必殺増加:255&br;致命必殺:255|若かりし獄炎の鬼帝が着用する煉獄の魔力が籠った装束。|
&br;
