**片手 [#s3a4e39f]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|ブロンズナイフ|200|50|2|0|2|0|致命必殺:5|銅製の小さなナイフ。最低限の武器といえる。|
|1|ハチェット|200|50|4|0|0|0|カブト割:3|手軽に扱える小さな斧。|
|1|クナイ|200|50|0|0|4|0|奇襲戦法:5|忍者がよく使う暗器。|
|1|果物ナイフ|200|50|0|0|2|2|グルメ魂:1|小ぶりのフルーツナイフ。|
|1|インセクトニードル|200|50|3|0|1|0|毒化攻撃:5|蟲から切り出した素材で作った小型武器。|
|2|ブロンズソード|400|100|6|2|0|0|必殺増加:5|銅で出来た剣。扱いやすい標準的なもの。|
|2|皮剥ぎナイフ|400|100|3|0|5|0|獣族特攻:1|獣の革を剥ぐためのナイフ。狩人の必需品。|
|2|脇差|400|100|5|0|3|0|パリング:5|軽量で扱いやすい刀。|
|2|長ドス|400|100|8|0|0|0|致命必殺:10&br;思考停止|無心で敵に特攻するためのブキ。|
|2|ロングソード|400|100|5|3|0|0|連携攻撃:5|使い勝手がよく、バランスの取れた長剣。|
|3|カットラス|800|200|8|0|4|0|必殺増加:5&br;人間特攻:1|力が伝わりやすい刃の広い曲刀。|
|3|手投げトマホーク|800|200|4|4|4|0|遠隔攻撃&br;カブト割:5|重量を調整した、投擲用の手斧。遠距離攻撃が可能。|
|3|カタナ|800|200|12|0|0|0|致命必殺:25&br;パリング:5|よく切れる東方伝来の曲剣。|
|3|蛍光刀|800|200|4|6|2|0|夜行特攻:1&br;奇襲警戒:8|夜でも明るい便利な刀。奇襲には向かない。|
|3|シルバータスク|800|200|6|0|6|0|死者特攻:1&br;確率追撃:15|銀製の魔を退ける効能がある剣。|
|4|デビルスレイヤー|1600|400|10|6|0|0|必殺耐性:10&br;魔族特攻:1|悪魔を切り伏せる霊銀製の退魔剣。|
|4|アイスソード|1600|400|8|4|0|4|凍結攻撃:15&br;炎霊特攻:1|氷を発生させるアーティファクトソード。|
|4|銭剣|1600|400|0|10|0|6|撃破金運:4&br;トレハン:6|お金を束ねた剣。金の力で全てを解決する。|
|4|海賊サーベル|1600|400|12|0|4|0|側面攻撃:4&br;海洋特攻:1|海賊が好んで使用する扱いやすいサーベル。|
|4|パペットソード|1600|400|8|8|2|-2|全力攻撃:15&br;連携攻撃:10|人形の騎士が持つ小ぶりな剣。|
|5|フレイムソード|3200|800|16|0|0|4|火炎放射:10&br;氷霊特攻:1|炎を発生させるアーティファクトソード。|
|5|サンダーソード|3200|800|12|0|4|4|雷撃放射:10&br;海洋特攻:1|紫電を発生させるアーティファクトソード。|
|5|ナイツオブオナー|3200|800|8|12|0|0|堅守体躯:10&br;専守防衛|崇高なる騎士の名剣。|
|5|死神赤ちゃんの鎌|3200|800|8|0|12|0|必殺増加:10&br;心核穿ち:10|生まれたての死神が最初に渡される小さな鎌。|
|5|スチールソード|3200|800|10|10|0|0|カブト割:15&br;反撃耐性:25|頑強な鋼鉄製の剣。|
|6|ブラッドソード|9600|2400|16|8|0|0|呪の一撃&br;吸血攻撃:7|血を求める呪われた闇の剣。|
|6|アサシンナイフ|9600|2400|8|0|16|0|致命必殺:50&br;麻痺攻撃:2|暗殺者ご用達の麻痺毒ナイフ。|
|6|妖精のショーテル|9600|2400|8|0|10|6|側面攻撃:7&br;強制異常:10|妖精の加護を受けた魔法の曲剣。|
|6|工兵長のスパナ|9600|2400|8|0|8|8|自爆結界:25&br;器兵特攻:1|工兵長愛用のスパナ。叩いてヨシ。直してヨシ。|
|6|ドワーヴンソード|9600|2400|14|14|-4|0|巨人狩り:20&br;特攻防御:20|ドワーフの鍛冶師が鍛造したミスリルの剣。|
|7|英雄の剣|19200|4800|14|8|4|2|多段攻撃:1&br;反撃耐性:40|英雄にのみ使うことを許された宝剣。|
|7|獣勇士の剣|19200|4800|10|18|0|0|カブト割:20&br;堅守体躯:15|伝説のオーク兵長が持っていた剣。無骨で耐久力が高い。|
|7|クレセントムーン|19200|4800|8|0|20|0|師団活性:12&br;解除攻撃|魔法の踊りを極めた砂漠の踊り子の短剣。|
|7|悪魔医師のメス|19200|4800|20|0|0|8|心核穿ち:20&br;リバイブ:20|魔界医師の扱う医療用メス。素晴らしい切れ味を誇る。|
|7|ロイヤル・レイピア|19200|4800|12|0|12|4|確率追撃:30&br;連携攻撃:20|王族特注の高貴なる細剣。|
|8|ミスティルテイン|32000|8000|24|8|0|0|必殺増加:30&br;パリング:30|魔族の英雄の手に渡り続けた名剣。|
|8|アロンダイト|32000|8000|24|0|8|0|乾坤一擲:50&br;勇猛果敢|勇者アマラール家に語り継がれる名剣。|
|8|双剣・竜晶|32000|8000|8|0|24|0|多段攻撃:2&br;イベイド:25|東方の竜人族に伝わる舞踊宝剣。|
|8|妖怪任侠ドス|32000|8000|24|4|4|0|全力攻撃:45&br;側面攻撃:15|妖怪の任侠武辺者が持つ、妖気を纏った長ドス。|
|8|チタンブレード|32000|8000|28|0|4|0|カブト割:25&br;致命必殺:35|高度な文明技術で鍛造された硬質の刀。|
|9|レーヴァテイン|64000|-|32|8|0|0|巨人狩り:50&br;大火炎陣:12|火の戦神が持つ炎の聖剣。|
|9|水竜双刃|64000|-|16|0|24|0|多段攻撃:2&br;竜の吐息:4|ある魔学者が、従者である竜メイドに与えたナイフ。|
|9|ミュルグレス|64000|-|22|14|0|4|致命必殺:75&br;堅守体躯:25|霊峰を守護する皇国の第２皇女の持つ魔導剣。|
|9|雷針刃|64000|-|14|0|20|6|術式増幅:10&br;トレハン:14|雷の力を帯びたクナイ。忍術の効果を高めることが可能。|
|9|斑蛇|64000|-|30|0|0|10|恐怖の瞳:20&br;受け流し:20|邪眼を持つ妖剣士が愛用していたという刀。|
|10|蛇王のショーテル|96000|-|24|24|0|0|反撃倍加:3&br;無形体躯:20|ラミア族長に伝わる魔剣。重すぎて人間には扱えない。|
|10|風剣イヴェレン|96000|-|16|0|32|0|確率追撃:100&br;イベイド:35|四天将に受け継がれし竜装の一つ。引き起こす風は全てを吹き飛ばす。|
|10|煉獄刃|96000|-|48|0|0|0|次元斬撃:25&br;狂奔の牙:10|最強の霊想騎士のために造られた剣。|
|10|骨喰|96000|-|24|0|24|0|虹の毒撃:20&br;強制異常:20|名品と謡われる忍び刀。|
|10|ヴェルンドヒルト|96000|-|32|0|10|6|カブト割:35&br;武具研磨:30|機械の塔を整備する為の機能を持った、鍛冶王の柄と呼ばれる機巧剣。|
|11|ルサルカの呪剣|128000|-|48|12|16|-16|集約攻撃&br;暴走攻撃:60|古の勇者が魔王を封印した剣。今は呪われている。|
|11|マビノギオン|128000|-|30|30|0|0|必殺増加:45&br;特攻防御:70|大地の戦神が持つ神剣。|
|11|宝鍵クルタナ|128000|-|36|12|0|12|次元斬撃:30&br;多段攻撃:2|次元を操る魔王の秘剣。全てを切り裂く秘宝。|
|11|エリムザール|128000|-|40|8|12|0|全力攻撃:75&br;運命改変:25|神炎を宿す勇者の神器。|
|11|極刀天尽風|128000|-|40|-10|30|0|疾風迅雷:15&br;連携攻撃:50|持ち主の力を極限まで高める幻の太刀。|
|12|不死王の細剣|192000|-|24|36|0|12|死の軍勢:15&br;リバイブ:40|不死者の王が愛用した剣。その切っ先には亡者の怨念が宿る。|
|12|炎剣ヴァラナート|192000|-|60|12|0|0|巨人狩り:75&br;英雄覇気:12|覇王の影が持っていたとされる力を継承した魔剣。|
|12|神剣ブルトガング|192000|-|30|30|6|6|夜戦赦免&br;血の起源:30|太陽神が地上で力を振るうための神剣。|
|12|焔牛創神の灼刃|192000|-|42|30|0|0|カブト割:50&br;反撃耐性:80|守護の力が宿る火の創神のサーベル。|
|12|殺衣九零式ソード|192000|-|48|24|0|0|心核穿ち:75&br;堅守体躯:30|高度文明の黒騎士が持つ切れ味鋭い機械剣。|
|13|氷刃シャリート|256000|-|48|12|12|12|凍結攻撃:100&br;凍傷気流:20|氷の魔将レヴィアが愛用する凍結剣。|
|13|アロンダイト改|256000|-|60|0|24|0|集約攻撃&br;巨人狩り:50|愛する男から加護を受けた勇者の剣。その力は世界を救う。|
|13|双雷刃バルムンク|256000|-|72|12|0|0|多段攻撃:3&br;確率追撃:125|疾風迅雷の力を与える堕ちた雷神の双子剣。|
|13|黒刃エリムザール|256000|-|60|24|0|0|全力攻撃:150&br;運命改変:50|闇に堕ちた獄炎の勇者が持つ神剣。|
|13|ヴェルンドヒルトΩ|256000|-|64|0|12|8|全種特攻:1&br;武具研磨:50|鍛冶王の柄が全ての機能を解放した状態。光刃があらゆる敵を切り裂く。|
|14|黒銀の破剣|320000|-|60|24|16|0|暴走攻撃:100&br;堅守体躯:60|悪に染まった大地の女神の神剣。|
|14|真星剣クリシュナ|320000|-|70|20|0|10|次元斬撃:65&br;多段攻撃:4|眠れる力を解放した次元王ゼファードの宝剣。|
|14|煌剣ティルナノグ|320000|-|80|20|0|0|確率追撃:200&br;英雄覇気:40|極夜の混沌の果てに君臨するバルドル皇帝の覚醒剣。|
|14|ディーンゲイル|320000|-|80|0|20|0|カブト割:75&br;加速進化:15|持つ者の潜在的な願望を喰らい、進化の涯に至る極聖剣。|
|14|アルススレイヤー|320000|-|100|0|0|0|乾坤一擲:150&br;連携攻撃:400|一切の万物を断つことが出来る、絆の剣。|
&br;
