**爪 [#l5a96cd0]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|クロー|200|50|2|1|1|0|必殺増加:2|拳に付けるタイプの武器。扱いが簡単。|
|1|カッパーネイル|200|50|2|2|0|0|致命必殺:5|鈍い光を反射する銅の爪。|
|1|職人手袋|200|50|0|0|4|0|撃破金運:1|職人が着用する手袋。|
|1|猫の手|200|50|0|0|2|2|全体治癒:2|目が回るほど忙しい時に借りたくなる。猫の手。|
|1|防刃グローブ|200|50|0|4|0|0|致命耐性:10|刃物から手を保護する強化グローブ。|
|2|ボーンクロー|400|100|4|0|4|0|毒化攻撃:7|骨で出来た爪。毒性を持っている。|
|2|獣の爪牙|400|100|3|0|5|0|カブト割:5|野生の獣の爪牙を加工した武器。|
|2|スパイクグローブ|400|100|5|0|3|0|全力攻撃:7|痛そうなトゲトゲのグローブ。|
|2|パンチグローブ|400|100|4|2|2|0|反撃耐性:7|拳を保護する拳闘用グローブ。|
|2|アウトローグローブ|400|100|4|4|0|0|特攻防御:5&br;標的後逸|孤高のアウトローが身に着けるグローブ。近寄りがたい。|
|3|シルバークロー|800|200|8|0|4|0|必殺増加:5&br;対術障壁:30|銀で造られた爪。単純ながら強力。|
|3|暴獣の爪牙|800|200|12|-4|4|0|人間特攻:1&br;暴走攻撃:50|凶暴な獣の爪牙を加工した武器。暴れすぎて味方を攻撃する時も。|
|3|メタルナックル|800|200|6|6|0|0|器兵特攻:1&br;反撃倍加:1|がっしりしたナックルガード。重くて殴ると痛い。|
|3|マジックハンド|800|200|0|4|4|4|側面攻撃:6&br;奇襲戦法:6|伸縮装置の付いた便利な武器。急に伸ばして不意を付くことが可能。|
|3|ロボットアーム|800|200|8|8|0|-4|カブト割:10&br;パリング:5|中型の機械兵器の腕。|
|4|ホーリークロー|1600|400|6|4|0|6|魔族特攻:1&br;死者特攻:1|聖なる光を放つ霊銀製の爪。|
|4|魔獣の爪牙|1600|400|14|-6|8|0|致命必殺:25&br;麻痺攻撃:2|魔界でも珍しい魔獣の爪牙を模した爪。|
|4|メリケンサック|1600|400|10|0|6|0|必殺増加:10&br;反撃耐性:20|ヘイ！メリケンサックなら、ズボンの後ろポケットに入っている！|
|4|ドリルアーム|1600|400|12|4|0|0|全力攻撃:15&br;城壁崩し:50|腕に装着するタイプのドリル武器。|
|4|パイルバンカー|1600|400|20|0|-4|0|器兵特攻:1&br;乾坤一擲:25|硬い鉱脈もドカンと一発。威力抜群の貫通兵器。|
|5|ゴールドクロー|3200|800|12|0|8|0|恐怖の瞳:10&br;撃破金運:5|眩い輝きで周囲を照らす黄金の爪。|
|5|幻獣の爪牙|3200|800|10|-5|15|0|側面攻撃:7&br;呪の一撃|幻とされている獣の爪牙を模した武器。|
|5|マカナＫ５００|3200|800|12|4|4|0|カブト割:15&br;特攻防御:25|ガロード用にカスタムされた鉤爪。火炎術式が組み込まれている。|
|5|ゴールドグローブ|3200|800|0|0|20|0|運命改変:10&br;トレハン:6|ゴールドに輝くパンチグローブ。ラッキーパンチが出やすい。|
|5|スチールガントレット|3200|800|4|16|0|0|ブロック:15&br;パリング:15|身を守るのに適した鋼鉄製の頑強な籠手。ただしとても重い。|
|6|ミスリルクロー|9600|2400|16|4|4|0|必殺増加:15&br;対術結界:15|魔法の金属で出来た美しい爪。|
|6|腐毒竜の爪牙|9600|2400|22|-10|22|-10|毒化攻撃:15&br;反撃倍加:2|腐毒を吐き出す魔竜の骨で作った武器。|
|6|亡者の手|9600|2400|8|0|16|0|強制異常:10&br;吸血攻撃:7|地獄の亡者の呪われし手。|
|6|吹雪熊の爪|9600|2400|16|4|10|-6|致命必殺:45&br;確率追撃:30|雪国に住む危険な魔獣の爪。|
|6|パワーグローブ|9600|2400|30|0|-6|0|巨人狩り:15&br;全力攻撃:25|装着者の力を何倍にも高めることのできる機巧式グローブ。|
|7|オリハルコンの爪|19200|4800|20|4|4|0|カブト割:25&br;パリング:20|伝説の金属で造られた爪。|
|7|地獄の蟹爪|19200|4800|8|20|0|0|必殺耐性:20&br;堅守体躯:15|地獄蟹の爪。微かに潮の香りがする。|
|7|英雄の拳|19200|4800|12|4|12|0|確率追撃:50&br;反撃耐性:40|伝説の拳闘士の縁ある護拳。|
|7|雷獣の爪|19200|4800|8|0|20|0|多段攻撃:1&br;大雷撃陣:7|雷を操る獣の爪。常に放電している。|
|7|ロイヤル鍋つかみ|19200|4800|12|0|12|4|グルメ魂:5&br;トレハン:10|王宮御用達の華麗で豪奢な鍋掴み。気品が備わる気がする。|
|8|エスピリトクロー|32000|8000|20|6|6|0|乾坤一擲:35&br;武具研磨:30|神具すらも傷つける霊的偽装武器。|
|8|ヴァリアント腕甲|32000|8000|16|10|6|0|心核穿ち:25&br;巨人狩り:25|蟲の王女が持つ重装外骨格。|
|8|慟哭の拳|32000|8000|6|26|0|0|専守防衛&br;堅守体躯:25|高性能振動破砕兵器。|
|8|ジェットフィスト|32000|8000|18|-4|18|0|全力攻撃:45&br;イベイド:25|ジェット機構が組み込まれたガントレット。|
|8|エーテルガントレット|32000|8000|24|8|0|0|連携攻撃:40&br;パリング:30|近接戦闘を好む錬金術師の護身用ガントレット。|
|9|イシリアルクロー|64000|-|24|0|10|6|魔族特攻:2&br;特攻防御:50|魔を引き裂く聖なる属性を持つ神爪。|
|9|アガートラーム|64000|-|10|30|0|0|反撃倍加:3&br;至高の盾:20|真の英霊が持つ具現装備。|
|9|異獣の蟹爪|64000|-|20|20|0|0|必殺耐性:50&br;前進防御|異獣キャンサードの変異爪。|
|9|クローピック|64000|-|14|0|20|6|多段攻撃:2&br;側面攻撃:15|指先が鋭い装着爪。特殊な糸を扱うのに適している。|
|9|ヒートクロー|64000|-|32|8|0|0|必殺増加:25&br;自爆結界:35|発熱して物体を焼き切ることのできる機械式クロー。|
|10|竜王の爪牙|96000|-|32|16|0|0|乾坤一擲:50&br;竜王守護:75|竜族の王の爪牙を加工した武器。|
|10|艦爪ナグルファル|96000|-|0|48|0|0|魔術砲弾:10&br;堅守体躯:30|魔界の謀将が持つ戦略魔装。|
|10|ドグマの右足|96000|-|32|16|0|0|カブト割:25&br;致命必殺:40|変異獣ドグマの爪牙。|
|10|ケメトスクロー|96000|-|36|0|12|0|巨人狩り:50&br;反撃耐性:70|竜族に伝わる輝く宝爪。|
|10|ヨトゥンナックル|96000|-|60|12|-24|0|全力攻撃:40&br;乾坤一擲:60|魔導ゴーレムの腕から作り出した武骨な巨拳。|
|11|昏虹のビブレスト|128000|-|24|0|36|0|強制異常:30&br;虹の毒撃:30|制裁の蛇姫が持つ、７つの痛みを与える毒の魔装。|
|11|応龍爪|128000|-|36|0|18|6|多段攻撃:3&br;竜の吐息:6|天候を操ると言われる龍の輝く黄金の爪。|
|11|神爪リンドヴルム|128000|-|48|0|8|4|十字攻撃&br;確率追撃:125|神竜の爪から作られた輝く鋭爪。|
|11|狼神の炎爪|128000|-|52|0|0|8|心核穿ち:60&br;武具研磨:50|錬金術の国の守護神である炎狼の力が宿る紅蓮の爪。|
|11|ドレイクバングル|128000|-|32|0|24|4|受け流し:25&br;リカバリ:60|竜人の女性に好まれる宝飾腕輪。|
|12|ビッグバン|192000|-|96|0|-20|0|トレハン:18&br;集約攻撃|創世の力を持つ巨拳。|
|12|暗獄の魔爪|192000|-|72|-16|24|-8|無効喰い:20&br;全域攻撃|魔神の暗獄のマナが凝縮した黒爪。|
|12|ヤルングレイプル|192000|-|52|20|0|0|カブト割:60&br;武具研磨:60|祖なる神の１柱、雷神トールの巨大な神甲。|
|12|マルダークの轟炎拳|192000|-|36|60|-24|0|反撃倍加:5&br;堅守体躯:45|神造巨兵マルダークの巨拳兵器。|
|12|幻狼手甲|192000|-|52|4|16|0|追撃阻止:40&br;イベイド:50|強力な幻獣の力が宿る巨大な手甲。|
|13|獄竜の手甲|256000|-|70|30|-16|0|次元障壁:30&br;無形体躯:40|機神が獄竜から切り落とした１本の腕を素材にして生み出された手甲。|
|13|バロールの巨拳|256000|-|68|16|0|0|巨人狩り:100&br;堅守体躯:35|三巨神のうちの一体、邪眼のバロールの巨大な手。|
|13|シャリーアの爪牙|256000|-|100|0|0|-16|確率追撃:150&br;狂奔の牙:20|狂乱した騎竜の戦女神の爪牙。|
|13|ザグレウスの変異爪|256000|-|80|-16|24|-4|多段攻撃:4&br;吸血攻撃:20|灰の邪神が振るう、異形の爪。|
|13|フロッティゲイル|256000|-|76|16|0|-8|心核穿ち:150&br;竜王守護:150|人となった邪竜の意志で生み出される竜爪。|
|14|アイリスの聖手|320000|-|84|0|0|16|カブト割:60&br;乾坤一擲:255|拒絶の力を持つ神聖な女神の巨大な御手。|
|14|ニーズヘグクロー|320000|-|120|0|-20|0|次元斬撃:50&br;多段攻撃:3|異界の伝承において、星の底に封印されたという極竜の爪。|
|14|災厄の魔神爪|320000|-|100|-24|36|-12|集約攻撃&br;加速進化:20|進化の果てに真なる姿への覚醒を果たした人造兵器の腕。|
|14|狂乱の冥竜爪|320000|-|130|-20|0|-10|全力攻撃:300&br;狂戦士化:100|冥神の呪いを宿した狂乱の竜爪。|
|14|血晶邪竜爪|320000|-|100|20|0|-20|カブト割:150&br;凍傷気流:30|世界に仇なす災厄の邪竜の力が込められた巨大な竜爪。|
&br;
