**装飾 [#kb5b9599]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|鼻ピアス|200|50|3|1|0|0|必殺増加:1|鼻に付けるアクセサリー。グレートぶひっ！|
|1|貝のイヤリング|200|50|0|0|3|1|戦意高揚:5|恋人にあげると喜ぶアクセサリー。|
|1|伊達メガネ|200|50|3|0|0|1|知力布陣:2|つけると、ちょっと頭が良くなったように見えるアイテム。|
|1|ベルトポーチ|200|50|0|2|2|0|撃破金運:1|小物入れに便利な腰袋。|
|1|学院徽章|200|50|0|2|0|2|人間活性:1|学院で学びを得た者に与えられる証。|
|2|ピエロ帽子|400|100|0|0|6|2|戦術強撃:3&br;先陣の誉|今まで見えなかったものが見えるようになる帽子。「ハァイ、ジョニー！」|
|2|メスヤーキの守り|400|100|0|8|0|0|リカバリ:3|気休め程度にご利益のあるお守り。キヤスメ。|
|2|空賊のゴーグル|400|100|0|0|8|0|奇襲警戒:7|空賊が好んでつけているゴーグル。|
|2|鉄の腕輪|400|100|6|2|0|0|カブト割:3|鉄でできた武骨な腕輪。重さを生かして拳打の威力を増す。|
|2|悪夢のアイマスク|400|100|-4|12|0|0|恐怖の瞳:2&br;専守防衛|装備することで身動きできなくなるが、相手に微かな威圧を与える。|
|3|魔術師の指輪|800|200|8|0|0|4|魔術放射:8&br;対術結界:10|魔術師の魔力を込めた指輪。|
|3|涙石のイヤリング|800|200|0|6|4|2|撃破金運:3&br;自己治癒:5|綺麗な宝石のイヤリング。運気も良くなる。|
|3|火器制御チップ|800|200|20|-8|0|0|致命必殺:20&br;竜の吐息:1|古代兵器のサポート部品だが、規格がバラバラで使いづらい。|
|3|魔法の水筒|800|200|0|10|0|2|グルメ魂:2&br;解毒治療|常に新鮮で冷たい水が飲める、錬金術で作られた水筒。いつでも遠足気分。|
|3|クラウンレンズ|800|200|2|8|0|2|必殺増加:5&br;戦術補助:5|視力が良くなる錬金術の小型ガラス。|
|4|魔性の首飾り|1600|400|24|0|0|-8|乾坤一擲:15&br;狂戦士化:5|正体不明の首飾り。つけた者の末路は、誰も知らない。|
|4|枢機卿の聖帽|1600|400|0|8|4|4|全体治癒:5&br;砲撃結界:15|えらい聖職者の帽子。|
|4|演算サポメイド|1600|400|0|0|8|8|カブト割:10&br;運命改変:10|弾道演算をサポートしてくれる、メイド型ロボット。|
|4|エーテルタンク|1600|400|10|6|0|0|全力攻撃:10&br;自決自爆:25|エーテル燃料が入った機械兵装用の小型燃料補充タンク。|
|4|星のブローチ|1600|400|0|4|6|6|終の奇跡:10&br;バリアー:4|星の形をした小さなブローチには、思い出が込められている。|
|5|ウィッチ・ハット|3200|800|16|0|0|4|必殺増加:10&br;四法結界:5|魔女ご用達の魔力を高める帽子。|
|5|金のモーターギア|3200|800|0|0|20|0|疾風迅雷:5&br;暴走攻撃:50|黄金色に輝くモーターギア。ハイスピードになれる。|
|5|ベヒモス車掌帽|3200|800|6|10|0|4|師団活性:6&br;夜戦適応|ベヒモス量産の暁には、正式制帽になる予定。|
|5|トレジャーボックス|3200|800|0|14|0|6|撃破金運:5&br;トレハン:8|見るからに豪華な宝箱。宝物を一杯詰め込もう。|
|5|豪華な王冠|3200|800|0|4|10|6|戦意高揚:50&br;騎士支配:8|王が身に着けるに相応しい、金ぴかな王冠。|
|6|ハンター・ベレー|9600|2400|8|0|16|0|遠隔攻撃&br;飛行特攻:1|ハンター愛用の軽装防具。|
|6|ガードチャーム|9600|2400|0|20|0|4|自己治癒:5&br;特攻防御:40|苦難から身を守ってくれるお守り。|
|6|ガンナードローン|9600|2400|16|0|8|0|多段攻撃:1&br;側面攻撃:5|自動で敵を狙撃してくれる、小型の強襲ドローン。|
|6|魔導通信機|9600|2400|12|0|0|12|火炎砲弾:7&br;奇襲警戒:15|遠隔交信を可能とする魔導通信機。砲撃支援要請！|
|6|死神のコサージュ|9600|2400|24|0|0|0|致命必殺:35&br;巨人狩り:20|死を司る死神の為の髪飾り。|
|7|ダンスシューズ|19200|4800|4|0|20|0|確率追撃:40&br;イベイド:25|砂漠の踊子が履いている靴。踊りやすい。|
|7|魔封石|19200|4800|12|0|12|4|魔族支配:12&br;兵士運搬|魔学者が持つ、魔物を収納出来る封印石。超便利。|
|7|アルラウネフラワー|19200|4800|4|24|0|0|反撃耐性:40&br;堅守体躯:20|アルラウネの頭部から採取できる花。１０秒あればまた生える。|
|7|タクティカストッカー|19200|4800|12|12|0|4|狂奔の牙:12&br;術式増幅:7|魂を素材にして造られるタクティカ燃料を幾つかストックできる補充兵装。|
|7|ドッペルマスク|19200|4800|4|0|18|6|無貌の血&br;受け流し:30|ドッペルゲンガーが持っている不思議な仮面。|
|8|竜のホワイトブリム|32000|8000|4|0|24|4|多段攻撃:2&br;カブト割:15|つけるとご主人様にも容赦なくつっこめるホワイトブリム。|
|8|楓のお面|32000|8000|12|12|2|6|グルメ魂:6&br;トレハン:14|某エロゲブランドマスコットキャラの持つお面。何かご利益がありそう。|
|8|般若の印籠|32000|8000|24|8|0|0|必殺増加:25&br;致命必殺:25|般若一族に伝わる鬼の印籠。|
|8|悪魔司祭の聖帽|32000|8000|12|12|0|8|終の奇跡:20&br;リバイブ:25|悪魔族の司祭が身に着ける聖職帽。|
|8|天女の羽衣|32000|8000|0|8|16|8|危機管理:25&br;飛行活性:10|伝承の天女が纏うといわれる不思議な羽衣。|
|9|ミラーフィールド|64000|-|0|40|0|0|砲撃反射:30&br;バリアー:8|スイッチ一つでお手軽バリアーを張ってくれる装置。|
|9|魔導帽グラッドアイ|64000|-|30|0|0|10|乾坤一擲:50&br;側面無効|ある魔女が想い人の姿を透視するために造った邪眼帽子。|
|9|黒騎士の宝冠|64000|-|10|30|0|0|至高の盾:20&br;前進防御|これだけで頭部全体を守る防御結界を発生させる優れモノ。|
|9|エリキシルチャージ|64000|-|20|0|20|0|全力攻撃:50&br;自決自爆:65|エリキシル動力を外部付与するバックパック装置。|
|9|オブザーバー・リボン|64000|-|0|12|16|12|矮小体躯:20&br;凍傷気流:15|旧文明の観測者のリボン。|
|10|フェルストーン|96000|-|0|36|0|12|全体治癒:15&br;絶対治療|癒しの力を持つ守護の聖石。|
|10|欲望の仮面|96000|-|24|16|0|8|無形体躯:25&br;堅守体躯:25|欲望の女神が使徒に与える半仮面。|
|10|海賊姫の帽子|96000|-|32|16|0|0|巨人狩り:50&br;トレハン:18|黄金の海賊姫の帽子。|
|10|夜刀の聖冠|96000|-|0|24|12|12|対術結界:40&br;戦術結界:35|伝説の退魔巫女が身に着けていたとされる聖冠。|
|10|餓狼のフード|96000|-|40|0|20|-12|必殺増加:30&br;側面攻撃:20|幻狼の毛皮から作られた丈夫なフード。|
|11|魔導竜の帽子|128000|-|32|0|12|16|大魔術陣:12&br;自爆結界:50|健気な助手のおかげで、いつもシワ一つない魔術帽子。|
|11|秘石のペンダント|128000|-|0|40|10|10|平等治癒:14&br;術式増幅:20|「蒼空の小人」の銘をもつ秘石。持ち主の生命活動を強力に賦活。|
|11|演算サポドクター|128000|-|0|0|42|18|多段攻撃:3&br;運命の輪:10|敵の行動予測をしてくれる、ドクター型ロボット。|
|11|ソーマエンジン|128000|-|12|0|48|0|カブト割:20&br;疾風迅雷:20|ソーマ鉱石を効率よくエネルギーに変換するコンパクトエンジン。|
|11|女天狗のかんざし|128000|-|12|0|36|12|確率追撃:100&br;追撃阻止:25|妖艶な女天狗の髪を纏める豪奢なかんざし。|
|12|傾界九尾の帽子|192000|-|36|24|0|12|獣族支配:40&br;四法結界:25|耳の部分がピンとたった可愛らしい帽子。神獣である傾界九尾のお気に入り。|
|12|不死身の球根|192000|-|0|72|0|0|無形体躯:40&br;リカバリ:50|アルラウネ女王の本体。他はどうでもいいけど、ここだけは丁重に扱おう。|
|12|自律兵器アルゴス|192000|-|60|0|12|0|全域攻撃&br;巨人狩り:60|偵察・砲撃・拘束・買い物・調理まで何でもこなす、万能浮遊砲台。|
|12|彼岸花の髪飾り|192000|-|44|0|12|16|致命必殺:150&br;反撃倍加:4|邪心に染まった悪の巫女が好む髪飾り。|
|12|七星宝冠|192000|-|36|0|24|12|必殺増加:40&br;心核穿ち:50|魔界を制した大王の力が込められたサークレット。|
|13|封魔王の冠|256000|-|48|24|0|12|次元障壁:40&br;堅守体躯:40|ジラント戦役の物語で名を轟かせた封絶の魔王が戴く魔の王冠。|
|13|召神翼|256000|-|32|14|24|14|次元斬撃:35&br;超神術砲:10|仮想空間のデータを実体顕現させる機能を持った機械翼。|
|13|ラグーンキューブ|256000|-|36|36|0|12|回帰治癒:25&br;トレハン:24|蒼穹大陸の基準世界に存在する巨大装置。|
|13|嵐竜創神の羽衣|256000|-|48|0|36|0|多段攻撃:5&br;イベイド:40|風の創神が身に着けている羽衣。風を自由に操れるようになる。|
|13|天魔聖冠|256000|-|48|12|24|0|カブト割:50&br;確率追撃:125|魔天使の力が込められたサークレット。|
|14|始祖竜の結界石|320000|-|20|64|0|16|範囲無効&br;次元障壁:60|偉大なる始祖竜の額に埋まっている宝石の欠片。|
|14|真装ラグナロク|320000|-|100|0|-20|20|次元斬撃:50&br;軍団攻撃:2|逸史ラグナロクの太古の女神が持つ真装。|
|14|世界崩壊スイッチ|320000|-|130|-30|0|0|軍団攻撃:2&br;暴走攻撃:96|押すなよ！？絶対に押すなよ！？……あっ。|
|14|太陽創神の聖冠|320000|-|60|0|30|10|血の起源:50&br;夜戦赦免|太陽の創神の証である聖冠。邪を払う光を絶えず放つ。|
|14|アウズンブラの聖冠|320000|-|30|50|0|20|全種特攻:1&br;吸血攻撃:30|真なる豊穣の神の力が込められた聖冠。|
&br;
