**鞭 [#qb95cb30]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|レザーベルト|200|50|2|0|2|0|矮小体躯:2|革製のベルト。腰をキュっとしめて、少しでもスリムに見せよう。|
|1|調教鞭|200|50|3|0|1|0|人間支配:2|痛みを与える事に特化した鞭。|
|1|ネコジャラシの鞭|200|50|1|0|3|0|奇襲戦法:3&br;先陣の誉|気を逸らして不意打ちする鞭。|
|1|砕石袋|200|50|5|-1|0|0|撃破金運:1|砂と石を詰めてずっしりとした袋。|
|1|雑草束|200|50|0|0|4|0|リカバリ:2|いわゆるただの草。しかし、今こそ雑草魂を見せる時だ！|
|2|ヌンチャク|400|100|4|0|4|0|パリング:5|扱いの難しい特殊な打撃武器。|
|2|イバラ鞭|400|100|5|0|3|0|毒化攻撃:7|植物の茨から造られた鞭。|
|2|キャットテイル|400|100|2|2|2|2|イベイド:3&br;思考停止|ネコのしっぽ鞭。可愛いさのあまり思考が停止する。|
|2|呪いの濡れ雑巾|400|100|6|-4|6|0|戦術妨害:5&br;遠隔攻撃|絞っても水分が抜けない呪いの雑巾。顔に叩きつけることで精神に打撃。|
|2|くすぐり羽|400|100|0|0|6|2|不殺の誓&br;標的後逸|近くにいる者をくすぐるには絶好のアイテム。|
|3|鎖鎌|800|200|8|0|4|0|側面攻撃:3&br;樹霊特攻:1|鎖と鎌の二つを組み合わせた武器。|
|3|スパイクベルト|800|200|10|4|-2|0|全力攻撃:10&br;防御削減:7|鉄で装飾された革ベルト鞭。|
|3|若草の鞭|800|200|0|4|4|4|自己治癒:5&br;対術結界:5|生命力溢れた若草を束ねて造った鞭。|
|3|バトルヨーヨー|800|200|8|0|4|0|遠隔攻撃&br;カブト割:10|流行に敏感な魔界の子供たちの間で人気の、喧嘩ヨーヨー。|
|3|悪魔のしっぽ|800|200|8|0|2|2|人間特攻:1&br;結界の歪:5|悪魔族から切り取ってきたと思われるしっぽ。少しピクピクしている。|
|4|フレイル|1600|400|10|6|0|0|防御布陣:10&br;パリング:10|長い柄と鎖、打撃部で構成された棍。|
|4|成仏の数珠|1600|400|8|8|-4|4|死者特攻:1&br;死者支配:6|コレを持てば、物理的に敵を成仏させることが出来る。|
|4|アイドルリボン|1600|400|0|0|8|8|師団活性:5&br;トレハン:4|つけるだけでアイドル気分に浸れる不思議なリボン。|
|4|デッドリーケンダマ|1600|400|10|0|6|0|必殺増加:10&br;奇襲戦法:10|油断すると当たり所が悪くて死ぬ危険なトゲ付きけん玉。|
|4|火焔鳥の羽|1600|400|12|0|0|4|リカバリ:15&br;イベイド:10|火を纏った怪鳥の羽根。振ると火の粉をまき散らす。|
|5|雷撃鉄球|3200|800|16|0|0|4|城壁崩し:60&br;雷撃砲弾:3|電撃を纏ったトゲ鉄球。あたり前だが、当たると痛い。|
|5|愛の鞭|3200|800|8|0|6|6|反撃倍加:2&br;特攻防御:30|これもまた一つの愛の形。|
|5|触腕|3200|800|9|2|9|0|男性活性:8&br;女性特攻:1|名もなき触手の生きた証。|
|5|多節棍|3200|800|12|-4|12|0|多段攻撃:1&br;堅守体躯:10|無数に折れ曲がることが特徴の棍棒の一種。|
|5|ブレイズウィップ|3200|800|14|0|6|0|致命必殺:40&br;自爆結界:20|燃え盛る炎の鞭。|
|6|妖精のしっぽ|9600|2400|8|0|8|8|側面攻撃:8&br;巨人狩り:10|妖精が扱う不思議な鞭。何度も叩かれたくなる。ヤミツキアイテム。|
|6|女王様の鞭|9600|2400|14|-4|10|4|男性特攻:1&br;必殺増加:25|どんな男も一打で屈する魅惑の鞭。|
|6|コメットスター|9600|2400|20|8|-4|0|カブト割:15&br;反撃耐性:25|やたらと柄がしなる強力な鉄球兵器。この鈍器で思う様殴るべし。|
|6|クラーケンのゲソ|9600|2400|8|0|16|0|確率追撃:40&br;グルメ魂:5|イキのいい魔界イカの触手。いざというときの食料としても有用。|
|6|妖精蝶の羽|9600|2400|12|0|6|6|矮小体躯:10&br;イベイド:20|妖精蝶の魔力が籠った羽。|
|7|チャンピオンの証|19200|4800|10|10|8|0|扇形攻撃&br;必殺増加:15|コレでアナタもチャンピオン。王者のベルトでひっぱたけば強い筈。|
|7|雷公鞭|19200|4800|12|0|6|10|乾坤一擲:25&br;大雷撃陣:7|伝説にのみ存在するとされる幻の鞭。|
|7|マスターヌンチャク|19200|4800|14|0|14|0|パリング:20&br;連携攻撃:35|功夫マスターの用いるヌンチャク。|
|7|エンジェルチェーン|19200|4800|0|8|12|8|封印攻撃&br;対術結界:25|天使が罪人を捕えるための鎖。どこか愛らしい。|
|7|テイマーズウィップ|19200|4800|20|0|4|4|連携攻撃:35&br;麻痺攻撃:2|獣や竜を使役するテイマーの為の鞭。|
|8|ドラゴンテイル|32000|8000|32|0|0|0|竜の吐息:5&br;竜歌共鳴:12|竜の尾で造られた、恐ろしき鞭。|
|8|レルネイ|32000|8000|10|6|16|0|多段攻撃:2&br;師団活性:12|闇の踊り娘が持つ可変蛇腹剣。|
|8|触主の触腕|32000|8000|16|0|16|0|女性特攻:1&br;確率追撃:88|触手は、生き様を背中で語る。それが真のダンディズム。|
|8|コローニアの触槌|32000|8000|20|12|0|0|カブト割:25&br;無形体躯:20|スライムメイド少女の可変触腕が槌状になったもの。|
|8|キマイラの毒尾|32000|8000|24|0|8|0|巨人狩り:25&br;毒化攻撃:20|魔界のキマイラから切り出され、錬金術で鞭に加工された毒尾。|
|9|ローズウィップ|64000|-|10|20|20|-10|多段攻撃:2&br;側面攻撃:15|アルラウネの女王ヨーキが持つ鞭。|
|9|ナインテールＬＢ|64000|-|24|16|0|0|女性弱体:20&br;女性特攻:2|九本の尾を持つ可変レーザーウィップ。|
|9|ヘルズヘイム|64000|-|30|0|10|0|狂奔の牙:15&br;凍傷気流:10|変幻自在の氷結鞭の刃。|
|9|デュアルウィップ|64000|-|20|0|20|0|確率追撃:100&br;魔術砲弾:9|２段構えな二又の鞭。どこかの二尾の黒猫の尻尾がモチーフ。|
|9|ブレイズスター|64000|-|32|8|0|0|反撃倍加:3&br;自決自爆:60|燃え盛る魔力の込められたモーニングスター。|
|10|花女王の触腕|96000|-|0|48|0|0|リカバリ:40&br;堅守体躯:25|アルラウネの女王から無限に採取できるクロロフィルな蔦。|
|10|スヴァティ|96000|-|24|0|16|8|大氷撃陣:12&br;全域攻撃|冷華の淫狼が持つ高位の魔装。|
|10|触手王の触腕|96000|-|32|0|16|0|女性特攻:2&br;全力攻撃:50|触手の王が持つ華麗なる触腕。|
|10|リンリンアーム|96000|-|24|24|0|0|多段攻撃:3&br;無形体躯:25|スライム兵長の変幻自在な武装アーム。|
|10|融合式竜尾|96000|-|32|16|8|-8|カブト割:35&br;パリング:50|機械と竜と人を融合した恐るべき実験兵器の竜尾。|
|11|グレイプニール|128000|-|24|0|24|12|魅了攻撃:2&br;軍団活性:10|欲望の女神が持つという愛情の鎖。|
|11|影皇帝のむち|128000|-|12|0|40|8|撃破金運:8&br;トレハン:16|世界を闇に染めんと暗躍する組織の幹部クラスに記念贈呈される鞭。|
|11|触手姫の触腕|128000|-|32|12|12|4|男性特攻:2&br;カブト割:40|触手道を極めるのに性別など関係無い。|
|11|影の凶刃|128000|-|30|20|10|0|心核穿ち:60&br;特攻防御:60|灰魔姫のブレード付き触手。|
|11|雷鎖剛球|128000|-|60|0|0|0|必殺増加:25&br;巨人狩り:50|稲妻を放つ剛腕の竜人が愛用した重量のある機巧鉄球。|
|12|ウロボロスの鞭|192000|-|14|50|0|8|回帰治癒:20&br;堅守体躯:40|無限の双子竜の力を秘めた鞭。|
|12|神荊リンドヴルム|192000|-|40|0|32|0|確率追撃:100&br;カブト割:40|神竜の尾から作られた輝く棘鞭。|
|12|フォトンスレッド|192000|-|48|24|0|0|次元斬撃:25&br;確率追撃:100|全てを滅する光炎の鞭。|
|12|月神の蛇血|192000|-|48|12|0|12|多段攻撃:4&br;反撃耐性:50|闇の女神の血で生まれた可変獣。|
|12|鞭角ミストルテイル|192000|-|42|0|24|6|連携攻撃:100&br;側面攻撃:40|優秀なヴァルキリーに与えられる天界の神器。自在に可変する聖なる鞭剣。|
|13|禁獣神鞭|256000|-|84|0|0|0|心核穿ち:75&br;狂奔の牙:20|禁獣の祖となる獣神の毛で作られた剛鞭。|
|13|触神の御手|256000|-|64|0|0|20|全種特攻:1&br;致命必殺:50|偉大なる触神の触腕。全ての触手がそれを渇望するという。|
|13|深淵の姫の触腕|256000|-|48|14|14|8|対術結界:50&br;無形体躯:40|深淵に住まうアトラクナクアの触腕。闇に彩られた触手もまた美しい。|
|13|始原獣の触腕|256000|-|70|30|0|-16|巨人狩り:50&br;確率追撃:150|始原の獣が持つという神話的触腕。|
|13|竜牙剣ファングテイル|256000|-|72|0|12|0|疾風迅雷:25&br;カブト割:50|黙示の魔戦姫が愛用する、邪竜の力を帯びた鞭剣。|
|14|暗獄鞭|320000|-|120|-20|0|0|軍団攻撃:2&br;無効喰い:35|暗獄のマナから生み出される鞭。触れた者を闇で侵食する。|
|14|エリキシルの光鎖|320000|-|70|0|20|10|次元斬撃:50&br;多段攻撃:5|魔導大公が提唱する新次元のエネルギーを用いた光学兵器の鞭。|
|14|開闢の触腕|320000|-|25|25|25|25|確率追撃:494&br;無貌の血|大触手時代の幕開けとなる、天地開闢の触手。|
|14|冥神の竜血|320000|-|100|20|-40|20|暴走攻撃:100&br;特攻防御:100|冥界の神が生み出した死をもたらす触腕。|
|14|オブリビオン・エッジ|320000|-|130|0|0|-30|カブト割:75&br;確率追撃:150|塵灰に全ての血を捧げた者が生み出した、狂気の刃。|
&br;
