**両手 [#f9d9618c]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|銅の大剣|200|50|6|0|-2|0|致命必殺:5|銅で出来た大剣。辺境での荒事で見かける。|
|1|巨木刀|200|50|8|0|-4|0|死者特攻:1|みんな、丸太は持ったな！？|
|1|鉄パイプ|200|50|8|0|0|-4|全力攻撃:5|ＶＢでこれを使う工事現場がどこにあるとか、そういうツッコミをしてはいけない。|
|1|巨大ハリセン|200|50|0|0|4|0|専守防衛|魔界漫才師の巨大ハリセン。相方のツッコミ待ちになる。|
|1|錆びた大剣|200|50|8|-4|0|0|闇雲攻撃|持ち手がぐらつき、どこに攻撃がいくかわからない不安な大剣。|
|2|フランベルジュ|400|100|12|0|-4|0|カブト割:5|刃が炎のごとく波打った大剣。|
|2|船の櫂|400|100|4|4|0|0|背水の陣:4|昔強い剣豪が、ライバルをこれで撲殺したとか。|
|2|盗掘用バール|400|100|0|0|4|4|トレハン:2|鍵などをこじあける、裏稼業に好まれるバール。|
|2|岩石の剣|400|100|4|12|-8|0|城壁構築:25|巨大な岩石から掘り出されて造られた石剣。|
|2|いざないの笛竿|400|100|2|0|4|2|資源工面:5&br;標的後逸|獲物を呼び寄せる不思議な効能を持つ釣り竿。|
|3|バスタードソード|800|200|12|6|-6|0|カブト割:10&br;反撃耐性:10|片手でも両手でも使える剣。|
|3|痣丸|800|200|20|-8|0|0|暴走攻撃:50&br;人間特攻:1|持ち主に祟りをなすと言われている呪われた刀。稀によく味方を攻撃する。|
|3|奉納刀|800|200|4|4|0|4|終の奇跡:5&br;魔族特攻:1|神に献上する剣。霊験あらたか。|
|3|ノコギリ|800|200|12|0|0|0|側面攻撃:5&br;樹霊特攻:1|巨大な両手用ノコギリ。樹木カットに最適。|
|3|クレイモア|800|200|16|-2|-2|0|全力攻撃:10&br;パリング:10|力任せの戦士が使用する威力重視の両手剣。|
|4|ゾンビバスター|1600|400|12|4|0|0|死者支配:6&br;死者特攻:1|死者に安らぎを与える、討滅の剣。|
|4|斬馬大刀|1600|400|24|0|-8|0|致命必殺:25&br;必殺増加:10|馬を一太刀で切断する巨大な両手剣。|
|4|天使のフライパン|1600|400|0|10|0|6|ブロック:10&br;グルメ魂:3|超美味しい料理が作れるフライパン。|
|4|ブラッドシザー|1600|400|24|-8|0|0|狂奔の牙:5&br;狂戦士化:10|怨念の宿った血まみれの大ばさみ。|
|4|ツヴァイハインダー|1600|400|18|4|-6|0|カブト割:15&br;貫通攻撃|傭兵に好まれる武骨な両手剣。|
|5|バジリスクの毒刃|3200|800|20|4|0|-4|毒化攻撃:10&br;毒気放射:12|バジリスクの毒で鍛え上げられた大剣。禍々しい。|
|5|蜘蛛切丸|3200|800|8|8|4|0|反撃倍加:2&br;蟲族特攻:1|勝手に蟲を切ってくれる刀。夏の夜もこれで安心。|
|5|ソードブレイカー|3200|800|10|10|0|0|攻撃削減:10&br;至高の盾:10|巨大な武具破壊剣。これで魔城の敵にも負けない。|
|5|黄金のハリセン|3200|800|0|0|16|4|撃破金運:4&br;トレハン:6|黄金に輝くハリセン。これで叩かれると運気があがるらしい。|
|5|ガーディアンソード|3200|800|8|20|-8|0|火事場力:15&br;堅守体躯:15|城塞の守備隊が持つ頑丈な大剣。|
|6|ギガントバスター|9600|2400|16|16|-8|0|巨人狩り:20&br;反撃耐性:30|巨人族を駆逐するために造られた剣。|
|6|にっかり青江|9600|2400|8|0|16|0|カブト割:15&br;側面攻撃:10|寝ぼけながら石塔をぶった切れるほど、切れ味の良い刀。|
|6|勇者の大剣|9600|2400|20|4|0|0|必殺増加:25&br;パリング:15|真の勇者が持つという名剣。|
|6|妖精の釣り竿|9600|2400|0|0|20|4|奇襲戦法:12&br;奇襲警戒:15|妖精が人間にイタズラするときに使う釣り竿。|
|6|傾奇者の太刀|9600|2400|24|-6|6|0|致命必殺:35&br;受け流し:15|傾奇者の侍が愛用する大太刀。|
|7|ドラゴンバスター|19200|4800|16|12|0|0|竜族特攻:1&br;堅守体躯:20|竜の鱗すら切り裂く硬質の大剣。|
|7|白刃雛菊|19200|4800|12|0|16|0|多段攻撃:1&br;側面攻撃:15|蜘蛛の怪異を従えた女侍が愛用していた刀。|
|7|聖騎士の大曲刀|19200|4800|8|20|0|0|特攻防御:40&br;前進防御|聖騎士団が魔物に抗うための退魔の大曲刀。|
|7|冷凍マグロソード|19200|4800|36|0|-8|0|凍結攻撃:30&br;グルメ魂:6|達人は得物を選ばない。カチコチに冷凍された巨大な殴打武器。|
|7|妖刀沙羅双樹|19200|4800|36|0|0|-8|吸血攻撃:10&br;致命必殺:60|生物の血を吸って、刃が血塗られた妖刀。|
|8|斬魔刀・星辰|32000|8000|32|0|0|0|カブト割:25&br;飛行特攻:1|般若一族に伝わる秘剣の一振り。|
|8|雷切|32000|8000|8|0|24|0|心核穿ち:25&br;対術結界:20|雷を切り裂く破邪の一刀。|
|8|天叢雲|32000|8000|12|0|16|4|多段攻撃:2&br;水流砲弾:8|水の剣神が持っていた神刀。|
|8|巨神の大剣|32000|8000|8|32|-8|0|撃破金運:6&br;トレハン:12|古代の巨神に捧げられたとされる剣。|
|8|スラッシュブレード|32000|8000|24|8|0|0|カブト割:35&br;パリング:25|高度文明によって製造された上級兵士の機械刀。|
|9|輝剣フォルトゥナ|64000|-|20|10|10|0|心核穿ち:50&br;運命の輪:10|聖竜の牙から作られた霊剣。|
|9|ベリサルダ|64000|-|40|10|-10|0|巨人狩り:35&br;竜族特攻:2|勇者の家系トリアセテートに伝わる竜討の大剣。|
|9|ファフナー|64000|-|50|0|-10|0|無効喰い:20&br;魔族特攻:2|竜と魔の英傑の名と血を継ぐ王の大剣。|
|9|太公望の釣り竿|64000|-|0|12|12|16|行動阻害:1&br;グルメ魂:8|素晴らしい釣果を得る伝説の釣り竿。ただし、やや怠け癖がつくという。|
|9|竜気の太刀|64000|-|40|0|0|0|必殺増加:40&br;竜の吐息:4|桜竜一刀流の継承者が愛用する大太刀。|
|10|雷王丸|96000|-|60|-12|0|0|乾坤一擲:75&br;大雷撃陣:12|百鬼王が持つ雷の力を持つ大剣。|
|10|天叢雲・蛟|96000|-|24|0|24|0|多段攻撃:3&br;確率追撃:50|悪に堕ちた水の剣神が持つ妖刀。|
|10|七支刀・斬焔|96000|-|42|0|0|6|集約攻撃&br;多段攻撃:2|四天将に受け継がれし竜装の一つ。その火焔は全てを炭と化す。|
|10|デビルメタルギター|96000|-|36|0|18|-6|竜歌共鳴:24&br;術式増幅:12|ロックな悪魔のエレキギター。パフォーマンスでよく破壊される。|
|10|コロッサルソード|96000|-|34|34|-20|0|反撃倍加:3&br;堅守体躯:25|砲龍の巨大な鱗を素材に作られた大剣。|
|11|血華・雷王丸|128000|-|80|0|-20|0|全力攻撃:100&br;雷霊支配:30|大いなる雷撃の力を秘めた大魔剣。|
|11|ヴォルスング|128000|-|40|20|0|0|カブト割:50&br;十字攻撃|メスキア将軍家に受け継がれし竜装。純粋な破壊力で全てを粉砕する。|
|11|ティルフィング|128000|-|40|10|10|0|狂奔の牙:12&br;女性特攻:2|覇王の座を渇望する男が持つ紅き霊剣。|
|11|ニゲル・グラディオ|128000|-|30|30|0|0|巨人狩り:75&br;堅守体躯:30|闇の女神によって生み出された不壊の黒剣。|
|11|極刀斬天|128000|-|50|20|-10|0|乾坤一擲:100&br;特攻防御:75|異界の英雄が愛用していた巨大な武器。|
|12|迅雷剣バルムンク|192000|-|60|0|12|0|カブト割:60&br;全域攻撃|圧倒的な威力で敵を薙ぎ払う天雷将の巨大剣。|
|12|暴蝕剣グラズ|192000|-|48|24|0|0|次元斬撃:50&br;対術結界:40|暴蝕の力を発動した魔神剣。|
|12|祖刃ニーベルング|192000|-|24|0|36|12|多段攻撃:4&br;英雄覇気:20|祖なる神が一柱、春風の戦女神が持つ英霊剣。|
|12|聖剣デュランダル|192000|-|48|24|0|0|巨人狩り:100&br;運命改変:40|太陽の神の加護を受けて輝きを得た不壊の剣。|
|12|グラムノヴァ|192000|-|48|0|24|0|全力攻撃:150&br;加速進化:10|所持者の資質に応じて、限界を超える力を引き出す大剣。|
|13|天剣リディル|256000|-|40|24|20|0|カブト割:50&br;確率追撃:125|野望と理想を併せ呑む器を持った新たな覇王の剣。|
|13|ロードブレイズ|256000|-|56|12|0|16|無効喰い:25&br;全域攻撃|封絶の魔王が所有していた大剣。その力は神をも砕く。|
|13|シャリーアの大剣|256000|-|80|-16|20|0|心核穿ち:75&br;カブト割:50|古の竜神が使ったとされる巨大な神剣。|
|13|蝕剣エクリプス|256000|-|72|12|0|0|乾坤一擲:125&br;地形無効|至高の闇の加護を受けた蝕の力を持つ魔剣。|
|13|神罰大剣グングニル|256000|-|64|0|20|0|集約攻撃&br;致命必殺:200|天の方舟を統べる大神が持つ、分離機構を持つ神器大剣。|
|14|セイギャールン|320000|-|100|0|-12|12|全種特攻:1&br;狂奔の牙:25|ウトガルド帝国の象徴である魔王の剣。|
|14|アンドルディース|320000|-|80|0|20|0|疾風迅雷:75&br;凍傷気流:30|魔竜王が所有する竜装。その絶刀を前に切れぬものなし。|
|14|竜聖剣アスカロン|320000|-|70|40|-20|10|軍団攻撃:2&br;カブト割:100|天轟聖竜の持つ巨大な聖剣。|
|14|ネルガルの屍剣|320000|-|100|20|0|-20|カブト割:100&br;狂戦士化:100|冥界の覇者が持つ究極の暗黒剣。|
|14|堕神機剣グングニル|320000|-|90|0|20|-10|次元斬撃:50&br;確率追撃:150|覚醒し、堕神となったことで変質した神器大剣。|
&br;
