**道具 [#h116e090]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|救急カバン|200|50|0|0|2|2|全体治癒:1|手当に必要なアイテムが詰まった鞄。|
|1|強力解毒剤|200|50|0|3|0|1|解毒治療&br;サボリ癖|数多の毒に対応可能な解毒薬。ただし猛烈に眠くなるのが難点。|
|1|マヒトール草|200|50|0|2|2|0|自己治癒:2&br;麻痺治療|麻痺毒の治療に使われる野生の薬草。|
|1|じゃんけんセット|200|50|1|1|1|1|背水の陣:2|多人数とじゃんけん勝負ができる便利セット。|
|1|火薬粉末|200|50|3|0|0|1|全力攻撃:2&br;自決自爆:2|使いようによっては、色々役に立つ粉末。|
|2|魔界消毒剤|400|100|0|6|0|2|削減治療&br;狂戦士化:3|魔界に伝わる消毒セット。その臭いでとってもハイになる。|
|2|占いオーブ|400|100|0|0|6|2|運命の輪:1&br;星天活性:3|占いをする宝玉。これで勝ち組になれる！|
|2|偵察レンズ|400|100|0|0|8|0|奇襲戦法:4&br;奇襲警戒:4|斥候が持つ遠眼鏡。|
|2|ダウジングロッド|400|100|2|2|2|2|撃破金運:2|水源発掘、油田検知、鉱石発見といろいろ夢のある棒。|
|2|キャンプセット|400|100|0|8|0|0|グルメ魂:2&br;専守防衛|急な野営でも大丈夫。あなたも今日から飯当番！|
|3|矢筒|800|200|4|0|8|0|遠隔攻撃&br;確率追撃:15|矢がたくさん入った筒。|
|3|炸裂弾|800|200|16|-4|0|0|城壁崩し:35&br;自決自爆:15|坑道を爆破したりする炸裂弾。|
|3|徒弟のグリモア|800|200|4|4|0|4|魔術放射:8&br;対術結界:10|魔術師の弟子が持たされる魔道の本。|
|3|魔法のランプ|800|200|4|4|4|0|グルメ魂:3&br;撃破金運:3|こすると願いが叶う魔法のランプ。「さぁ、汝が願いを言え…」|
|3|呪術ドクロ|800|200|6|0|0|6|腐敗の繭:5&br;呪の一撃|呪術師が補助として用いる儀式用ドクロ。|
|4|オリファンの角笛|1600|400|8|4|0|4|師団活性:5&br;奇襲警戒:12|伝令兵の角笛。戦況把握に必要不可欠。|
|4|戦術指導教本|1600|400|6|6|0|4|必殺増加:10&br;奇襲戦法:12|戦術参謀が書いた戦術指南の本。|
|4|バリアリーフ|1600|400|0|16|0|0|バリアー:1&br;堅守体躯:10|すぐ育ち、防壁の如く硬くなる若木の葉。|
|4|デビルマダムの煙管|1600|400|10|0|0|6|カブト割:10&br;戦意高揚:25|魔界のマダム愛用の煙管。派手な柄で所有者がすぐにわかる。|
|4|瓶詰の心臓|1600|400|0|12|4|0|解毒抗体:50&br;必殺耐性:15|錬金術によって、血を浄化する効能を持つ魔導具。|
|5|ビーストリキッド|3200|800|16|12|0|-8|全力攻撃:15&br;狂奔の牙:5|魔獣のような力を得られる薬品。|
|5|フェネの丸秘帳簿|3200|800|14|0|0|6|撃破金運:6&br;トレハン:6|とある従軍財務官が愛用する高機能帳簿。|
|5|ワイトレディ|3200|800|10|10|0|0|夜戦適応&br;リカバリ:15|あるロードリッチの令嬢が戯れに突然精製した希少な不死性適応薬。|
|5|触手印の治癒溶液|3200|800|0|20|0|0|酸化抗体:50&br;受け流し:15|ある生物の粘液から開発された秘薬。開発の裏には数多の尊い犠牲があるとされる。|
|5|呪術黄金ドクロ|3200|800|12|0|0|8|腐敗の繭:10&br;結界の歪:10|上級の呪術師が補助として用いる、豪華な儀式用ドクロ。|
|6|日輪扇|9600|2400|8|12|0|4|多段攻撃:1&br;特攻防御:20|太陽の加護を込めたとされる儀式武装。|
|6|シャープネスアイ|9600|2400|0|0|14|10|致命必殺:45&br;確率追撃:35|脳みそが冴え渡りそうになるほどＣＯＯＬな目薬。|
|6|ブラッドラグーン|9600|2400|18|0|0|6|無形体躯:20&br;吸血攻撃:7|あるロードリッチの令嬢が暇つぶしに突然精製した希少な吸血性適応薬。|
|6|伝達水晶|9600|2400|0|12|8|4|戦術妨害:40&br;戦意高揚:60|神竜族が遠隔交信に用いる、トーカーと呼ばれる魔術的な交信術具。|
|6|エビルブラックボトル|9600|2400|16|0|16|-8|必殺増加:15&br;反撃倍加:2|酔いどれ悪魔の大好物であるエビルブラックビールを保存する専用ボトル。|
|7|魔界炸裂弾|19200|4800|36|-8|0|0|扇形攻撃&br;自決自爆:50|魔界生物を追い払うのに使われる爆弾。|
|7|万能薬|19200|4800|12|12|0|4|全体治癒:8&br;絶対治療|あらゆる病を癒す霊薬。|
|7|ソルティムーン|19200|4800|7|7|7|7|日中適応&br;夜行生物:25|あるロードリッチの令嬢が何の脈絡もなく突然精製した夜行性適応薬。|
|7|ルーンストーン|19200|4800|8|8|6|6|大魔術陣:8&br;四法結界:10|ルーンが刻まれた魔法石。魔法を補助する効果がある。|
|7|魔女の薬壺|19200|4800|0|18|0|10|万能抗体:100&br;強酸砲弾:8|様々な錬金術の薬品を調合できる、ウィッチドクター御用達の釜。|
|8|大公印の医療鞄|32000|8000|26|0|0|6|師団活性:20&br;女性特攻:1|エキセントリックな医療カバン。「さっすが大公！話がわかるですにぃ！」|
|8|鏡の国の架け橋|32000|8000|15|0|15|2|奇襲戦法:20&br;側面攻撃:20|姿を消し去り、敵の背後を取る隠密アーティファクト。|
|8|破邪符|32000|8000|16|12|0|4|必殺増加:25&br;砲撃結界:25|東国の符術師が使う呪符。地味に高価。|
|8|口寄せの巻物|32000|8000|16|0|16|0|巨人狩り:30&br;兵士運搬|忍びが霊獣を召喚するために用いる巻物。|
|8|トラップツール|32000|8000|4|4|20|4|罠の領域&br;致命必殺:50|戦場で罠を張って敵を陥れる為のツールセット。|
|9|シャドウグリモア|64000|-|32|0|0|8|多段攻撃:2&br;解除攻撃|余白に想い人への愛情がつづられている、乙女の魔術書。|
|9|ヴァナヘイム|64000|-|0|32|0|8|対術結界:40&br;戦術結界:35|魔界の高位防護アーティファクト。|
|9|ライラの竪琴|64000|-|4|0|32|4|トレハン:16&br;師団弱体:15|やり手の商人が持つ魔法の竪琴。|
|9|地獄鬼のどぶろく|64000|-|60|0|0|-20|カブト割:25&br;狂戦士化:25|酒豪な鬼族愛飲の巨大な十升瓶に収められた超キツイ酒。|
|9|ヴァルハラの聖典|64000|-|16|16|0|8|危機管理:35&br;結界の歪:20|天界の書庫に収められた膨大な情報を瞬時に引き出し、活用できる聖典。|
|10|ヨーキエリクシル|96000|-|0|50|0|-2|リカバリ:40&br;堅守体躯:30|万病に効くアルラウネ女王の搾り汁。別名ヨーキ汁。|
|10|ミュステリオン|96000|-|8|24|8|8|平等治癒:12&br;リバイブ:30|所有者の生命力を糧に霊薬を生み出す杯。|
|10|ラーベラカルクス|96000|-|24|12|0|12|対術結界:50&br;砲撃結界:40|四天将に受け継がれし竜装の一つ。力の吸収と放出を司る。|
|10|月神の聖典|96000|-|16|24|0|8|全力攻撃:50&br;乾坤一擲:50|月神の教えを記した聖典。不信心な者には神罰が降る。「この不心得者がぁ！！」|
|10|パンドラのお弁当箱|96000|-|24|24|-4|4|恐怖の瞳:25&br;グルメ魂:8|その箱には沢山の希望が詰まっているが、最後のひとつを取ると絶望が残るという。|
|11|ギャラルホルン|128000|-|0|0|60|0|確率追撃:125&br;速度支配:40|風の神が持つという角笛。|
|11|シャリーアの聖杯|128000|-|0|40|0|20|平等治癒:15&br;血の起源:15|あらゆる霊薬を作り出すという聖杯。|
|11|デモンロイヤル|128000|-|66|0|0|-6|巨人狩り:50&br;堅守体躯:35|飲むと魔神のごとき力を得られる覚醒薬。|
|11|フツノミタマ|128000|-|0|48|0|12|四法結界:25&br;至高の盾:30|神気を宿す、退魔の勇者の神器。|
|11|ウルティマケトル|128000|-|46|16|-10|8|カブト割:50&br;危機管理:25|土壇場に強い戦士を生み出すドーピング・レーションを支給できる錬金釜。|
|12|ウルザルブルン|192000|-|16|44|0|12|バリアー:10&br;十字無効|聖樹の巫女が持つ聖なる鏡。|
|12|黒竜の魔導書|192000|-|60|0|0|12|竜の吐息:10&br;対術結界:80|黒瑪瑙の継承者が持つ魔学の真理を記載した魔導書。|
|12|極夜の鍵|192000|-|48|24|0|0|致命必殺:200&br;愚者の嘘:1|聖樹の鍵と対を為す闇の鍵。|
|12|シャハラインの傘|192000|-|32|32|0|8|対術吸収:100&br;無形体躯:40|水の創神が身に着ける大きな傘。魔法吸収が可能。|
|12|神鍋フリングホルニ|192000|-|0|72|-20|10|堅守体躯:50&br;グルメ魂:9|豊穣の神の象徴といえる頑丈な大鍋。|
|13|聖樹の鍵|256000|-|40|24|10|10|師団指揮:15&br;トレハン:24|無限の未来から力と可能性を引き出す運命の鍵。|
|13|ヒュギエイアの盃|256000|-|70|30|-8|-8|魔族支配:50&br;術式増幅:20|クリスタルでできた綺麗な盃。紅魔酒アンブロジアで満たされている。|
|13|暗獄の六翼|256000|-|42|0|42|0|確率追撃:200&br;加速進化:10|覚醒した魔神の背に現れる暗獄の翼。|
|13|黒鏡フツノミタマ|256000|-|-32|100|0|16|戦術妨害:100&br;次元障壁:40|邪悪へと堕ちた退魔巫女の持つ、妖気を放つ魔鏡。|
|13|異次元放浪メニュー|256000|-|21|21|21|21|運命の輪:20&br;グルメ魂:10|どこからともなく異世界の料理を取り出せる不思議なメニュー表。|
|14|闇の書|320000|-|80|-20|10|30|師団弱体:30&br;愚者の嘘:2|所有者に大いなる知慧をもたらすが、世界に破滅を呼ぶ災いの書。|
|14|竜杯|320000|-|40|40|15|5|次元斬撃:50&br;暴走攻撃:90|大きな代償を糧に、人間の願望を具現化する変換器。|
|14|極竜の心臓|320000|-|120|0|0|-20|リカバリ:255&br;堅守体躯:90|怪しげに脈打つ邪悪な極竜の心臓。|
|14|レメゲトンの魔書|320000|-|40|20|20|20|戦術補助:400&br;結界の歪:100|世界の全ての悪を宿すとされる暗黒の書物。|
|14|シンスルトの宝玉|320000|-|80|80|-30|-30|集約攻撃&br;全種特攻:1|獄炎の魔神胚から生み出された、膨大な魔力の籠った宝玉。|
&br;
