**斧槍 [#h70a558f]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|カッパースピア|200|50|1|3|0|0|全力攻撃:5|銅で出来た槍。辺境の最下級兵士の装備。|
|1|竹槍|200|50|0|4|0|0|背水の陣:2|安い、軽い、弱いと三拍子そろったお手軽武具。|
|1|つるはし|200|50|8|0|-4|0|撃破金運:1|鉱夫が持つ簡素な作りの道具。武器としても使える。|
|1|モップ|200|50|0|3|0|1|奇襲警戒:3|一般的な掃除道具。キレイにしておけば、いざという時に困らない。|
|1|アピールスピア|200|50|1|0|3|0|前進防御|戦場で前に一歩出て、自分をアピールするのに長けた槍。|
|2|ロングスピア|400|100|2|6|0|0|必殺増加:5|一般的な鉄槍。長くて便利。|
|2|木槌|400|100|12|0|-4|0|城壁崩し:25|土木工事も、軍隊の重要な仕事ですよ？|
|2|騎兵軍旗|400|100|0|6|0|2|戦意高揚:10&br;先陣の誉|先陣を駆ける騎兵が持つ軍旗。そこには兵達が続く。|
|2|巨大石斧|400|100|12|0|0|-4|全力攻撃:2&br;グルメ魂:1|原始の力を感じる巨大な石斧。いっちょ、ひと狩りいこうか！|
|2|シー・ハープーン|400|100|6|0|2|0|海洋特攻:1&br;思考停止|腹が減ったら無心で魚でも獲ればいい。そんな槍。|
|3|ジャベリン|800|200|4|0|8|0|遠隔攻撃&br;奇襲戦法:7|投擲用の鉄槍。扱いにコツがいる。|
|3|破城槌|800|200|18|0|-6|0|カブト割:5&br;器兵特攻:1|門扉を砕く為に造り出された大槌。|
|3|ナギナタ|800|200|6|6|0|0|側面攻撃:5&br;反撃耐性:15|東国の独特の形状をした槍。|
|3|魔界農夫のフォーク|800|200|0|8|0|4|資源工面:10&br;グルメ魂:2|魔界農夫たちが持つ農具。一揆の際にも使われる。|
|3|ビースト・パイク|800|200|12|0|4|-4|貫通攻撃&br;反撃倍加:1|獣人に好まれるしなやかな槍。|
|4|ブライトスピア|1600|400|10|6|0|0|魔族特攻:1&br;死者特攻:1|魔を祓う霊銀製の退魔長槍。|
|4|ホーリーメイス|1600|400|12|0|0|4|カブト割:10&br;必殺増加:5|鎧ごと相手を撲殺するエグい武具。一応聖なる武具らしい。|
|4|フラグマンスピア|1600|400|8|8|0|0|勇猛果敢&br;堅守体躯:10|前線で兵を導く勇猛なる者の旗槍。|
|4|魔獣ハンターの銛|1600|400|16|0|0|0|獣族特攻:1&br;海洋特攻:1|魔獣を狩るハンターのための銛。一撃に賭けろ！|
|4|メタルアックス|1600|400|12|12|-8|0|巨人狩り:10&br;パリング:10|かなり重量のある機械兵の大斧。|
|5|サンダージャベリン|3200|800|12|0|8|0|遠隔攻撃&br;必殺増加:10|雷の力が込められた投槍。|
|5|悪魔の焼きごて|3200|800|20|0|0|0|心核穿ち:15&br;火炎放射:6|悪魔が罪人に押す焼きごて。割と熱い。|
|5|ゴールドマトック|3200|800|28|0|-8|0|撃破金運:5&br;トレハン:6|迷宮の壁すらブチ抜く、伝説のつるはし。外壁には弱い。|
|5|黄金のクワ|3200|800|0|14|0|6|日中適応&br;グルメ魂:4|伝説の農夫が持つ黄金のクワ。農業で食卓を豊かにしよう。|
|5|スチールランス|3200|800|18|2|0|0|連携攻撃:15&br;堅守体躯:15|機械文明で製造された鋼鉄製の騎士槍。|
|6|人魚姫の三叉矛|9600|2400|12|0|8|4|師団弱体:6&br;戦術妨害:25|人魚族が持つ三叉の鉾。敵の攻勢を弱める効果がある。|
|6|ヴァルキュレイド|9600|2400|6|6|6|6|聖戦の導:6&br;師団活性:6|兵を導く輝きを放つ戦乙女の槍。|
|6|振り逃げ金棒|9600|2400|16|0|16|-8|標的後逸&br;カブト割:20|持つと標的にされなくなる不思議な金棒。|
|6|妖精のスコップ|9600|2400|0|0|24|0|必殺増加:15&br;矮小体躯:10|妖精モグラが持っている可愛らしいスコップ。|
|6|ライオネル・アックス|9600|2400|14|14|0|-4|反撃倍加:2&br;至高の盾:10|獅子将軍が愛用する獣戦士の大斧。|
|7|英雄の槍|19200|4800|16|12|0|0|多段攻撃:1&br;必殺耐性:25|幾度と無く世界を救った伝説の槍。|
|7|斬鉄・岩融|19200|4800|30|0|-6|4|狂奔の牙:7&br;カブト割:25|東方の鬼族に伝わる業物の薙刀。|
|7|デーモンシックル|19200|4800|32|-8|0|4|強制異常:15&br;致命必殺:75|呪念が込められた悪魔の鎌。|
|7|デモンズアクス|19200|4800|40|0|-12|0|全力攻撃:50&br;吸血攻撃:10|悪魔の処刑人が持つ、血まみれの大斧。|
|7|ハイランダースピア|19200|4800|24|4|0|0|連携攻撃:35&br;側面攻撃:10|厳寒な高地国家の槍兵が持つ長槍。|
|8|魔槍グラーシーザ|32000|8000|12|0|20|0|多段攻撃:2&br;パリング:30|魔族の勇猛な将軍に与えられる名槍。|
|8|ヘイトスクリーム|32000|8000|32|12|-12|0|反撃倍加:3&br;必殺増加:20|エーテルとタクティカのハイブリッドウェポン。|
|8|魔槍・業平|32000|8000|36|0|-8|4|側面攻撃:15&br;致命必殺:65|スキュラ族女王が持つ魔槍。ごうへいじゃなくてなりひらと読む。|
|8|武王の蛇矛|32000|8000|32|0|0|0|必殺増加:25&br;特攻防御:30|東方の大国の武王が持つ巨大槍。|
|8|烈士薙刀|32000|8000|48|0|0|-16|カブト割:30&br;戦術強撃:35|魔界の武侠が持つ、禍々しい魔力に満ちた長柄の武器。|
|9|戦斧フレアローズ|64000|-|20|16|0|4|巨人狩り:50&br;堅守体躯:25|覇王に付き従う麗しき竜の近衛隊長の矛槍。|
|9|グラディス|64000|-|40|8|-8|0|カブト割:40&br;武具研磨:50|火の鍛冶神が持つ神槌。|
|9|屍槍グムルス|64000|-|28|0|12|0|死者支配:20&br;無形体躯:20|亡者と盟約を交わした一族が代々継承する死の戦槍。|
|9|ビョルキリーの旗槍|64000|-|32|0|8|0|多段攻撃:2&br;反撃耐性:50|聖女触手が手にする旗槍。旗の下には自然と触手が集結する。|
|9|フリントファグル|64000|-|36|-8|12|0|必殺増加:30&br;十字攻撃|幻獣王の牙から作られたとされる二挺斧。|
|10|聖槍キシャル|96000|-|32|16|0|0|心核穿ち:50&br;特攻防御:50|エリーシス公王の竜装のレプリカだが、極めて強力な槍。|
|10|グングニル・ミニ|96000|-|20|20|4|4|確率追撃:115&br;トレハン:14|新主神の持つ一対の浮遊槍。|
|10|ブリーキンダベル|96000|-|16|0|32|0|連携攻撃:50&br;確率追撃:80|古の覇王の后となった魔戦将軍が持っていた魔装。|
|10|熾天使の大鎌|96000|-|30|0|12|6|乾坤一擲:80&br;イベイド:30|反逆者を討つ熾天使が持つ大鎌。|
|10|セイクリッド・スヴェル|96000|-|38|20|-10|0|反撃倍加:4&br;致命必殺:125|ヴァルキリーの中でも最高クラスの精鋭騎士に与えられる天界の矛。|
|11|天槍ニーベルング|128000|-|36|0|16|8|集約攻撃&br;師団指揮:16|戦女神の持つ高位の神槍。|
|11|極槍プロミネンス|128000|-|48|0|12|0|必殺増加:40&br;大火炎陣:15|大いなる獄炎の力を秘めた魔槍。|
|11|黒槍ニーベルング|128000|-|54|0|6|0|カブト割:50&br;英雄覇気:12|堕ちた戦女神の変質した神槍。|
|11|塵灰のハルバード|128000|-|40|10|10|0|狂戦士化:40&br;無形体躯:30|汚染された塵灰から作られるハルバード。|
|11|炎獄槍アンドヴァラ|128000|-|50|0|0|10|巨人狩り:60&br;多段攻撃:2|古の火種で鍛造された獄炎の魔槍。|
|12|ミョルニル|192000|-|72|12|-12|0|カブト割:50&br;致命必殺:75|祖なる神が一柱、蒼穹の雷神が持つ巨大斧。|
|12|竜槍ラヴァム|192000|-|36|36|0|0|必殺増加:50&br;特攻防御:90|エリーシス公王に受け継がれる竜装。真の正義を貫く、高潔なる槍。|
|12|告死ニーベルング|192000|-|60|0|24|-12|致命必殺:250&br;死の軍勢:20|全ての者に等しく死を告げる禍々しい魔装。|
|12|ラヴランディス|192000|-|48|0|12|12|心核穿ち:100&br;神族支配:32|太陽神に仕える天使長に与えられる矛。|
|12|餓狼轟断斧|192000|-|84|0|0|-12|連携攻撃:100&br;巨人狩り:75|古の時代、地獄の炎で鍛造されたとされる魔槍。|
|13|魔戦斧アスラ|256000|-|72|28|0|-16|乾坤一擲:120&br;堅守体躯:40|黒鬼の魔将が持つ武具。殺した者の命を糧とする。|
|13|血槍キシャル|256000|-|48|36|0|0|次元斬撃:40&br;確率追撃:100|憎悪と暗獄のマナによって禍々しく変異した竜装。|
|13|神槍グングニル|256000|-|42|0|30|12|多段攻撃:5&br;超神術陣:10|極夜大戦を戦い抜く主神の槍。|
|13|剛雷闘神斧|256000|-|100|0|-16|0|巨人狩り:100&br;無効喰い:25|堕ちた雷神が持つ剛雷斧。|
|13|パニシュ・スヴェル|256000|-|64|32|-12|0|反撃倍加:9&br;必殺増加:75|高潔な戦乙女の魂を象った、世にも奇妙な石像の盾。|
|14|星斧プレアデス|320000|-|80|40|-20|0|巨人狩り:200&br;吸血攻撃:30|星を喰らいつくす魔神王の大戦斧。|
|14|覇装アンドヴァラ|320000|-|80|0|0|20|疾風迅雷:150&br;英雄覇気:30|神魔統一を成し遂げた偉大な覇王の槍。|
|14|獄斧ヴリトラベイン|320000|-|120|0|-20|0|軍団攻撃:2&br;狂戦士化:100|魔神から覚醒した獄竜が持つ、全てを暗獄に染める大戦斧。|
|14|絶神乱舞槍|320000|-|40|0|40|20|多段攻撃:6&br;確率追撃:150|全盛期の力を宿す、絶対なる神の槍。その究極形態。|
|14|終焉魔槍ヴァラナート|320000|-|100|0|-10|10|カブト割:100&br;集約攻撃|古の伝承から生まれた終焉の王が持つ究極の魔槍。|
&br;
