**盾 [#h8ee46c3]
||120|CENTER:40|CENTER:40|CENTER:25|CENTER:25|CENTER:25|CENTER:25|LEFT:95||c
|~レア|CENTER:~名称|>|~価格|>|>|>|~性能変化|CENTER:~能力付加|~説明|
|~|~|~購入|~売却|~攻|~防|~速|~知|~|~|
|1|バックラー|200|50|0|4|0|0|ブロック:2|攻撃を受け流す為の小型の盾。|
|1|なべのふた|200|50|1|1|1|1|トレハン:1|お鍋の蓋。それ以外言いようが無い。|
|1|ウッドシールド|200|50|1|3|0|0|反撃耐性:5|気休め程度の木製盾。|
|1|まな板|200|50|2|2|0|0|グルメ魂:1|料理人の必須アイテム。|
|1|作業籠|200|50|0|0|4|0|資源工面:5&br;標的後逸|自分が盾持ちだということを、つい忘れて作業に没頭してしまう普通の籠。|
|2|シールド|400|100|2|6|0|0|ブロック:4|一般的なシールド。弱い攻撃を防ぐ。|
|2|鉄鍋|400|100|0|5|0|3|グルメ魂:2|鉄で出来た中華鍋。元気になる料理を振舞おう。|
|2|置き盾|400|100|0|6|2|0|イベイド:4&br;専守防衛|矢の雨が降ってもコレがあれば大丈夫！|
|2|ちゃぶ台の盾|400|100|8|0|0|0|パリング:7|何となく盾につかえなくもなさそうなテーブル型シールド。|
|2|マリンシールド|400|100|0|4|4|0|水流放射:5|貝殻を模した盾。なんとなく海に強くなった気になれる。|
|3|カイトシールド|800|200|0|8|4|0|ブロック:6&br;削減治療|幅広の大盾。|
|3|樹海部族の盾|800|200|0|4|4|4|術式増幅:3&br;必殺耐性:5|先住民族の怪しげな盾。様々な呪術が施されている。|
|3|灯火の盾|800|200|6|3|0|3|火炎放射:5&br;奇襲警戒:7|火の魔力が込められた円盾。|
|3|ソードシールド|800|200|10|10|-8|0|反撃倍加:1&br;必殺増加:5|先端に刃がついた、攻撃出来る盾。|
|3|ファングシールド|800|200|12|4|0|-4|報復の牙:10&br;致命必殺:25|巨獣の牙を連ねて作った盾。|
|4|ホーリーシールド|1600|400|3|10|3|0|解呪治療&br;対術結界:15|魔を弾き返す、純銀の盾。|
|4|鬼面の盾|1600|400|8|8|0|0|致命耐性:25&br;堅守体躯:10|鬼の顔が意匠として凝らされた大盾。|
|4|バイキングの盾|1600|400|4|8|4|0|撃破金運:3&br;トレハン:5|バイキングが持つ蛮族盾。|
|4|ティンベー|1600|400|0|20|-4|0|ブロック:10&br;カブト割:10|亀の甲羅で出来た頑丈な盾。|
|4|騎士の盾|1600|400|0|16|0|0|パリング:15&br;特攻防御:15|騎士に好まれるオーソドックスでありながら手堅い盾。|
|5|ゴールドシールド|3200|800|0|16|4|0|戦術結界:20&br;撃破金運:4|黄金で造られた豪華絢爛な盾。|
|5|黄金の鉄鍋|3200|800|0|16|0|4|グルメ魂:4&br;解毒治療|黄金で出来た鉄鍋。少しモヤっと感があるが、一流の料理人は気にしない。|
|5|スパイクシールド|3200|800|8|12|0|0|必殺増加:15&br;反撃耐性:25|トゲトゲのついたいかにも強そうな反撃盾。|
|5|ライオットシールド|3200|800|0|12|8|0|堅守体躯:15&br;砲撃結界:20|エーテル機械兵が用いる暴徒鎮圧用の盾。|
|5|スチールシールド|3200|800|2|18|0|0|ブロック:15&br;必殺耐性:10|重量のある鋼鉄製の盾。頑強だが重い。|
|6|ミスリルシールド|9600|2400|4|16|4|0|防御布陣:15&br;四法結界:10|どんな魔術も寄せ付けない不思議な盾。|
|6|魔界コックの鍋蓋|9600|2400|4|14|0|6|貫通無効&br;反撃倍加:2|どう見ても鍋蓋なのだが、やたら凄い。|
|6|妖精騎士の盾|9600|2400|0|12|12|0|イベイド:15&br;前進防御|妖精の紋様が描かれた加護の盾。|
|6|ヘブンウールシェル|9600|2400|-8|24|4|4|無形体躯:15&br;特攻防御:30|天界の羊の毛で造られたという、もふもふな盾。|
|6|ドワーヴンシールド|9600|2400|0|30|-6|0|巨人狩り:20&br;堅守体躯:15|ドワーフ族の名工が作り上げたミスリル銀製の盾。|
|7|英雄の盾|19200|4800|4|20|4|0|扇形無効&br;パリング:20|英雄に受け継がれてきた盾。|
|7|エースバックラー|19200|4800|5|15|5|3|特攻防御:35&br;ブロック:20|上級戦士に与えられた特性の大盾。|
|7|スクトゥム|19200|4800|8|30|-10|0|専守防衛&br;堅守体躯:25|守りに特化した巨大盾。|
|7|貝殻女王の盾|19200|4800|0|24|0|4|パリング:20&br;必殺耐性:20|大きな2枚貝の殻の盾。見かけによらず相当頑丈。|
|7|ハイランダーシールド|19200|4800|8|20|0|0|万能抗体:25&br;異常耐性|厳しい寒冷地の騎士たちが愛用する盾。|
|8|巨神の盾|32000|8000|16|32|-16|0|撃破金運:6&br;トレハン:12|古代の巨神に捧げられたとされる盾。|
|8|グランドアンカー|32000|8000|0|24|8|0|反撃倍加:3&br;堅守体躯:25|ある獣人の防衛隊長が持つアンカー。肉球マークがぷりちー。|
|8|クルセイドシェル|32000|8000|6|20|6|0|自爆結界:30&br;特攻防御:50|ある高潔な聖騎士が持っていた加護の盾。|
|8|螺旋盤|32000|8000|0|20|12|0|術式増幅:10&br;多段攻撃:1|特殊な術式の発動を助成する補助具。|
|8|オーガシールド|32000|8000|24|24|0|-16|巨人狩り:20&br;致命必殺:40|オーガのような力を得られるといわれる武骨な盾。|
|9|アイギスの盾|64000|-|0|32|0|8|必殺耐性:30&br;パリング:35|大地の守護戦神の持つ聖なる盾。|
|9|至高の究極の鍋蓋|64000|-|0|24|12|4|受け流し:20&br;四法結界:15|すごい鍋蓋。もうホントすごい。|
|9|ブラックシェル|64000|-|10|30|0|0|必殺増加:30&br;ブロック:30|霊峰を守護する皇国の姫が愛用した、黒騎士の盾。|
|9|ジュエルシールド|64000|-|20|20|0|0|対術反射:25&br;必殺耐性:40|宝玉竜とも呼ばれる希少種の竜人騎士が持つきらめく盾。|
|9|エレメントシェル|64000|-|0|30|0|10|追撃阻止:25&br;絶対治療|精霊の加護が込められた盾。|
|10|デスマスクシェル|96000|-|36|12|0|0|心核穿ち:40&br;恐怖の瞳:30|死人の顔と魂を集めて作った、亡者の盾。|
|10|聖盾アンシェラ|96000|-|0|32|8|8|至高の盾:25&br;遠隔無効|エリーシス公王の竜装のレプリカだが、極めて強力な盾。|
|10|覇王大帝の鉄鍋|96000|-|24|24|0|0|グルメ魂:7&br;師団指揮:10|一瞬魔界を支配したとされる、古の料理王の魔導厨具。|
|10|ビョルキリーの盾|96000|-|12|30|6|0|確率追撃:80&br;無形体躯:30|触手を導く戦乙女が持つ高貴なる盾。|
|10|コロッサルシールド|96000|-|0|60|-12|0|砲撃結界:50&br;竜の吐息:5|砲龍の巨大な鱗を素材に作られた頑丈な大盾。|
|11|神光の盾|128000|-|0|50|0|10|神魔体躯:10&br;追撃阻止:35|天界の神騎士が持つ聖盾。|
|11|ユグドラシルの盾|128000|-|0|36|12|12|四法結界:25&br;リバイブ:50|無限の時の循環を経て力を得た神盾。|
|11|無垢なる手|128000|-|30|20|0|10|特攻防御:75&br;戦術結界:60|無垢なる者の大きな手というか盾。|
|11|エメディウス|128000|-|30|30|0|0|必殺増加:35&br;至高の盾:30|太陽神の力を宿した炎の盾。|
|11|ブレイブシールド|128000|-|20|20|20|0|多段攻撃:2&br;正々堂々|高潔な勇者に授けられる神翼が描かれた盾。|
|12|次元神の宝盾|192000|-|0|30|30|12|次元斬撃:30&br;次元障壁:30|異次元を司る神が持つという盾。|
|12|竜盾シルティス|192000|-|24|42|0|6|至高の盾:50&br;全域無効|エリーシス家の竜装。法と秩序を守る、高潔なる盾。|
|12|フォートリンデ|192000|-|32|40|0|0|バリアー:10&br;特攻防御:100|華焔の近衛隊長の聖樹の盾。堅牢な防御力を誇る。|
|12|焔牛創神の盾|192000|-|54|18|0|0|カブト割:40&br;狂奔の牙:10|炎の創神が持つ戦盾。燃え盛る炎が敵を討つ。|
|12|スヴェル・シールド|192000|-|18|54|0|0|必殺増加:50&br;反撃倍加:6|ヴァルキリーの中でも最高クラスの精鋭騎士に与えられる天界の盾。|
|13|ヤーラルホーン|256000|-|12|60|6|6|心核穿ち:60&br;師団支配:30|始祖の女神が一柱、凍雲の守護神の持つ神盾。|
|13|ダークアイギス|256000|-|48|36|0|0|次元障壁:40&br;堅守体躯:35|悪に堕ちた大地の守護神の盾。|
|13|禁獣神の牙盾|256000|-|70|14|0|0|巨人狩り:50&br;狂奔の牙:12|禁獣の祖となる神牙を用いて作られた禍々しい盾。|
|13|黒盾エメディウス|256000|-|48|32|4|0|集約攻撃&br;至高の盾:40|闇に堕ちた獄炎の勇者の持つ盾。|
|13|メイデン・シールド|256000|-|24|72|0|-12|受け流し:40&br;恐怖の瞳:40|覚醒した黒焔の魔戦姫が持つ石像の乙女の盾。|
|14|極夜の盾|320000|-|50|50|0|0|回帰治癒:20&br;範囲無効|古のラグナロクで戦った英雄たちが持っていた神恵の盾。|
|14|覇者の盾|320000|-|40|40|10|10|堅守体躯:50&br;範囲無効|覇者の栄光を称え、祝福を授けられた最高クラスの盾。|
|14|魔盾アンシェラ|320000|-|64|30|6|0|至高の盾:50&br;堅守体躯:40|暗獄のマナによって変異した聖盾の慣れ果て。万物を拒絶する。|
|14|ファルスフィールド|320000|-|-30|130|0|0|次元障壁:75&br;四法結界:50|異界の機竜神が保有するエネルギーの障壁。|
|14|ダークマタ・シールド|320000|-|0|100|20|-20|受け流し:50&br;神魔体躯:15|暗黒物質から生み出されたとされる魔神の盾。|
&br;
